<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<title>The Basics of Simulation | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="The Basics of Simulation | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/orie/simulation_basics/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="The Basics of Simulation">
<meta itemprop="description" content="This post explores some of the basic concepts of simulation.I mostly explore these concepts using basic probablity and the built in distribution functions.This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
#Ideas from Probablity Course https://www.probabilitycourse.com/chapter13/chapter13.phpset.seed(123)p &lt;- 0.5n &lt;- 1000U &lt;- runif(n)toss &lt;- as.integer(U &lt; p)#cumalative number of heads a &lt;- numeric(n&#43;1)#running average of headsavg &lt;- numeric(n)for(i in 2:n&#43;1){a[i] &lt;- a[i-1] &#43; toss[i-1]avg[i-1] &lt;- a[i]/(i-1)}plot(1:n, avg, type = &quot;l&quot;, lwd = 5, col = &quot;blue&quot;, ylab = &quot;ProportionofHeads&quot;,xlab = &quot;CoinTossNumber&quot;)rm(p,n,U,toss,a,avg, i)set."><meta itemprop="datePublished" content="2020-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1574">
<meta itemprop="keywords" content="R Markdown,Simulation,RNG,Statistical Testing," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5477c20f89738a32763391bbc2f43dbdfc2db0e7faba550c86cac92c99efa6b6.css" integrity="sha256-VHfCD4lzijJ2M5G7wvQ9vfwtsOf6ulUMhsrJLJnvprY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.2e8249bbdd5d578b176fda15faa5570d1164bf672531c811ea0fe65e5f4ac87a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/courses/" title="Courses">Courses</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/lab/" title="Lab">Lab</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">The Basics of Simulation</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
        <p class="f7 db mv0 ttu">January 2, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>This post explores some of the basic concepts of simulation.
I mostly explore these concepts using basic probablity and the built in distribution functions.
This is a reproducible example if you have R Studio just make sure you have installed the correct packages.</p>
<pre class="r"><code>#Ideas from Probablity Course https://www.probabilitycourse.com/chapter13/chapter13.php


set.seed(123)
p &lt;- 0.5
n &lt;- 1000
U &lt;- runif(n)

toss &lt;- as.integer(U &lt; p)

#cumalative number of heads 
a &lt;- numeric(n+1)
#running average of heads
avg &lt;- numeric(n)

for(i in 2:n+1){
  a[i] &lt;- a[i-1] + toss[i-1]
  avg[i-1] &lt;- a[i]/(i-1)
}

plot(1:n, avg, type = &quot;l&quot;, lwd = 5, col = &quot;blue&quot;, ylab = &quot;ProportionofHeads&quot;,
xlab = &quot;CoinTossNumber&quot;)</code></pre>
<p><img src="/post/ORIE/Simulation_basics_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code>rm(p,n,U,toss,a,avg, i)</code></pre>
<pre class="r"><code>set.seed(123)
p &lt;- 0.2
n &lt;- 1000
U &lt;- runif(n)
#The function U &lt; p creates Bernouli Random variables with probablity p, 1 if U &lt; p 0 otherwise
#the sum of Bernouli variables is a Binomial of (n,p) so X is a Binomial(1000,0.2)

X &lt;- sum(as.integer(U &lt; p))
X</code></pre>
<pre><code>## [1] 198</code></pre>
<pre class="r"><code>#The built in function for binomial (number of observations, number of trials, probablity)
rbinom(1,n,p)</code></pre>
<pre><code>## [1] 196</code></pre>
<pre class="r"><code>#Arbitrary Distribution
#P(X =1) = 0.35, P(X = 2) = 0.15, P(X=3) = 0.4, P(X=4) = 0.1
#P(X=xi) = P(U element Ai) = pi
P &lt;- c(0.35,0.5,0.9,1)
X &lt;- c(1,2,3,4)
i &lt;- 1
r &lt;- runif(1)

while(r &gt; P[i]){
  i &lt;- i + 1
}

X[i]</code></pre>
<pre><code>## [1] 1</code></pre>
<pre class="r"><code>#Create RV with density f(x) = 2.5*x*sqrt(x) = x^5/2
#Using inverse X^5/2 = U &gt;&gt; X = U^2/5

U &lt;- runif(1)
X &lt;- U^(2/5)
print(paste(&#39;Distrubution with density f(x) = X^(5/2):&#39;,X))</code></pre>
<pre><code>## [1] &quot;Distrubution with density f(x) = X^(5/2): 0.938571171721709&quot;</code></pre>
<pre class="r"><code>#Generate RV with density function Beta(2,4), g(x) =1 0&lt;x&lt;1
#f(x) = 20x(1-x)^3, g(x) = 1, f(x)/g(x) = 20x(1-x)^3
#Find smallest c such that f(x)/g(x) &lt;= c
#Using differention d(f(x)/g(x))/dx &gt;&gt;&gt; x = 1/4 &gt;&gt;&gt; f(x)/g(x) &lt;= 135/64 &gt;&gt;&gt; f(x)/(c*g(x)) = 256x(1-x)^3

#This code keeps looping until U2 (which is f(x)/c*g(x)) dips below its bound. Hence it rejects higher values

n &lt;- 1
rejects &lt;- 0
while(n == 1){
  U1 &lt;- runif(1)
  U2 &lt;- runif(1)
  rejects &lt;- rejects + 1
  if(U2 &lt;= 256/27*U1*(1-U1)^3){
    X &lt;- U1
    n &lt;- 0
  }
}

print(paste(&#39;Total Number of Rejections:&#39;, rejects))</code></pre>
<pre><code>## [1] &quot;Total Number of Rejections: 3&quot;</code></pre>
<pre class="r"><code>print(paste(&#39;Beta RV:&#39;, X))</code></pre>
<pre><code>## [1] &quot;Beta RV: 0.0656281118281186&quot;</code></pre>
<pre class="r"><code>print(paste(&#39;R produced Beta:&#39;, rbeta(1,2,4, ncp = 0)))</code></pre>
<pre><code>## [1] &quot;R produced Beta: 0.281731495984851&quot;</code></pre>
<pre class="r"><code>rm(i,n,p,P,r,U,X, rejects)</code></pre>
<pre class="r"><code>#Transformations of Uniform Distribution to other distrubtions

set.seed(123)
#Inverse Transformation to Exponential
#F(x) = 1 - e^-x
#X = F-1(U) = - ln(1-U) &gt;&gt;&gt; - ln(U)

lambda &lt;- 1
U &lt;- runif(1)
X &lt;- (-1/lambda)*log(U)
print(paste(&#39;Exponential RV:&#39;,X))</code></pre>
<pre><code>## [1] &quot;Exponential RV: 1.24626281987372&quot;</code></pre>
<pre class="r"><code>print(paste(&#39;R produced Exponential RV:&#39;,rexp(1,lambda)))</code></pre>
<pre><code>## [1] &quot;R produced Exponential RV: 0.576610270887613&quot;</code></pre>
<pre class="r"><code>#Using sums to create Gamma(n,lambda) from exp(lambda) Gamma(n,lambda) = sum_n(Exponential(lambda))
n &lt;- 20
X &lt;- (-1/lambda)*sum(log(U))
print(paste(&#39;Gamma RV:&#39;,X))</code></pre>
<pre><code>## [1] &quot;Gamma RV: 1.24626281987372&quot;</code></pre>
<pre class="r"><code>print(paste(&#39;R produced Gamma RV:&#39;, rgamma(1,n,lambda)))</code></pre>
<pre><code>## [1] &quot;R produced Gamma RV: 18.4968091472022&quot;</code></pre>
<pre class="r"><code>rm(n,lambda,X)

#Create Poisson Distribution which is the number of exponential arrivals in a given time period
#Ti = 1/lambdaln(Ui)

set.seed(123)

lambda &lt;- 2
i &lt;- 0
U &lt;- runif(1)
Y &lt;- -1/lambda*log(U)
sum &lt;- Y
while(sum &lt; 1){
  U &lt;- runif(1)
  Y &lt;- -1/lambda*log(U)
  sum &lt;- sum + Y
  i &lt;- i+1
}
X &lt;- i
print(paste(&#39;Poisson RV:&#39;,X))</code></pre>
<pre><code>## [1] &quot;Poisson RV: 2&quot;</code></pre>
<pre class="r"><code>print(paste(&#39;R produced Poisson RV:&#39;, rpois(1,lambda)))</code></pre>
<pre><code>## [1] &quot;R produced Poisson RV: 4&quot;</code></pre>
<pre class="r"><code>#Creating Normals with the Box Mueller Method (inefficient because of the sqrt, cos, and sine functions)
#Z1 = sqrt(-2ln(U1)cos(2*pi*U2))
#Z2 = sqrt(-2ln(U1)sin(2*pi*U2))

n &lt;- 5000
U1 &lt;- runif(n)
U2 &lt;- runif(n)

Z1 &lt;- sqrt(-2*log(U1))*cos(2*pi*U2)
Z2 &lt;- sqrt(-2*log(U1))*sin(2*pi*U2)

#Created Via R Function
Z3 &lt;- rnorm(5000)
hist(Z1,col = &#39;wheat&#39;, label = T)</code></pre>
<p><img src="/post/ORIE/Simulation_basics_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>hist(Z3,col = &#39;wheat&#39;, label = T)</code></pre>
<p><img src="/post/ORIE/Simulation_basics_files/figure-html/unnamed-chunk-4-2.png" width="672" /></p>
<pre class="r"><code>#Geometric Function - Loops Bernoulis until first success
# K &lt;- number of failures plust 1 success 

K &lt;- 1
p &lt;- 0.2

while(runif(1) &gt; p){
  K &lt;- K +1
}
print(paste(&#39;Geometric RV:&#39;, K))</code></pre>
<pre><code>## [1] &quot;Geometric RV: 8&quot;</code></pre>
<pre class="r"><code>print(paste(&#39;R produced Geometric RV:&#39;,rgeom(1,p)))</code></pre>
<pre><code>## [1] &quot;R produced Geometric RV: 1&quot;</code></pre>
<pre class="r"><code>#Negative Binomial Method - Number of Geometric trials needed to get r success NegBin(1,r,p)

K &lt;- 1
p &lt;- 0.2
r &lt;- 2
success &lt;- 0

while(success &lt; r){
  if(runif(1) &gt; p){
    K &lt;- K + 1
    #failure
  }else{
    success &lt;- success + 1
  }
}

print(paste(&#39;Negative Binomial RV:&#39;, K+r-1))</code></pre>
<pre><code>## [1] &quot;Negative Binomial RV: 6&quot;</code></pre>
<pre class="r"><code>print(paste(&#39;R produced Negative Binomial:&#39;, rnbinom(1,r,p)))</code></pre>
<pre><code>## [1] &quot;R produced Negative Binomial: 6&quot;</code></pre>
<pre class="r"><code>rt(1,1,1) #number of variables, df, ncp</code></pre>
<pre><code>## [1] -0.06314223</code></pre>
<p>Typical metrics for Queueing that can be extended to all types of simulations:</p>
<p>• L: average number of jobs in the system
• W: average time spent in the system (cycle time)
• Q: average number of jobs in queue
• d: average time in queue
• system utilization
• system throughput
• distribution of waiting time
• distribution of system size
• distribution of queue size</p>
<pre class="r"><code>#M/M/1 Queue Simulation

#Source for this code http://web02.gonzaga.edu/faculty/burchn/R_files/Miscellaneous/queueing_theory_MM1.html

#variable saying how many arrivals per time period
lambda = .3
#saying the average departures per time period
mu = 1
#How long the simulation runs note not a number of events
time = 500
t = 0
#the length of a queue after a number of events. Aka Q_history[500] = 5 says the queue is 5 people long after 500 events it isn&#39;t a sum.
#It updates after for n during event n
Q_hist = 0
#Think this is the sum of all the queues 
s = 0
#exponential distb with mean 1/rate T1 is time uuntil next event rate lamba + mu if there is something in queue otherwise just an arrival
T1 = rexp(1,rate=lambda)
#Initializing parameter
Q = 1
#Time until first event is T1
event_times = T1
#The time of the first event is T1
t = T1
#Same reasoning
num_event = 1

i &lt;- 1
sims &lt;- 10
#Busy time simulation 1:10
B &lt;- c(1:10)
BT &lt;- c(1:10)
#Average length of queue for simulation 1:10
L &lt;- c(1:10)
#Average time customer spends in line
W &lt;- c(1:10)

while (i &lt;= sims){
  print(i)
  while (t&lt;time) {
  num_event = num_event+1
  if(Q&gt;0) {
    # we checked to make sure queue was not empty
    #odds someone arrives or leaves the queue
    T1 = rexp(1,rate=lambda+mu)
    #use p as random number to determine if next even is an arrival or a departure
    p = runif(1,0,1)
    Q_hist[num_event] = Q
    #if p is less than lambda/(lamda+mu) it is an arrival otherwise it is a departure
    Q = ifelse(p&lt;lambda/(lambda+mu),Q+1,Q-1)
    } else {
      # here, the queue was empty, so only arrivals are possible
      T1 = rexp(1,rate=lambda)
      Q_hist[num_event] = Q
      Q = 1
          }
  #new time is the original t plus the time to the next event
  t = t+T1
  #A vector that shows how long it is to the next event
  event_times[num_event] = T1
  s = s+T1*Q_hist[num_event]
  }
#Time system is busy
BT[i] &lt;- sum(event_times)-sum(event_times[which(Q_hist %in% 0)])
num_cust &lt;- lambda*time
B[i] &lt;- BT[i]/length(which(Q_hist %in% 0))

#Average queue length in the system
L[i] &lt;- s/t

#Average time customer spends in line
W[i] &lt;- L[i] / lambda

time = 500
t = 0
Q_hist = 0
s = 0
T1 = rexp(1,rate=lambda)
Q = 1
event_times = T1
t = T1
num_event = 1

i &lt;- i + 1
}</code></pre>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5
## [1] 6
## [1] 7
## [1] 8
## [1] 9
## [1] 10</code></pre>
<pre class="r"><code>#rho/(1-rho) [.4285, 9, -11]
avg_num &lt;- mean(L) 

#rho/(1-rho)^2 [.6122, 90, 110]
variance &lt;- var(L) 

Sd2 &lt;- sum((L-avg_num)^2 / (sims - 1))

# 1/(mu-lambda) [1.42, 10, -10]
busy_time &lt;- mean(B)

avg_num</code></pre>
<pre><code>## [1] 0.4417826</code></pre>
<pre class="r"><code>variance</code></pre>
<pre><code>## [1] 0.003876663</code></pre>
<pre class="r"><code>Sd2</code></pre>
<pre><code>## [1] 0.003876663</code></pre>
<pre class="r"><code>busy_time</code></pre>
<pre><code>## [1] 1.452299</code></pre>
<p>A quick Monte Carlo Simulation to estimate the value of the integral <span class="math inline">\(\int_{0.01}^1x^{-0.5}\,dx\)</span></p>
<p>#<a href="https://stackoverflow.com/questions/22001977/monte-carlo-integration-in-r-getting-the-wrong-answer-using-hit-or-miss" class="uri">https://stackoverflow.com/questions/22001977/monte-carlo-integration-in-r-getting-the-wrong-answer-using-hit-or-miss</a></p>
<pre class="r"><code>s &lt;- NULL

m &lt;- 1000
a &lt;- 0.01
b &lt;- 1
set.seed(5)
x &lt;- runif(m,a,b)
y &lt;- 10*runif(m,0,1)

for (i in 1:m){
    if(y[i]&lt;(x[i]^(-0.5))){
        s[i] &lt;- 1
    }
    else{
        s[i] &lt;-0
    }
}

nn&lt;- sum(s)*(b-a)/m*10 #note that the addition of the area of the rectangle
print(nn)</code></pre>
<pre><code>## [1] 1.683</code></pre>
<pre class="r"><code>plot(x,y)</code></pre>
<p><img src="/post/ORIE/Simulation_basics_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>f2 &lt;- function(x)   sqrt(1-x^2)

s &lt;- seq(-1 , 1 ,by=0.001)
plot(s,f2(s))</code></pre>
<p><img src="/post/ORIE/Simulation_basics_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code># Get the max value of function within the range
c &lt;- ceiling(max(f2(s)))
# [1] 1

n &lt;- 1000000
a &lt;- -1
b &lt;- 1

set.seed(5)
x &lt;- runif(n,a,b)
y &lt;- c*runif(n,0,1)
R &lt;- sum(y &lt; f2(x))/n

(b-a)*c*R</code></pre>
<pre><code>## [1] 1.57063</code></pre>
<pre class="r"><code>#[1] 1.57063 # multiply it by 2 to get full area

pi/2</code></pre>
<pre><code>## [1] 1.570796</code></pre>
<pre class="r"><code>#[1] 1.570796</code></pre>
<p>Sim HW2 does a good job showing confidence intervals and convergence of normals, exponentials, and lognormals.</p>
<p>Sim HW4 shows how to run 5 tests for independance (Runs, Autocorrelation), uniformity (Chi-Squared and KS), or both (Serial)</p>
<p>Sim HW5 shows how to generate RVs recurseively until they drop below a certain variance.</p>
<pre class="r"><code>#CLT Basics https://stats.stackexchange.com/questions/22557/central-limit-theorem-versus-law-of-large-numbers
#https://www.probabilitycourse.com/chapter7/7_2_4_convergence_in_distribution.php
#https://www.analyticsvidhya.com/blog/2019/05/statistics-101-introduction-central-limit-theorem/

#LLN (WLLN - convergence in prob) (SLLN - almost sure convergence) (CLT - convergence in distribution)
#WLLN https://www.probabilitycourse.com/chapter7/7_2_5_convergence_in_probability.php
#SLLN and continous mapping theroem https://www.probabilitycourse.com/chapter7/7_2_7_almost_sure_convergence.php

#Probability Basics
#https://daviddalpiaz.github.io/r4sl/probability-review.html</code></pre>
<p>Add a new chunk by clicking the <em>Insert Chunk</em> button on the toolbar or by pressing <em>Ctrl+Alt+I</em>.</p>
<p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Ctrl+Shift+K</em> to preview the HTML file).</p>
<p>The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike <em>Knit</em>, <em>Preview</em> does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 2, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1574 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/orie-basics">ORIE Basics</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r-markdown">R Markdown</a>  <a href="/tags/simulation">Simulation</a>  <a href="/tags/rng">RNG</a>  <a href="/tags/statistical-testing">Statistical Testing</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/orie/decompo_algs/">Decompositions Algorithms Broken Down and Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/benders/">Benders Decomposition Algorithm Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/qp_algorithms/">Quadratic Programming Examples and Algorithms</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/orie/lp_algorithms/">&larr; Linear Programming Examples and Applications</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/orie/stat_basics/">Statistic Basics and Linear Regression &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
