<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Projects | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Projects | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/project/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="%!s()" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="%!s()" >
    
  <meta itemprop="name" content="Projects">
<meta itemprop="description" content="The personal and lab website for Erick C. Jones Jr..">
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="/project/index.xml" title="Erick C. Jones Jr." />
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container list-grid">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>


<main class="page-main pa4" role="main">
  <section class="blog-intro mw8 center tc mb5">
    <h2 class="f2 f1-ns lh-solid center fw4">Projects</h2>
    <p class="f6 f5-ns measure lh-copy center"></p>
    <p class="f7 measure lh-copy tc center i"></p>
  </section>
  <section class="blog-content db flex-ns flex-row-ns flex-wrap-ns items-start mw8 center">
    
      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/critical-mineral-supply-chain/featured.jpeg') center center no-repeat"><a href="/project/critical-mineral-supply-chain/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/critical-mineral-supply-chain/" class="db">Critical Mineral Supply Chain</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Potential Collaboration with UNR</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/equitable-weatherization/featured.jpeg') center center no-repeat"><a href="/project/equitable-weatherization/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/equitable-weatherization/" class="db">Equitable Weatherization</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Continue working with City of Dallas and the Non-Profit Green Careers Dallas</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/equity-integration-into-energy/featured.jpeg') center center no-repeat"><a href="/project/equity-integration-into-energy/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/equity-integration-into-energy/" class="db">Equity Integration into Energy Capacity Expansion Models</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">OSeMOSYS and NREL’s ReEDS</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/foundation-communities-data-analytics/featured.jpeg') center center no-repeat"><a href="/project/foundation-communities-data-analytics/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/foundation-communities-data-analytics/" class="db">Foundation Communities Data Analytics</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Foundation Communities Data Analytics</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/green-buildings-design/featured.jpeg') center center no-repeat"><a href="/project/green-buildings-design/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/green-buildings-design/" class="db">Green Buildings Design and Operation Analytics</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Working with COSMOS faculty (Drs. Chen and Rosenberger), COE CE (Dr. Park), and CAPPA Architecture (Mr. MacBride) |   Project also part of K-12 NSF RET</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/resilient-and-equitable/featured.jpeg') center center no-repeat"><a href="/project/resilient-and-equitable/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/resilient-and-equitable/" class="db">Resilient and Equitable Infrastructure Modeling</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Large Scale Modeling of Texas System for Energy System | Potential Collaboration with Stanford to Model Multiple Infrastructure Types</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/rfid-design-of-experiments/featured.jpeg') center center no-repeat"><a href="/project/rfid-design-of-experiments/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/rfid-design-of-experiments/" class="db">RFID Design of Experiments</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Collaboration with Rehrig Pacific</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/scalable-microgrid/featured.jpeg') center center no-repeat"><a href="/project/scalable-microgrid/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/scalable-microgrid/" class="db">Scalable Microgrid Design and Controls</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">UTA REU project</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/second-life-ev-batteries/featured.jpeg') center center no-repeat"><a href="/project/second-life-ev-batteries/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/second-life-ev-batteries/" class="db">Second Life EV Batteries for Home Energy Storage</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Working with Dr. Prater (COB, UTA)</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/second-life-pv-array/featured.jpeg') center center no-repeat"><a href="/project/second-life-pv-array/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/second-life-pv-array/" class="db">Second Life PV Array for Rural Applications</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Working with Dr. Prater (COB, UTA)</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 3, 2023</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/es-project-repurposed-nissan-leaf-battery/featured.jpg') center center no-repeat"><a href="/project/es-project-repurposed-nissan-leaf-battery/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/es-project-repurposed-nissan-leaf-battery/" class="db">Energy Storage project (Repurposed Nissan Leaf Battery)</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Storing the energy generated by renewables such as solar and wind.</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">December 29, 2022</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/247-cfe/featured.gif') center center no-repeat"><a href="/project/247-cfe/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/247-cfe/" class="db">247 Carbon Free Energy Optimization Modeling</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Investigate the effects of 247 Carbon Free Energy with Macro-Energy System Modeling</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">February 10, 2022</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/ev-battery-and-resilience/featured.jpg') center center no-repeat"><a href="/project/ev-battery-and-resilience/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/ev-battery-and-resilience/" class="db">EV Batteries for Resilience</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Investigate the secondary uses of EV batteries by recongizing EVs are giant power centers made of batteries that happen to have vehicles on top of them.</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 10, 2022</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/green-building/featured.jpg') center center no-repeat"><a href="/project/green-building/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/green-building/" class="db">Green Building Lifecycle Optimization</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Improve Green Building Throughout Entire Lifecycle (Design, Building, and Operations)</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 10, 2022</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/green-warriors/featured.png') center center no-repeat"><a href="/project/green-warriors/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/green-warriors/" class="db">Green Warriors Weatherization Program Improvement</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">A program to improve the efficiency of the Weatherization Assistance Program in Dallas</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 10, 2022</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/heat-pump-ee-impact/featured.png') center center no-repeat"><a href="/project/heat-pump-ee-impact/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/heat-pump-ee-impact/" class="db">Heat Pump for Energy Efficiency and Climate Change Mitigation</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Investigate how heat pump adoption could affect energy usage and climate impacts.</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">January 10, 2022</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/demand-response/featured.png') center center no-repeat"><a href="/project/demand-response/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/demand-response/" class="db">Demand Response, COSMOS NSF Project</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Investigate Demand Response Control Algorithms</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">November 10, 2021</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/campus-microgrid/featured.jpg') center center no-repeat"><a href="/project/campus-microgrid/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/campus-microgrid/" class="db">Microgrid Automation, Micro-Wind Turbines and Rooftop Solar</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">A project to evaluate solar and wind energy production, microgrid controls, and automation</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">October 10, 2021</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/ag-solar-and-desalination/featured.jpg') center center no-repeat"><a href="/project/ag-solar-and-desalination/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/ag-solar-and-desalination/" class="db">Agriculture Solar and Desalination Stochastic Investment Optimization</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">A Stochastic Optimization scheme balancing food, energy, and water.</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">May 17, 2021</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/community-solar-in-the-competitive-market/featured.jpg') center center no-repeat"><a href="/project/community-solar-in-the-competitive-market/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/community-solar-in-the-competitive-market/" class="db">Community Solar for Low-Income Households in the Competitive Market</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Looking for ways to integrate Community Solar for Low-Income Households in the Competitive Market</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">September 17, 2020</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/covid-19-houston/featured.png') center center no-repeat"><a href="/project/covid-19-houston/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/covid-19-houston/" class="db">COVID-19 AI-Enabled Supply Chain Optimization</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">This EAGER award supports fundamental research in technology-enabled supply chain design to effectively deliver therapeutics to at risk populations in an urban setting.</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">July 19, 2020</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/simccs/featured.jpg') center center no-repeat"><a href="/project/simccs/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/simccs/" class="db">CCS Infrastructure Planning, SimCCS Improvements and Case Study</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Worked to upgrade the SimCCS framework by adding a temporal element.</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">May 19, 2020</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/community-solar-and-rwh/featured.png') center center no-repeat"><a href="/project/community-solar-and-rwh/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/community-solar-and-rwh/" class="db">Co-Optimization and Community, Community Solar and RWH</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">An Optimization Scheme for Community Solar and RWH</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">May 17, 2020</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/shared-avs-and-climate/featured.jpeg') center center no-repeat"><a href="/project/shared-avs-and-climate/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/shared-avs-and-climate/" class="db">Shared Autonomous Vehicles Impact on Climate Change Mitigation</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">Optimizing Autonomous Shared Transportation and Power System for Climate</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">May 17, 2019</p>
      
    </footer>
  </div>
</article>

      
        
                                   
     
        

<article class="w-100 w-50-m w-third-l mb4 pb4 bb bw1 bw0-ns pb0-ns">
  
  
  <div class="ph0 ph2-m ph3-l">
    
    <div class="aspect-ratio aspect-ratio--1x1 cover dim"style="background: url('/project/ptscires/featured.jpg') center center no-repeat"><a href="/project/ptscires/" class="w-100 absolute top-0 bottom-0"></a></div>
  </div>
  
  <div class="ph0 pa2-m pa3-l">
    <header>
      <h1 class="f3 f4-l mv2 lh-title fw4"><a href="/project/ptscires/" class="db">Science in Residence and Planet Texas</a></h1>
      
    </header>
      
      <p class="f6 lh-copy">A program to introduce K-12 to the joys of science</p>
    
    <footer>
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">July 19, 2018</p>
      
    </footer>
  </div>
</article>

      
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
