<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Posts | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Posts | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Posts">
<meta itemprop="description" content="The personal and lab website for Erick C. Jones Jr..">
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="Erick C. Jones Jr." />
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container list">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="blog-intro mw7 center mb5">
    <h2 class="f2 f1-ns lh-solid tc center fw4">Posts</h2>
    
    <p class="f7 measure lh-copy tc center i">Written by Erick C. Jones Jr.</p>
  </section>
  <section class="blog-content mw7 center">
    
    
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/orie/gurobi-examples-2/gurobi_examples2/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/orie/gurobi-examples-2/gurobi_examples2/" class="db">Gurboi&rsquo;s R Examples 2</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">This post explores how to use Gurobi to solve more advanced LPs, MIPs, and QPs. I have written these using Gurobi as a solver and as the mathematical formulation software. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(gurobi) ## Warning: package 'slam' was built under R version 4.1.2 library(Matrix) This example formulates and solves the following simple QP model:</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick Jones in <a href="/categories/orie-techniques">ORIE Techniques</a> </p>
      <p class="f7 db mv1">January 6, 2020</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/orie/gurobi-examples/gurobi_examples/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/orie/gurobi-examples/gurobi_examples/" class="db">Gurobi Basic LP/MIP Examples</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">This post explores how to use Gurobi to solve LPs and MIPs. I have written these using Gurobi as a solver and as the mathematical formulation software. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(gurobi) ## Warning: package 'slam' was built under R version 4.1.2 library(Matrix) This example formulates and solves the following simple LP model: (max: x + 2y + 3z)</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
      <p class="f7 db mv1">January 5, 2020</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/orie/markov-chains/markovchains/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/orie/markov-chains/markovchains/" class="db">Basics of Markov Chains</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Background This post explores how to markov chains work and how to visulaize them in R. I use a R package specifically designed to visualize markov chains. I also represent these markov chains using tables. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(markovchain) ## Warning: package 'markovchain' was built under R version 4.1.2 library(diagram) #Allows the use of exponential operators in matrix library(expm) ## Warning: package 'expm' was built under R version 4.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
      <p class="f7 db mv1">January 4, 2020</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/orie/lp-algorithms/lp_algorithms/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/orie/lp-algorithms/lp_algorithms/" class="db">Linear Programming Examples and Applications</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Background This post explores how to use the fundamental algorithms to solve LPs. I have written these using Gurobi as a solver and as the mathematical formulation software. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(gurobi) ## Warning: package 'slam' was built under R version 4.1.2 library(tictoc) library(Matrix) library(ggplot2) ## Warning: package 'ggplot2' was built under R version 4.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
      <p class="f7 db mv1">January 3, 2020</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/blog/orie/simulation-basics/simulation_basics/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/blog/orie/simulation-basics/simulation_basics/" class="db">The Basics of Simulation</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Background This post explores some of the basic concepts of simulation. I mostly explore these concepts using basic probablity and the built in distribution functions. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
Ideas from Probablity Course 
<a href="https://www.probabilitycourse.com/chapter13/chapter13.php" target="_blank" rel="noopener">https://www.probabilitycourse.com/chapter13/chapter13.php</a>
set.seed(123) p &lt;- 0.5 n &lt;- 1000 U &lt;- runif(n) toss &lt;- as.integer(U &lt; p) #cumalative number of heads a &lt;- numeric(n+1) #running average of heads avg &lt;- numeric(n) for(i in 2:n+1){ a[i] &lt;- a[i-1] + toss[i-1] avg[i-1] &lt;- a[i]/(i-1) } plot(1:n, avg, type = &quot;l&quot;, lwd = 5, col = &quot;blue&quot;, ylab = &quot;ProportionofHeads&quot;, xlab = &quot;CoinTossNumber&quot;) rm(p,n,U,toss,a,avg, i) set.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
      <p class="f7 db mv1">January 2, 2020</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
    



<div class="list-pagination w-100">
  <ul class="paginate list pl0 tc dt w-100 ma0">
    <li class="dtc w-25 tl v-mid">
    
      <a href="/blog/" class="previous pa2 db fw6" aria-label="Previous">&larr; Newer</a>
    
    </li>
    <li class="dtc w-50 v-mid">
      <span class="page_number fw6 f7 ttu tracked">2 of 4</span>
    </li>
    <li class="dtc w-25 tr v-mid">
    
      <a href="/blog/page/3/" class="next pa2 db fw6" aria-label="Next">Older &rarr;</a>
    
    </li>
  </ul>
</div>


  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
