<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Quadratic Programming Examples and Algorithms | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Quadratic Programming Examples and Algorithms | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/orie/qp-modeling/qp_algorithms/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Quadratic Programming Examples and Algorithms">
<meta itemprop="description" content="Background This post explores how to solve QPs by hand and with Gurobi. I have written these using Gurobi as a solver and as the mathematical formulation software. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(gurobi) ## Warning: package &#39;slam&#39; was built under R version 4.1.2 library(tictoc) library(Matrix) library(ggplot2) ## Warning: package &#39;ggplot2&#39; was built under R version 4."><meta itemprop="datePublished" content="2020-01-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="967">
<meta itemprop="keywords" content="R Markdown,QP,Interior Point,Algorithms," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Quadratic Programming Examples and Algorithms</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick Jones in <a href="/categories/orie-techniques">ORIE Techniques</a> </p>
        <p class="f7 db mv0 ttu">January 7, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="background">Background
  <a href="#background"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This post explores how to solve QPs by hand and with Gurobi.
I have written these using Gurobi as a solver and as the mathematical formulation software.
This is a reproducible example if you have R Studio just  make sure you have installed the correct packages.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(gurobi)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: package &#39;slam&#39; was built under R version 4.1.2
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(tictoc)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(Matrix)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(ggplot2)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: package &#39;ggplot2&#39; was built under R version 4.1.2
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#library(matlib)</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(MASS)
</span></span></code></pre></div>



<h2 id="gradient-descent-a-first-order-method">Gradient Descent: A first order method
  <a href="#gradient-descent-a-first-order-method"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><code>\(x_{i+1} = x_i + \lambda*d/f(x)\)</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-10</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">10</span>)
</span></span><span style="display:flex;"><span>fx1 <span style="color:#000;font-weight:bold">&lt;-</span> x^2
</span></span><span style="display:flex;"><span>xi <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">10</span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.2</span>
</span></span><span style="display:flex;"><span>xit <span style="color:#000;font-weight:bold">&lt;-</span> xi
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fx <span style="color:#000;font-weight:bold">&lt;-</span> xit^2
</span></span><span style="display:flex;"><span>dfx <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">2</span><span style="color:#000;font-weight:bold">*</span>xit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gd <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>(<span style="color:#d14">&#39;x&#39;</span> <span style="color:#000;font-weight:bold">=</span> xit, <span style="color:#d14">&#39;fx&#39;</span> <span style="color:#000;font-weight:bold">=</span> fx, <span style="color:#d14">&#39;dfx&#39;</span> <span style="color:#000;font-weight:bold">=</span> dfx)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(dfx <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">-10</span>^<span style="color:#099">-50</span> <span style="color:#000;font-weight:bold">|</span> dfx <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">10</span>^<span style="color:#099">-50</span>){
</span></span><span style="display:flex;"><span>xit <span style="color:#000;font-weight:bold">&lt;-</span> xit <span style="color:#000;font-weight:bold">-</span> lambda<span style="color:#000;font-weight:bold">*</span>dfx
</span></span><span style="display:flex;"><span>fx <span style="color:#000;font-weight:bold">&lt;-</span> xit^2
</span></span><span style="display:flex;"><span>dfx <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">2</span><span style="color:#000;font-weight:bold">*</span>xit
</span></span><span style="display:flex;"><span>gd <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(gd, <span style="color:#900;font-weight:bold">c</span>(xit,fx,dfx))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">head</span>(gd)
</span></span></code></pre></div><pre tabindex="0"><code>##         x          fx     dfx
## 1 10.0000 100.0000000 20.0000
## 2  6.0000  36.0000000 12.0000
## 3  3.6000  12.9600000  7.2000
## 4  2.1600   4.6656000  4.3200
## 5  1.2960   1.6796160  2.5920
## 6  0.7776   0.6046618  1.5552
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">tail</span>(gd)
</span></span></code></pre></div><pre tabindex="0"><code>##                x            fx          dfx
## 228 4.368515e-50  1.908392e-99 8.737030e-50
## 229 2.621109e-50 6.870213e-100 5.242218e-50
## 230 1.572665e-50 2.473277e-100 3.145331e-50
## 231 9.435993e-51 8.903795e-101 1.887199e-50
## 232 5.661596e-51 3.205366e-101 1.132319e-50
## 233 3.396957e-51 1.153932e-101 6.793915e-51
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">qplot</span>(x <span style="color:#000;font-weight:bold">=</span> x, y <span style="color:#000;font-weight:bold">=</span> fx1)
</span></span></code></pre></div><img src="/blog/ORIE/QP Modeling/QP_algorithms_files/figure-html/gradient_descent_example-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">qplot</span>(x,fx, data <span style="color:#000;font-weight:bold">=</span> gd)
</span></span></code></pre></div><img src="/blog/ORIE/QP Modeling/QP_algorithms_files/figure-html/gradient_descent_example-2.png" width="672" />




<h2 id="standard-form-for-quadratics">Standard form for quadratics
  <a href="#standard-form-for-quadratics"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><code>\(min\: z; z = -8x_1-16x_2+x_1^2+4x_2^2\)</code></p>
<p>s.t.
<code>\(x_1 + x_2 + x_3 = 5\)</code>
<code>\(x_1 + x_4 = 3\)</code>
From Jensen and Bard Quadratic Solver notes in Book
Idea given A,b,c and intial value of x; find optimal x that minimizes c&rsquo;*x</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>constr1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>constr2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(constr1,constr2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>m <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">nrow</span>(A)
</span></span><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ncol</span>(A)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>b <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">5</span>,<span style="color:#099">3</span>),nrow <span style="color:#000;font-weight:bold">=</span>m)
</span></span><span style="display:flex;"><span>c <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-8</span>,<span style="color:#099">-16</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>), nrow <span style="color:#000;font-weight:bold">=</span> n)
</span></span><span style="display:flex;"><span>Q <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">2</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>),<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">8</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>),<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>),<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>))
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#inital x values (xi) given by slacks = RHS</span>
</span></span><span style="display:flex;"><span>xi <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">0.5</span>,<span style="color:#099">0.5</span>), nrow <span style="color:#000;font-weight:bold">=</span>n)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>m <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">nrow</span>(A)
</span></span><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ncol</span>(A)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">diag</span>(n)
</span></span><span style="display:flex;"><span>z1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">0</span>,n<span style="color:#000;font-weight:bold">*</span>n), nrow <span style="color:#000;font-weight:bold">=</span> n)
</span></span><span style="display:flex;"><span>z2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">0</span>,m<span style="color:#000;font-weight:bold">*</span>m), nrow <span style="color:#000;font-weight:bold">=</span> m)
</span></span><span style="display:flex;"><span>z3 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">0</span>,m<span style="color:#000;font-weight:bold">*</span>n), nrow <span style="color:#000;font-weight:bold">=</span> m)
</span></span><span style="display:flex;"><span>y <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">1</span>,m), nrow <span style="color:#000;font-weight:bold">=</span> n)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The complimentary slackness modifier 1/t eventually goes to 0 as t &gt;&gt;&gt;&gt; inf</span>
</span></span><span style="display:flex;"><span>t <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">9</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Step size pretty much make it up</span>
</span></span><span style="display:flex;"><span>alpha <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.1</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#mu*x = 0 in complemntariy slackness condition , mu &gt;0 is dual condition mu correspond to dual variables, </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#using fancy vectors this gives Xd*mu = XM1 = 1/t where t &gt;&gt;&gt;&gt; inf </span>
</span></span><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> xi
</span></span><span style="display:flex;"><span>mu <span style="color:#000;font-weight:bold">&lt;-</span> x<span style="color:#000;font-weight:bold">/</span>t
</span></span><span style="display:flex;"><span>mu_minus_c <span style="color:#000;font-weight:bold">&lt;-</span> mu <span style="color:#000;font-weight:bold">-</span> c <span style="color:#000;font-weight:bold">-</span> Q<span style="color:#000;font-weight:bold">%*%</span>x
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Gives lagrangian multipliers for constraints</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Solving c+A*lamda-mu = 0 gives initial lambda</span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ginv</span>(<span style="color:#900;font-weight:bold">t</span>(A))<span style="color:#000;font-weight:bold">%*%</span>(mu_minus_c)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#combined vector having values of x, lambda, and mu useful when adding the search direction</span>
</span></span><span style="display:flex;"><span>w <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(x, lambda, mu)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#This is the KKT condition stationarity, at optimality this derivative should  be 0,</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Using the lagrangian cx+lambda*Ax-mu &gt;&gt; c+A*lambda-mu</span>
</span></span><span style="display:flex;"><span>c_plus_tA <span style="color:#000;font-weight:bold">&lt;-</span> Q<span style="color:#000;font-weight:bold">%*%</span>x<span style="color:#000;font-weight:bold">+</span>c<span style="color:#000;font-weight:bold">+</span><span style="color:#900;font-weight:bold">t</span>(A)<span style="color:#000;font-weight:bold">%*%</span>lambda<span style="color:#000;font-weight:bold">-</span>mu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#This is the KKT condition primal feasiblity, this should always be 0 Ax-b=0 </span>
</span></span><span style="display:flex;"><span>A_times_x_minus_b <span style="color:#000;font-weight:bold">&lt;-</span> A<span style="color:#000;font-weight:bold">%*%</span>x<span style="color:#000;font-weight:bold">-</span>b
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#This is the modfied complimentary condtion XM1 -1/t = 0 X is the diag(x) and M is diag(mu) 1/t &gt;&gt;&gt; 0 as t gets larger</span>
</span></span><span style="display:flex;"><span>x_times_mu_minus_y_over_t <span style="color:#000;font-weight:bold">&lt;-</span> x<span style="color:#000;font-weight:bold">*</span>mu<span style="color:#000;font-weight:bold">-</span>y<span style="color:#000;font-weight:bold">/</span>t
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The right hand side of the search direction iteration given from the Newton-Raphson Method</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Combines the vectors above</span>
</span></span><span style="display:flex;"><span>B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(c_plus_tA,A_times_x_minus_b,x_times_mu_minus_y_over_t)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>objective <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.5</span><span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">t</span>(x)<span style="color:#000;font-weight:bold">%*%</span>Q<span style="color:#000;font-weight:bold">%*%</span>x<span style="color:#000;font-weight:bold">+</span><span style="color:#900;font-weight:bold">t</span>(c)<span style="color:#000;font-weight:bold">%*%</span>x
</span></span><span style="display:flex;"><span>error <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">norm</span>(B,<span style="color:#d14">&#39;2&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>iteration_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>(<span style="color:#d14">&#39;x1&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[1], <span style="color:#d14">&#39;x2&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[2], <span style="color:#d14">&#39;x3&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[3], <span style="color:#d14">&#39;x4&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[4], <span style="color:#d14">&#39;objective&#39;</span> <span style="color:#000;font-weight:bold">=</span> objective, <span style="color:#d14">&#39;error&#39;</span> <span style="color:#000;font-weight:bold">=</span> error)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#loop</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(error <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">10</span>^<span style="color:#099">-12</span>){
</span></span><span style="display:flex;"><span>t <span style="color:#000;font-weight:bold">&lt;-</span> t<span style="color:#000;font-weight:bold">*</span><span style="color:#099">9</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Xd <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">Diagonal</span>(n <span style="color:#000;font-weight:bold">=</span> n, x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Mud <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">Diagonal</span>(n <span style="color:#000;font-weight:bold">=</span> n, mu) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The left hand side matrix of the search direction iteration, it containtes information from the A, x, and mu vectors and matricies of 1s or 0s to make the math make sense</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>C <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(<span style="color:#900;font-weight:bold">cbind</span>(Q,<span style="color:#900;font-weight:bold">t</span>(A),<span style="color:#000;font-weight:bold">-</span>I),<span style="color:#900;font-weight:bold">cbind</span>(A,z2,z3), <span style="color:#900;font-weight:bold">cbind</span>(Mud,<span style="color:#900;font-weight:bold">t</span>(z3), Xd))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The right hand side of the search direction iteration given from the Newton-Raphson Method</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#This contains the objective function costs, the RHS values, as well as the A, x, and mu vectors. </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#It also has the complimentary condition represented by t</span>
</span></span><span style="display:flex;"><span>B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(Q<span style="color:#000;font-weight:bold">%*%</span>x<span style="color:#000;font-weight:bold">+</span>c<span style="color:#000;font-weight:bold">+</span><span style="color:#900;font-weight:bold">t</span>(A)<span style="color:#000;font-weight:bold">%*%</span>lambda<span style="color:#000;font-weight:bold">-</span>mu,A<span style="color:#000;font-weight:bold">%*%</span>x<span style="color:#000;font-weight:bold">-</span>b,x<span style="color:#000;font-weight:bold">*</span>mu<span style="color:#000;font-weight:bold">-</span>y<span style="color:#000;font-weight:bold">/</span>t)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#solving the systems of equations with C and B gives the search direction as you move closer and closer to solving the complimentary condition in the KKT conditions</span>
</span></span><span style="display:flex;"><span>dw <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">solve</span>(<span style="color:#000;font-weight:bold">-</span>C,B)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#update your w vector which is just a list of the x, mu, and lambda vectors using the search direction</span>
</span></span><span style="display:flex;"><span>w <span style="color:#000;font-weight:bold">&lt;-</span> w <span style="color:#000;font-weight:bold">+</span> alpha<span style="color:#000;font-weight:bold">*</span>dw
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> w[1<span style="color:#000;font-weight:bold">:</span>n]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#000;font-weight:bold">&lt;-</span> w<span style="color:#900;font-weight:bold">[</span>(n<span style="color:#099">+1</span>)<span style="color:#000;font-weight:bold">:</span>(n<span style="color:#000;font-weight:bold">+</span>m)]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mu <span style="color:#000;font-weight:bold">&lt;-</span> w<span style="color:#900;font-weight:bold">[</span>(n<span style="color:#000;font-weight:bold">+</span>m<span style="color:#099">+1</span>)<span style="color:#000;font-weight:bold">:</span><span style="color:#900;font-weight:bold">length</span>(w)]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#calculate the objective function from the x values and the error. Remember if this satisifies all the KKT conditions then the B vector will be 0.</span>
</span></span><span style="display:flex;"><span>objective <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.5</span><span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">t</span>(x)<span style="color:#000;font-weight:bold">%*%</span>Q<span style="color:#000;font-weight:bold">%*%</span>x<span style="color:#000;font-weight:bold">+</span><span style="color:#900;font-weight:bold">t</span>(c)<span style="color:#000;font-weight:bold">%*%</span>x
</span></span><span style="display:flex;"><span>error <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">norm</span>(B,<span style="color:#d14">&#39;2&#39;</span>)
</span></span><span style="display:flex;"><span>iteration_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(iteration_list,<span style="color:#900;font-weight:bold">c</span>(x,objective,error))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">head</span>(iteration_list)
</span></span></code></pre></div><pre tabindex="0"><code>##         x1       x2         x3         x4 objective    error
## 1 1.000000 1.000000 0.50000000 0.50000000 -19.00000 6.520410
## 2 1.269990 1.096877 0.38313300 0.38001002 -21.28452 6.520877
## 3 1.516786 1.183938 0.27427586 0.26821381 -23.16982 5.868998
## 4 1.734188 1.261642 0.18166935 0.17231180 -24.68541 5.282035
## 5 1.918400 1.330365 0.11098503 0.09745009 -25.87330 4.753769
## 6 2.066579 1.390789 0.06640714 0.04768647 -26.77733 4.278347
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">tail</span>(iteration_list)
</span></span></code></pre></div><pre tabindex="0"><code>##     x1 x2           x3           x4 objective        error
## 278  3  2 3.020886e-08 5.122922e-16       -31 1.531109e-12
## 279  3  2 2.869842e-08 4.610630e-16       -31 1.377965e-12
## 280  3  2 2.726350e-08 4.149567e-16       -31 1.239794e-12
## 281  3  2 2.590032e-08 3.734610e-16       -31 1.115852e-12
## 282  3  2 2.460531e-08 3.361149e-16       -31 1.003790e-12
## 283  3  2 2.337504e-08 3.025034e-16       -31 9.038590e-13
</code></pre>



<h2 id="standard-form-for-quadratics-2">standard form for quadratics 2
  <a href="#standard-form-for-quadratics-2"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><code>\(min \:z; z = 4x_1^2 + 4x_2^2 - 2x_1x_2 - 12x_1 - 72x_2 + 384\)</code>
s.t.
<code>\(2x_1 + x_2 + x_3 = 18\)</code>
<code>\(6x_1+ 5x_2 + x_4 = 60\)</code>
<code>\(2x_1 + 5x_2 + x_5 = 40\)</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Another example from http://fourier.eng.hmc.edu/e176/lectures/ch3/node19.html, but don&#39;t have answers </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Work out matricies in Wolfram Alpha</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Idea given A,b,c and intial value of x; find optimal x that minimizes c&#39;*x</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>constr1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">2</span>,<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>constr2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">6</span>,<span style="color:#099">5</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>constr3 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">2</span>,<span style="color:#099">5</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(constr1,constr2, constr3)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>b <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">18</span>,<span style="color:#099">60</span>,<span style="color:#099">40</span>),nrow <span style="color:#000;font-weight:bold">=</span><span style="color:#099">3</span>)
</span></span><span style="display:flex;"><span>c <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-8</span>,<span style="color:#099">-16</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>), nrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span>Q <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">2</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>),<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">2</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>),<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>),<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>),<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(A,b,c,Q,constr1,constr2,constr3)
</span></span></code></pre></div>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 7, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 967 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/orie-techniques">ORIE Techniques</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r-markdown">R Markdown</a>  <a href="/tags/qp">QP</a>  <a href="/tags/interior-point">Interior Point</a>  <a href="/tags/algorithms">Algorithms</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/orie/decomp-algorithms/decompo_algs/">Decompositions Algorithms Broken Down and Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/bender-decomp/benders/">Benders Decomposition Algorithm Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/gurobi-examples-2/gurobi_examples2/">Gurboi&#39;s R Examples 2</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/orie/bender-decomp/benders/">&larr; Benders Decomposition Algorithm Explained</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/orie/gurobi-examples-2/gurobi_examples2/">Gurboi&#39;s R Examples 2 &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
