<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<title>Style your site colors | Hugo Apéro</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Use a built-in color theme, or design your own with a Tachyons palette or your own hex codes.">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="Style your site colors | Hugo Apéro">
<meta property="og:description" content="Use a built-in color theme, or design your own with a Tachyons palette or your own hex codes." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/color-themes/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/color-themes/color-featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/color-themes/color-featured.png" >
    
    
  <meta itemprop="name" content="Style your site colors">
<meta itemprop="description" content="You can totally customize your site&rsquo;s theme colors within minutes of creating a new site. Read on to find out how, and decide which of the three options meets your needs.
Use a color theme     Hugo Apéro includes 8 built-in color themes that work &ldquo;out of the box.&rdquo; This means you can use a color theme to quickly customize the look of your site without needing to write any CSS."><meta itemprop="datePublished" content="2021-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="810"><meta itemprop="image" content="/blog/color-themes/color-featured.png">
<meta itemprop="keywords" content="style," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5477c20f89738a32763391bbc2f43dbdfc2db0e7faba550c86cac92c99efa6b6.css" integrity="sha256-VHfCD4lzijJ2M5G7wvQ9vfwtsOf6ulUMhsrJLJnvprY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.2e8249bbdd5d578b176fda15faa5570d1164bf672531c811ea0fe65e5f4ac87a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="A collection">A collection</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Element Page">Elements</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Style your site colors</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Use a built-in color theme, or design your own with a Tachyons palette or your own hex codes.</h4>
        <p class="f6 measure lh-copy mv1">By Alison Hill &amp; Eric Anderson in <a href="/categories/theme-features">Theme Features</a> </p>
        <p class="f7 db mv0 ttu">January 27, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>You can totally customize your site&rsquo;s theme colors within minutes of
creating a new site. Read on to find out how, and decide which of the
three options meets your needs.</p>




<h2 id="use-a-color-theme">Use a color theme
  <a href="#use-a-color-theme"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Hugo Apéro includes 8 built-in color themes that work &ldquo;out of the box.&rdquo;
This means you can use a color theme to quickly customize the look of your site
without needing to write any CSS. You can select the color theme in your <code>config.toml</code> file. Scroll down to find:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[params]
  <span style="color:#a61717;background-color:#e3d2d2">&lt;!</span>--snip snip--<span style="color:#a61717;background-color:#e3d2d2">&gt;</span>
  <span style="color:#998;font-style:italic"># use a built-in color theme</span>
  <span style="color:#998;font-style:italic"># one of: forest / grayscale / peach / plum /</span>
  <span style="color:#998;font-style:italic">#         poppy / sky / violet / water</span>
  theme = <span style="color:#d14">&#34;&#34;</span>
</code></pre></div><p>Type one of the options like <code>&quot;peach&quot;</code> inside the quotation marks. If you have a Hugo server started (i.e., by using <code>blogdown::serve_site()</code>), when you save the <code>config.toml</code> file, your site preview will immediately and automatically update with your new color theme. For example, let&rsquo;s choose <code>&quot;peach&quot;</code>!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[params]
  <span style="color:#a61717;background-color:#e3d2d2">&lt;!</span>--snip snip--<span style="color:#a61717;background-color:#e3d2d2">&gt;</span>
  <span style="color:#998;font-style:italic"># use a built-in color theme</span>
  <span style="color:#998;font-style:italic"># one of: forest / grayscale / peach / plum /</span>
  <span style="color:#998;font-style:italic">#         poppy / sky / violet / water</span>
  theme = <span style="color:#d14">&#34;peach&#34;</span>
</code></pre></div><p>You should see:</p>
<p><img src="peach.png" alt="Switching to the peach color theme"></p>
<p>If you select a theme that isn&rsquo;t one of the available options (like <code>&quot;pecan&quot;</code>),
you should see an error message print to your viewer pane in the RStudio IDE:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Selected theme <span style="color:#d14">&#39;pecan&#39;</span> is not one of the options.
</code></pre></div><p>All of the color themes were designed to meet 
<a href="https://webaim.org/articles/contrast/" target="_blank" rel="noopener">WCAG 2.0 level AA requirements</a> for contrast ratios.</p>




<h2 id="use-tachyons-named-colors">Use Tachyons named colors
  <a href="#use-tachyons-named-colors"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This theme uses 
<a href="https://tachyons.io" target="_blank" rel="noopener">Tachyons</a>, a design system that allows you
to design gorgeous interfaces in the browser with little effort.</p>
<p><img src="tachyons-logo-script.png" alt="Tachyons Logo Script"></p>
<p>We&rsquo;ve leveraged the 
<a href="https://tachyons.io/docs/themes/skins/" target="_blank" rel="noopener">accessible color
combinations</a> included with Tachyons to
offer an easy way for you to setup your site using your favorite colors. Here are the steps:</p>
<ul>
<li>
<p>Create an <code>assets/</code> folder in the root of your website project (don&rsquo;t add it to your <code>themes/</code> directory!).</p>
</li>
<li>
<p>Create a <code>.scss</code> file in the new <code>assets/</code> folder.</p>
</li>
<li>
<p>Copy the code below for a full set of color parameters giving you control over the theme color scheme. For an option like <code>siteBgColor</code>, for example, you can type one of the predefined color names from Tachyons and save the file. Use only color names as shown in the &ldquo;Color Palette&rdquo; section of 
<a href="https://tachyons.io/docs/themes/skins/" target="_blank" rel="noopener">https://tachyons.io/docs/themes/skins/</a>.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#998;font-style:italic">// basic color options: use only color names as shown in the
</span><span style="color:#998;font-style:italic">// &#34;Color Palette&#34; section of https://tachyons.io/docs/themes/skins/
</span><span style="color:#998;font-style:italic"></span><span style="color:#008080">$siteBgColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;near-white&#34;</span> ;
<span style="color:#008080">$sidebarBgColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;light-gray&#34;</span> ;
<span style="color:#008080">$textColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;dark-gray&#34;</span> ;
<span style="color:#008080">$sidebarTextColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;mid-gray&#34;</span> ;
<span style="color:#008080">$headlineColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;dark-pink&#34;</span> ;
<span style="color:#008080">$headingColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;near-black&#34;</span> ;
<span style="color:#008080">$bodyLinkColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;blue&#34;</span> ;
<span style="color:#008080">$navLinkColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;near-black&#34;</span> ;
<span style="color:#008080">$sidebarLinkColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;near-black&#34;</span> ;
<span style="color:#008080">$footerTextColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;silver&#34;</span> ;
<span style="color:#008080">$buttonTextColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;near-white&#34;</span> ;
<span style="color:#008080">$buttonBgColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;black&#34;</span> ;
<span style="color:#008080">$buttonHoverTextColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;white&#34;</span> ;
<span style="color:#008080">$buttonHoverBgColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;blue&#34;</span> ;
<span style="color:#008080">$borderColor</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#34;moon-gray&#34;</span> ;
</code></pre></div><p>Two last steps- back in your <code>config.toml</code> file:</p>
<ol>
<li>
<p>Leave the theme blank (so <code>theme = &quot;&quot;</code> with empty quotes) in your <code>config.toml</code> file.</p>
</li>
<li>
<p>Add the name of your theme file (minus the <code>.scss</code> extension) that you added to <code>assets/</code> as the <code>custom_theme</code>.</p>
</li>
</ol>
<p>Your final <code>config.toml</code> would look something like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[params]
  <span style="color:#a61717;background-color:#e3d2d2">&lt;!</span>--snip snip--<span style="color:#a61717;background-color:#e3d2d2">&gt;</span>
  <span style="color:#998;font-style:italic"># use a built-in color theme</span>
  <span style="color:#998;font-style:italic"># one of: forest / grayscale / peach / plum /</span>
  <span style="color:#998;font-style:italic">#         poppy / sky / violet / water </span>
  theme = <span style="color:#d14">&#34;&#34;</span>
  
  <span style="color:#998;font-style:italic"># or, leave theme empty &amp; make your own palette</span>
  <span style="color:#998;font-style:italic"># see docs at https://hugo-apero.netlify.app/blog/color-themes/</span>
  <span style="color:#998;font-style:italic"># the custom scss file must be in the assets/ folder</span>
  <span style="color:#998;font-style:italic"># add the filename name here, without extension</span>
  <span style="color:#998;font-style:italic"># to use hex colors instead of named tachyons colors, include &#34;hex&#34; in filename</span>
  custom_theme = <span style="color:#d14">&#34;named-colors&#34;</span> 
</code></pre></div>



<h2 id="bring-your-own-hex-codes">Bring your own hex codes
  <a href="#bring-your-own-hex-codes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Let&rsquo;s say you have a style guide to follow and <code>washed-blue</code> just won&rsquo;t cut the
mustard. There is a bypass of these
predefined colors built in, you just need to do <em>one very special extra step</em>. Follow the steps above for using named Tachyons colors, but then, add <code>hex</code> anywhere in the filename for your custom <code>.scss</code> (for example, you may name this file <code>hex-colors.scss</code>). If you include <code>hex</code> in the filename, you get to assign your own HEX codes, like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#998;font-style:italic">// set custom hex colors
</span><span style="color:#998;font-style:italic"></span><span style="color:#008080">$siteBgColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#e3e3da</span>;
<span style="color:#008080">$sidebarBgColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#dbdbd2</span>;
<span style="color:#008080">$textColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#666260</span>;
<span style="color:#008080">$sidebarTextColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#666260</span>;
<span style="color:#008080">$headlineColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#103742</span>;
<span style="color:#008080">$headingColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#103742</span>;
<span style="color:#008080">$bodyLinkColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#c4001a</span>;
<span style="color:#008080">$navLinkColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#c4001a</span>;
<span style="color:#008080">$sidebarLinkColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#c4001a</span>;
<span style="color:#008080">$footerTextColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#918f8d</span>;
<span style="color:#008080">$buttonTextColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#f7f7f4</span>;
<span style="color:#008080">$buttonHoverTextColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#f9f9f8</span>;
<span style="color:#008080">$buttonBgColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#103742</span>;
<span style="color:#008080">$buttonHoverBgColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#c4001a</span>;
<span style="color:#008080">$borderColorCustom</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">#c4beb9</span>;
</code></pre></div><p>After adding the name of your theme file (minus the <code>.scss</code> extension) that you added to <code>assets/</code> as the <code>custom_theme</code>, your final <code>config.toml</code> would look something like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[params]
  <span style="color:#a61717;background-color:#e3d2d2">&lt;!</span>--snip snip--<span style="color:#a61717;background-color:#e3d2d2">&gt;</span>
  <span style="color:#998;font-style:italic"># use a built-in color theme</span>
  <span style="color:#998;font-style:italic"># one of: forest / grayscale / peach / plum /</span>
  <span style="color:#998;font-style:italic">#         poppy / sky / violet / water </span>
  theme = <span style="color:#d14">&#34;&#34;</span>
  
  <span style="color:#998;font-style:italic"># or, leave theme empty &amp; make your own palette</span>
  <span style="color:#998;font-style:italic"># see docs at https://hugo-apero.netlify.app/blog/color-themes/</span>
  <span style="color:#998;font-style:italic"># the custom scss file must be in the assets/ folder</span>
  <span style="color:#998;font-style:italic"># add the filename name here, without extension</span>
  <span style="color:#998;font-style:italic"># to use hex colors instead of named tachyons colors, include &#34;hex&#34; in filename</span>
  custom_theme = <span style="color:#d14">&#34;hex-colors&#34;</span> 
</code></pre></div>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 27, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 810 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/theme-features">Theme Features</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/style">style</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/fonts/">Style your site typography</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/social/">&larr; Set up your social</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/fonts/">Style your site typography &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/apreshill/apero" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/hashtag/ap%C3%A9ro" title="facebook-square" target="_blank" rel="noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/explore/tags/apero/" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/hashtag/ap%c3%a9ro" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://impactstory.org/u/0000-0002-8082-1890" title="impactstory" target="_blank" rel="noopener">
      <i class="ai ai-impactstory fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
