<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Impacting at Risk Communities using AI to optimize the COVID-19 Pandemic Therapeutics Supply Chain | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Impacting at Risk Communities using AI to optimize the COVID-19 Pandemic Therapeutics Supply Chain | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/publication/impacting-at-risk-communities-using-ai-to-optimize-the-covid-19-pandemic-therapeutics-supply-chain/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/publication/impacting-at-risk-communities-using-ai-to-optimize-the-covid-19-pandemic-therapeutics-supply-chain/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/publication/impacting-at-risk-communities-using-ai-to-optimize-the-covid-19-pandemic-therapeutics-supply-chain/featured.jpg" >
    
    
  <meta itemprop="name" content="Impacting at Risk Communities using AI to optimize the COVID-19 Pandemic Therapeutics Supply Chain">
<meta itemprop="description" content="Creates a COVID-19 supply chain for the city of Houston"><meta itemprop="datePublished" content="2020-09-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="240"><meta itemprop="image" content="/publication/impacting-at-risk-communities-using-ai-to-optimize-the-covid-19-pandemic-therapeutics-supply-chain/featured.jpg">
<meta itemprop="keywords" content="Source Themes," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Impacting at Risk Communities using AI to optimize the COVID-19 Pandemic Therapeutics Supply Chain</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick C. Jones Jr.</p>
        <p class="f7 db mv0 ttu">September 7, 2020</p>

      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://isctj.com/index.php/isctj/article/view/221" target="_blank" rel="noopener">Publication Link</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        <p>Abstract:</p>
<p>The Coronavirus disease 2019 (COVID-19) pandemic has impacted the global community like no other pandemic in history. The COVID-19 has progressed rapidly throughout United States. Vulnerable communities including the African American and other social communities have been particularly affected by the virus. As medicines are being developed as a possible cure and preventive medicines, the challenge is how to get these important medicines to the communities that are most at risk, especially in the under-represented minority (URM) community. This study aimed to create a supply chain that prioritizes geographic sections that house vulnerable communities to prevent and minimize the impacts of COVID-19.
We collaborated with the Houston Department of Health and Human Services to capture the data needed to model a community that has these challenges. We created a supply chain model for the city of Houston that prioritizes geographic sections in the city that house vulnerable communities. We defined the “COVID-19 Community Health Index” (C-19 CHI) which we used to parameterize the supply chain mixed integer program (MIP). The outcome of this study helped us in prioritizing those communities that need the medicinals the most. This information can be used in our healthcare supply chain model to ensure timely delivery of medicines and supplies to COVID-19 patients that are the most vulnerable and hence the overall impact of COVID-19 can be minimized.</p>
<p>Keywords: COVID-19; Community Health Index; COVID; Community Mapping; Healthcare Supply Chain; Supply Chain Modeling; Underserved communities</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 7, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 240 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/source-themes">Source Themes</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/publication/contributions-of-shared-autonomous-vehicles-to-climate-change-mitigation/">Contributions of shared autonomous vehicles to climate change mitigation</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/publication/multi-system-optimization-_-intermittent-production-flexible-demand-emerging-technologies/">&larr; Multi-system optimization - intermittent production, flexible demand, emerging technologies</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/publication/illustrating-the-utility-of-distributed-energy-resources-with-decomposition-techniques/">Decomposing Systems  Illustrating the Utility of Distributed Energy Resources with Decomposition Techniques &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
