<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>SEAR LAB</title>








  
    
  
<meta name="description" content="
Welcome to webpage for the SEAR lab run by Dr. Erick C. Jones Jr. &lt;br&gt;
&lt;br&gt; The SEAR lab is part of an innovation ecosystem that includes the RFID and Auto Identification and Data Science (RAID) labs where I serve as director, the Center for Stochastic Modeling, Optimization, and Statistics (COSMOS) where I serve as their Sustainability Lab Director, and the Pulsed Power Energy Lab. &lt;br&gt;

">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="SEAR LAB">
<meta property="og:description" content="
Welcome to webpage for the SEAR lab run by Dr. Erick C. Jones Jr. &lt;br&gt;
&lt;br&gt; The SEAR lab is part of an innovation ecosystem that includes the RFID and Auto Identification and Data Science (RAID) labs where I serve as director, the Center for Stochastic Modeling, Optimization, and Statistics (COSMOS) where I serve as their Sustainability Lab Director, and the Pulsed Power Energy Lab. &lt;br&gt;

" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />
<meta property="og:locale" content="en">



<meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="/img/SearLab1.png"/>

  <meta itemprop="name" content="SEAR LAB">
<meta itemprop="description" content="
Welcome to webpage for the SEAR lab run by Dr. Erick C. Jones Jr. &lt;br&gt;
&lt;br&gt; The SEAR lab is part of an innovation ecosystem that includes the RFID and Auto Identification and Data Science (RAID) labs where I serve as director, the Center for Stochastic Modeling, Optimization, and Statistics (COSMOS) where I serve as their Sustainability Lab Director, and the Pulsed Power Energy Lab. &lt;br&gt;

">
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Erick C. Jones Jr." />
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container home">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>


<main class="page-main pa4" role="main">
  <section class="page-content mw9 center">
    <div class="flex-l items-center" style="">
      <div class="mh4 w-50-l tr">
        <h1 class="f2 f1-m f-subheadline-l fw5-ns mv4 lh-solid">SEAR LAB</h1>
        <h2 class="f5 fw7 mt0 mb4 ttu tracked">Sustainable and Equitable Allocation of Resources Lab</h2>
        
        <p class="f4 mt4 lh-copy">Welcome to webpage for the SEAR lab run by Dr. Erick C. Jones Jr. <br>
<br> The SEAR lab is part of an innovation ecosystem that includes the RFID and Auto Identification and Data Science (RAID) labs where I serve as director, the Center for Stochastic Modeling, Optimization, and Statistics (COSMOS) where I serve as their Sustainability Lab Director, and the Pulsed Power Energy Lab. <br></p>
        <a class="mt4 action text" href="/about">Read More &rarr;</a>
      </div>
      <div class="tr w-50-l mr4">
      
        <img class="mv0 w-70-m" src="img/SearLab1.png"/>
      
      </div>
    </div>
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
