<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<title>Gurobi Basic LP/MIP Examples | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Gurobi Basic LP/MIP Examples | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/orie/gurobi_examples/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Gurobi Basic LP/MIP Examples">
<meta itemprop="description" content="This post explores how to use Gurobi to solve LPs and MIPs.I have written these using Gurobi as a solver and as the mathematical formulation software.This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(gurobi)## Warning: package &#39;gurobi&#39; was built under R version 4.0.2library(Matrix)This example formulates and solves the following simple LP model:\(max: x &#43; 2y &#43; 3z\)"><meta itemprop="datePublished" content="2020-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="3965">
<meta itemprop="keywords" content="R Markdown,LP,MIP,Gurobi," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5477c20f89738a32763391bbc2f43dbdfc2db0e7faba550c86cac92c99efa6b6.css" integrity="sha256-VHfCD4lzijJ2M5G7wvQ9vfwtsOf6ulUMhsrJLJnvprY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.2e8249bbdd5d578b176fda15faa5570d1164bf672531c811ea0fe65e5f4ac87a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/courses/" title="Courses">Courses</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/lab/" title="Lab">Lab</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Gurobi Basic LP/MIP Examples</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
        <p class="f7 db mv0 ttu">January 5, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
         

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>This post explores how to use Gurobi to solve LPs and MIPs.
I have written these using Gurobi as a solver and as the mathematical formulation software.
This is a reproducible example if you have R Studio just make sure you have installed the correct packages.</p>
<pre class="r"><code>library(gurobi)</code></pre>
<pre><code>## Warning: package &#39;gurobi&#39; was built under R version 4.0.2</code></pre>
<pre class="r"><code>library(Matrix)</code></pre>
<p>This example formulates and solves the following simple LP model:
<span class="math inline">\(max: x + 2y + 3z\)</span></p>
<p>subject to
<span class="math inline">\(x + y \leq 1\)</span>
<span class="math inline">\(y + z \leq 1\)</span></p>
<pre class="r"><code>model &lt;- list()

model$A          &lt;- matrix(c(1,1,0,0,1,1), nrow=2, byrow=T)
model$obj        &lt;- c(1,2,3)
model$modelsense &lt;- &#39;max&#39;
model$rhs        &lt;- c(1,1)
model$sense      &lt;- c(&#39;&lt;&#39;, &#39;&lt;&#39;)

result &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 2 rows, 3 columns and 4 nonzeros
## Model fingerprint: 0x39e2cde3
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 3e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [1e+00, 1e+00]
## Presolve removed 2 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    4.0000000e+00   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  4.000000000e+00</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] 4</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 1 0 1</code></pre>
<pre class="r"><code># Second option for A - as a sparseMatrix (using the Matrix package)...

model$A &lt;- spMatrix(2, 3, c(1, 1, 2, 2), c(1, 2, 2, 3), c(1, 1, 1, 1))

params &lt;- list(Method=2, TimeLimit=100)

result &lt;- gurobi(model, params)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 2 rows, 3 columns and 4 nonzeros
## Model fingerprint: 0x39e2cde3
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 3e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [1e+00, 1e+00]
## Presolve removed 2 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    4.0000000e+00   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  4.000000000e+00</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] 4</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 1 0 1</code></pre>
<pre class="r"><code># Third option for A - as a sparse triplet matrix (using the slam package)...

model$A &lt;- simple_triplet_matrix(c(1, 1, 2, 2), c(1, 2, 2, 3), c(1, 1, 1, 1))

params &lt;- list(Method=3, TimeLimit=100)

result &lt;- gurobi(model, params)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 2 rows, 3 columns and 4 nonzeros
## Model fingerprint: 0x39e2cde3
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 3e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [1e+00, 1e+00]
## Presolve removed 2 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    4.0000000e+00   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  4.000000000e+00</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] 4</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 1 0 1</code></pre>
<pre class="r"><code># Clear space
rm(result, params, model)</code></pre>
<p>This example formulates and solves the following simple MIP model:
<span class="math inline">\(max: x + y + 2 z\)</span>
subject to
<span class="math inline">\(x + 2 y + 3 z \leq 4\)</span>
<span class="math inline">\(x + y \geq 1\)</span>
x, y, z binary</p>
<pre class="r"><code>model &lt;- list()

model$A          &lt;- matrix(c(1,2,3,1,1,0), nrow=2, ncol=3, byrow=T)
model$obj        &lt;- c(1,1,2)
model$modelsense &lt;- &#39;max&#39;
model$rhs        &lt;- c(4,1)
model$sense      &lt;- c(&#39;&lt;&#39;, &#39;&gt;&#39;)
model$vtype      &lt;- c(&#39;B&#39;,&#39;B&#39;,&#39;B&#39;)

params &lt;- list(OutputFlag=0)

result &lt;- gurobi(model, params)

print(&#39;Solution:&#39;)</code></pre>
<pre><code>## [1] &quot;Solution:&quot;</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] 3</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 1 0 1</code></pre>
<pre class="r"><code># Clear space
rm(model, result, params)</code></pre>
<pre class="r"><code># Solve the classic diet model, showing how to add constraints
# to an existing model.


# define primitive data
Categories      &lt;- c(&#39;calories&#39;, &#39;protein&#39;, &#39;fat&#39;, &#39;sodium&#39;)
nCategories     &lt;- length(Categories)
minNutrition    &lt;- c(     1800 ,       91 ,    0 ,       0 )
maxNutrition    &lt;- c(     2200 ,      Inf ,   65 ,    1779 )

Foods           &lt;- c(&#39;hamburger&#39;, &#39;chicken&#39;, &#39;hot dog&#39;, &#39;fries&#39;, &#39;macaroni&#39;,
                     &#39;pizza&#39;, &#39;salad&#39;, &#39;milk&#39;, &#39;ice cream&#39;)
nFoods          &lt;- length(Foods)
cost            &lt;- c(2.49, 2.89, 1.50, 1.89, 2.09, 1.99, 2.49, 0.89, 1.59)
nutritionValues &lt;- c( 410, 24, 26 ,  730,
                      420, 32, 10 , 1190,
                      560, 20, 32 , 1800,
                      380,  4, 19 ,  270,
                      320, 12, 10 ,  930,
                      320, 15, 12 ,  820,
                      320, 31, 12 , 1230,
                      100,  8, 2.5,  125,
                      330,  8, 10 ,  180 )

#Each constraint is basically the Nutrion = sum(food*nut/food)
#Could have just made nutrition the RHS, but it works as a bounded variable because you need both upper and lower and it shrinks the amount of equations
#Objective min cost of food

# Build model
model     &lt;- list()
#spMatrix tells you where to put the non zero values in matrix i,j is the location and x are teh values for each pair
model$A   &lt;- spMatrix(nCategories, nCategories + nFoods,
               i = c(mapply(rep,1:4,1+nFoods)),
               j = c(1, (nCategories+1):(nCategories+nFoods),
                     2, (nCategories+1):(nCategories+nFoods),
                     3, (nCategories+1):(nCategories+nFoods),
                     4, (nCategories+1):(nCategories+nFoods) ),
               x = c(-1.0, nutritionValues[1 + nCategories*(0:(nFoods-1))],
                     -1.0, nutritionValues[2 + nCategories*(0:(nFoods-1))],
                     -1.0, nutritionValues[3 + nCategories*(0:(nFoods-1))],
                     -1.0, nutritionValues[4 + nCategories*(0:(nFoods-1))] ))
model$obj         &lt;- c(rep(0, nCategories), cost)
model$lb          &lt;- c(minNutrition, rep(0, nFoods))
model$ub          &lt;- c(maxNutrition, rep(Inf, nFoods))
model$varnames    &lt;- c(Categories, Foods)
model$rhs         &lt;- rep(0,nCategories)
model$sense       &lt;- rep(&#39;=&#39;,nCategories)
model$constrnames &lt;- Categories
model$modelname   &lt;- &#39;diet&#39;
model$modelsense  &lt;- &#39;min&#39;

# display results
printSolution &lt;- function(model, res, nCategories, nFoods) {
  if (res$status == &#39;OPTIMAL&#39;) {
    cat(&#39;\nCost: &#39;,res$objval,&#39;\nBuy:\n&#39;)
    for (j in nCategories + 1:nFoods) {
      if (res$x[j] &gt; 1e-4) {
        cat(format(model$varnames[j],justify=&#39;left&#39;,width=10),&#39;:&#39;,
            format(res$x[j],justify=&#39;right&#39;,width=10,nsmall=2),&#39;\n&#39;)
      }
    }
    cat(&#39;\nNutrition:\n&#39;)
    for (j in 1:nCategories) {
      cat(format(model$varnames[j],justify=&#39;left&#39;,width=10),&#39;:&#39;,
          format(res$x[j],justify=&#39;right&#39;,width=10,nsmall=2),&#39;\n&#39;)
    }
  } else {
    cat(&#39;No solution\n&#39;)
  }
}

# Optimize
res &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 4 rows, 13 columns and 40 nonzeros
## Model fingerprint: 0xff20f824
## Coefficient statistics:
##   Matrix range     [1e+00, 2e+03]
##   Objective range  [9e-01, 3e+00]
##   Bounds range     [7e+01, 2e+03]
##   RHS range        [0e+00, 0e+00]
## Presolve removed 0 rows and 3 columns
## Presolve time: 0.00s
## Presolved: 4 rows, 10 columns, 37 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    0.0000000e+00   1.472500e+02   0.000000e+00      0s
##        4    1.1828861e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 4 iterations and 0.00 seconds
## Optimal objective  1.182886111e+01</code></pre>
<pre class="r"><code>printSolution(model, res, nCategories, nFoods)</code></pre>
<pre><code>## 
## Cost:  11.82886 
## Buy:
## hamburger  :  0.6045139 
## milk       :   6.970139 
## ice cream  :   2.591319 
## 
## Nutrition:
## calories   :    1800.00 
## protein    :      91.00 
## fat        :    59.0559 
## sodium     :    1779.00</code></pre>
<pre class="r"><code># Adding constraint: at most 6 servings of dairy
# this is the matrix part of the constraint
B &lt;- spMatrix(1, nCategories + nFoods,
              i = rep(1,2),
              j = (nCategories+c(8,9)),
              x = rep(1,2))
# append B to A
model$A           &lt;- rbind(model$A,       B)
# extend row-related vectors
model$constrnames &lt;- c(model$constrnames, &#39;limit_dairy&#39;)
model$rhs         &lt;- c(model$rhs,         10)
model$sense       &lt;- c(model$sense,       &#39;&lt;&#39;)

# Optimize
res &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 5 rows, 13 columns and 42 nonzeros
## Model fingerprint: 0xc012cadd
## Coefficient statistics:
##   Matrix range     [1e+00, 2e+03]
##   Objective range  [9e-01, 3e+00]
##   Bounds range     [7e+01, 2e+03]
##   RHS range        [1e+01, 1e+01]
## Presolve removed 0 rows and 3 columns
## Presolve time: 0.00s
## Presolved: 5 rows, 10 columns, 39 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    0.0000000e+00   1.472500e+02   0.000000e+00      0s
##        4    1.1828861e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 4 iterations and 0.00 seconds
## Optimal objective  1.182886111e+01</code></pre>
<pre class="r"><code>printSolution(model, res, nCategories, nFoods)</code></pre>
<pre><code>## 
## Cost:  11.82886 
## Buy:
## hamburger  :  0.6045139 
## milk       :   6.970139 
## ice cream  :   2.591319 
## 
## Nutrition:
## calories   :    1800.00 
## protein    :      91.00 
## fat        :    59.0559 
## sodium     :    1779.00</code></pre>
<pre class="r"><code># Clear space
#rm(res, model)</code></pre>
<pre class="r"><code>#Facility Location Problem (MIP)

# define primitive data
nPlants     &lt;- 5
nWarehouses &lt;- 4
# Warehouse demand in thousands of units
Demand      &lt;- c(15, 18, 14, 20)
# Plant capacity in thousands of units 
Capacity    &lt;- c(20, 22, 17, 19, 18)
# Fixed costs for each plant 
FixedCosts  &lt;- c( 12000, 15000, 17000, 13000, 16000)
# Transportation costs per thousand units 
TransCosts  &lt;- c(4000, 2000, 3000, 2500, 4500,
                 2500, 2600, 3400, 3000, 4000,
                 1200, 1800, 2600, 4100, 3000,
                 2200, 2600, 3100, 3700, 3200 )

flowidx &lt;- function(w, p) {nPlants * (w-1) + p}

# Build model
model &lt;- list()
model$modelname &lt;- &#39;facility&#39;
model$modelsense &lt;- &#39;min&#39;

# initialize data for variables
model$lb       &lt;- 0
model$ub       &lt;- c(rep(1, nPlants),   rep(Inf, nPlants * nWarehouses))
model$vtype    &lt;- c(rep(&#39;B&#39;, nPlants), rep(&#39;C&#39;, nPlants * nWarehouses))
model$obj      &lt;- c(FixedCosts, TransCosts)
model$varnames &lt;- c(paste0(rep(&#39;Open&#39;,nPlants),1:nPlants),
                    sprintf(&#39;Trans%d,%d&#39;,
                            c(mapply(rep,1:nWarehouses,nPlants)),
                            1:nPlants))

# build production constraint matrix
#uses custom functions to fill out matrix, a bit out my wheelhouse
A1 &lt;- spMatrix(nPlants, nPlants, i = c(1:nPlants), j = (1:nPlants), x = -Capacity)
A2 &lt;- spMatrix(nPlants, nPlants * nWarehouses,
               i = c(mapply(rep, 1:nPlants, nWarehouses)),
               j = mapply(flowidx,1:nWarehouses,c(mapply(rep,1:nPlants,nWarehouses))),
               x = rep(1, nWarehouses * nPlants))
A3 &lt;- spMatrix(nWarehouses, nPlants)
A4 &lt;- spMatrix(nWarehouses, nPlants * nWarehouses,
               i = c(mapply(rep, 1:nWarehouses, nPlants)),
               j = mapply(flowidx,c(mapply(rep,1:nWarehouses,nPlants)),1:nPlants),
               x = rep(1, nPlants * nWarehouses))
model$A           &lt;- rbind(cbind(A1, A2), cbind(A3, A4))
model$rhs         &lt;- c(rep(0, nPlants),   Demand)
model$sense       &lt;- c(rep(&#39;&lt;&#39;, nPlants), rep(&#39;=&#39;, nWarehouses))
model$constrnames &lt;- c(sprintf(&#39;Capacity%d&#39;,1:nPlants),
                       sprintf(&#39;Demand%d&#39;,1:nWarehouses))

# Save model
gurobi_write(model,&#39;facilityR.lp&#39;)</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code># Guess at the starting point: close the plant with the highest fixed
# costs; open all others first open all plants
model$start &lt;- c(rep(1,nPlants),rep(NA, nPlants * nWarehouses))

# find most expensive plant, and close it in mipstart
cat(&#39;Initial guess:\n&#39;)</code></pre>
<pre><code>## Initial guess:</code></pre>
<pre class="r"><code>worstidx &lt;- which.max(FixedCosts)
model$start[worstidx] &lt;- 0
cat(&#39;Closing plant&#39;,worstidx,&#39;\n&#39;)</code></pre>
<pre><code>## Closing plant 3</code></pre>
<pre class="r"><code># set parameters
params &lt;- list()
params$method &lt;- 2

# Optimize
res &lt;- gurobi(model, params)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 9 rows, 25 columns and 45 nonzeros
## Model fingerprint: 0x36b45dc0
## Variable types: 20 continuous, 5 integer (5 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 2e+01]
##   Objective range  [1e+03, 2e+04]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [1e+01, 2e+01]
## 
## User MIP start produced solution with objective 210500 (0.01s)
## Loaded user MIP start with objective 210500
## 
## Presolve time: 0.00s
## Presolved: 9 rows, 25 columns, 45 nonzeros
## Variable types: 20 continuous, 5 integer (5 binary)
## Root barrier log...
## 
## Ordering time: 0.00s
## 
## Barrier statistics:
##  AA&#39; NZ     : 2.000e+01
##  Factor NZ  : 4.500e+01
##  Factor Ops : 2.850e+02 (less than 1 second per iteration)
##  Threads    : 1
## 
##                   Objective                Residual
## Iter       Primal          Dual         Primal    Dual     Compl     Time
##    0   7.94290841e+05 -2.24842916e+05  7.25e+00 3.75e+03  2.69e+04     0s
##    1   2.34432856e+05  7.59319096e+04  1.78e-15 3.64e-12  3.17e+03     0s
##    2   2.10232015e+05  1.89880475e+05  8.88e-16 4.01e-12  4.07e+02     0s
##    3   2.00964341e+05  1.98582137e+05  9.77e-15 2.79e-12  4.76e+01     0s
##    4   1.99878036e+05  1.99804970e+05  2.46e-13 3.19e-12  1.46e+00     0s
##    5   1.99833638e+05  1.99832960e+05  3.14e-13 1.82e-12  1.36e-02     0s
##    6   1.99833333e+05  1.99833333e+05  1.47e-14 2.86e-12  1.39e-08     0s
##    7   1.99833333e+05  1.99833333e+05  7.10e-15 2.73e-12  1.39e-14     0s
## 
## Barrier solved model in 7 iterations and 0.01 seconds
## Optimal objective 1.99833333e+05
## 
## 
## Root relaxation: objective 1.998333e+05, 6 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
##      0     0 199833.333    0    1 210500.000 199833.333  5.07%     -    0s
##      0     0 200252.941    0    1 210500.000 200252.941  4.87%     -    0s
##      0     0 210500.000    0    1 210500.000 210500.000  0.00%     -    0s
## 
## Cutting planes:
##   Flow cover: 3
## 
## Explored 1 nodes (11 simplex iterations) in 0.01 seconds
## Thread count was 8 (of 8 available processors)
## 
## Solution count 1: 210500 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 2.105000000000e+05, best bound 2.105000000000e+05, gap 0.0000%</code></pre>
<pre class="r"><code># Print solution
if (res$status == &#39;OPTIMAL&#39;) {
  cat(&#39;\nTotal Costs:&#39;,res$objval,&#39;\nsolution:\n&#39;)
  cat(&#39;Facilities:&#39;, model$varnames[which(res$x[1:nPlants]&gt;1e-5)], &#39;\n&#39;)
  active &lt;- nPlants + which(res$x[(nPlants+1):(nPlants*(nWarehouses+1))] &gt; 1e-5)
  cat(&#39;Flows: &#39;)
  cat(sprintf(&#39;%s=%g &#39;,model$varnames[active], res$x[active]), &#39;\n&#39;)
  rm(active)
} else {
  cat(&#39;No solution\n&#39;)
}</code></pre>
<pre><code>## 
## Total Costs: 210500 
## solution:
## Facilities: Open1 Open2 Open4 Open5 
## Flows: Trans1,2=14  Trans1,4=1  Trans2,4=18  Trans3,1=14  Trans4,1=6  Trans4,2=8  Trans4,5=6</code></pre>
<pre class="r"><code># Clear space
rm(res, model, params, A1, A2, A3, A4)</code></pre>
<pre class="r"><code># Assign workers to shifts; each worker may or may not be available on a
# particular day. If the problem cannot be solved, use IIS iteratively to
# find all conflicting constraints.


# Function to display results
printsolution &lt;- function(result) {
  if(result$status == &#39;OPTIMAL&#39;) {
    cat(&#39;The optimal objective is&#39;,result$objval,&#39;\n&#39;)
    cat(&#39;Schedule:\n&#39;)
    for (s in 1:nShifts) {
      cat(&#39;\t&#39;,Shifts[s],&#39;:&#39;)
      for (w in 1:nWorkers) {
        if (result$x[varIdx(w,s)] &gt; 0.9) cat(Workers[w],&#39; &#39;)
      }
      cat(&#39;\n&#39;)
    }
  }
}

# define data
nShifts  &lt;- 14
nWorkers &lt;-  7
nVars    &lt;- nShifts * nWorkers
varIdx   &lt;- function(w,s) {s+(w-1)*nShifts}

Shifts  &lt;- c(&#39;Mon1&#39;, &#39;Tue2&#39;, &#39;Wed3&#39;, &#39;Thu4&#39;, &#39;Fri5&#39;, &#39;Sat6&#39;, &#39;Sun7&#39;,
             &#39;Mon8&#39;, &#39;Tue9&#39;, &#39;Wed10&#39;, &#39;Thu11&#39;, &#39;Fri12&#39;, &#39;Sat13&#39;, &#39;Sun14&#39;)
Workers &lt;- c( &#39;Amy&#39;, &#39;Bob&#39;, &#39;Cathy&#39;, &#39;Dan&#39;, &#39;Ed&#39;, &#39;Fred&#39;, &#39;Gu&#39; )

pay     &lt;- c(10, 12, 10, 8, 8, 9, 11 )

shiftRequirements &lt;- c(3, 2, 4, 4, 5, 6, 5, 2, 2, 3, 4, 6, 7, 5 )

availability &lt;- list( c( 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1 ),
                      c( 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0 ),
                      c( 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 ),
                      c( 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1 ),
                      c( 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1 ),
                      c( 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1 ),
                      c( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ) )

# Set-up environment
env &lt;- list()
env$logfile &lt;- &#39;workforce2.log&#39;

# Build model
model            &lt;- list()
model$modelname  &lt;- &#39;workforce2&#39;
model$modelsense &lt;- &#39;min&#39;

# Initialize assignment decision variables:
#    x[w][s] == 1 if worker w is assigned
#    to shift s. Since an assignment model always produces integer
#    solutions, we use continuous variables and solve as an LP.
model$lb       &lt;- 0
model$ub       &lt;- rep(1, nVars)
model$obj      &lt;- rep(0, nVars)
model$varnames &lt;- rep(&#39;&#39;,nVars)
for (w in 1:nWorkers) {
  for (s in 1:nShifts) {
    model$varnames[varIdx(w,s)] = paste0(Workers[w],&#39;.&#39;,Shifts[s])
    model$obj[varIdx(w,s)]      = pay[w]
    if (availability[[w]][s] == 0) model$ub[varIdx(w,s)] = 0
  }
}

# Set-up shift-requirements constraints
model$A           &lt;- spMatrix(nShifts,nVars,
                      i = c(mapply(rep,1:nShifts,nWorkers)),
                      j = mapply(varIdx,1:nWorkers,
                                 mapply(rep,1:nShifts,nWorkers)),
                      x = rep(1,nShifts * nWorkers))
model$sense       &lt;- rep(&#39;=&#39;,nShifts)
model$rhs         &lt;- shiftRequirements
model$constrnames &lt;- Shifts

# Save model
gurobi_write(model,&#39;workforce2.lp&#39;, env)</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code># Optimize
result &lt;- gurobi(model, env = env)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 14 rows, 98 columns and 98 nonzeros
## Model fingerprint: 0xbddc1063
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [8e+00, 1e+01]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## Presolve removed 1 rows and 60 columns
## Presolve time: 0.00s
## 
## Solved in 0 iterations and 0.00 seconds
## Infeasible model</code></pre>
<pre class="r"><code># Display results
if (result$status == &#39;OPTIMAL&#39;) {
# The code may enter here if you change some of the data... otherwise
# this will never be executed.
  printsolution(result);
} else if (result$status == &#39;INFEASIBLE&#39;) {
# We will loop until we reduce a model that can be solved
  numremoved &lt;- 0 
  while(result$status == &#39;INFEASIBLE&#39;) {
    iis               &lt;- gurobi_iis(model, env = env)
    keep              &lt;- (!iis$Arows)
    cat(&#39;Removing rows&#39;,model$constrnames[iis$Arows],&#39;...\n&#39;)
    model$A           &lt;- model$A[keep,,drop = FALSE]
    model$sense       &lt;- model$sense[keep]
    model$rhs         &lt;- model$rhs[keep]
    model$constrnames &lt;- model$constrnames[keep]
    numremoved        &lt;- numremoved + 1
    gurobi_write(model, paste0(&#39;workforce2-&#39;,numremoved,&#39;.lp&#39;), env)
    result            &lt;- gurobi(model, env = env)
  }
  printsolution(result)
  rm(iis)
} else {
# Just to handle user interruptions or other problems
  cat(&#39;Unexpected status&#39;,result$status,&#39;\nEnding now\n&#39;)
}</code></pre>
<pre><code>## 
## IIS computed: 1 constraints and 7 bounds
## IIS runtime: 0.00 seconds
## Removing rows Thu4 ...
## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 13 rows, 98 columns and 91 nonzeros
## Model fingerprint: 0x75a77c30
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [8e+00, 1e+01]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## Presolve removed 1 rows and 61 columns
## Presolve time: 0.00s
## 
## Solved in 0 iterations and 0.00 seconds
## Infeasible model
## 
## IIS computed: 1 constraints and 7 bounds
## IIS runtime: 0.00 seconds
## Removing rows Sat6 ...
## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 12 rows, 98 columns and 84 nonzeros
## Model fingerprint: 0x529973cc
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [8e+00, 1e+01]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## Presolve removed 1 rows and 62 columns
## Presolve time: 0.00s
## 
## Solved in 0 iterations and 0.00 seconds
## Infeasible model
## 
## IIS computed: 1 constraints and 7 bounds
## IIS runtime: 0.00 seconds
## Removing rows Sun7 ...
## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 11 rows, 98 columns and 77 nonzeros
## Model fingerprint: 0x0cbf4dba
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [8e+00, 1e+01]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## Presolve removed 1 rows and 63 columns
## Presolve time: 0.00s
## 
## Solved in 0 iterations and 0.00 seconds
## Infeasible model
## 
## IIS computed: 1 constraints and 7 bounds
## IIS runtime: 0.00 seconds
## Removing rows Fri12 ...
## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 10 rows, 98 columns and 70 nonzeros
## Model fingerprint: 0x02f1ed80
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [8e+00, 1e+01]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## Presolve removed 10 rows and 98 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    3.3500000e+02   0.000000e+00   1.480000e+02      0s
## Extra 5 simplex iterations after uncrush
##        5    3.3500000e+02   0.000000e+00   0.000000e+00      0s
## 
## Solved in 5 iterations and 0.00 seconds
## Optimal objective  3.350000000e+02
## The optimal objective is 335 
## Schedule:
##   Mon1 :Ed  Fred  Gu  
##   Tue2 :Dan  Ed  
##   Wed3 :Amy  Dan  Ed  Fred  
##   Thu4 :
##   Fri5 :Amy  Cathy  Dan  Ed  Gu  
##   Sat6 :
##   Sun7 :
##   Mon8 :Dan  Ed  
##   Tue9 :Dan  Ed  
##   Wed10 :Amy  Cathy  Dan  
##   Thu11 :Amy  Cathy  Dan  Ed  
##   Fri12 :
##   Sat13 :Amy  Bob  Cathy  Dan  Ed  Fred  Gu  
##   Sun14 :Amy  Cathy  Dan  Ed  Fred</code></pre>
<pre class="r"><code>#Clear space
rm(model, env, availability, Shifts, Workers, pay, shiftRequirements, result)</code></pre>
<pre class="r"><code># Assign workers to shifts; each worker may or may not be available on a
# particular day. If the problem cannot be solved, relax the model
# to determine which constraints cannot be satisfied, and how much
# they need to be relaxed.


# Function to display results
printsolution &lt;- function(result) {
  if(result$status == &#39;OPTIMAL&#39;) {
    cat(&#39;The optimal objective is&#39;,result$objval,&#39;\n&#39;)
    cat(&#39;Schedule:\n&#39;)
    for (s in 1:nShifts) {
      cat(&#39;\t&#39;,Shifts[s],&#39;:&#39;)
      for (w in 1:nWorkers) {
        if (result$x[varIdx(w,s)] &gt; 0.9) cat(Workers[w],&#39; &#39;)
      }
      cat(&#39;\n&#39;)
    }
  }
}

# define data
nShifts  &lt;- 14
nWorkers &lt;-  7
nVars    &lt;- nShifts * nWorkers
varIdx   &lt;- function(w,s) {s+(w-1)*nShifts}

Shifts  &lt;- c(&#39;Mon1&#39;, &#39;Tue2&#39;, &#39;Wed3&#39;, &#39;Thu4&#39;, &#39;Fri5&#39;, &#39;Sat6&#39;, &#39;Sun7&#39;,
             &#39;Mon8&#39;, &#39;Tue9&#39;, &#39;Wed10&#39;, &#39;Thu11&#39;, &#39;Fri12&#39;, &#39;Sat13&#39;, &#39;Sun14&#39;)
Workers &lt;- c( &#39;Amy&#39;, &#39;Bob&#39;, &#39;Cathy&#39;, &#39;Dan&#39;, &#39;Ed&#39;, &#39;Fred&#39;, &#39;Gu&#39; )

pay     &lt;- c(10, 12, 10, 8, 8, 9, 11 )

shiftRequirements &lt;- c(3, 2, 4, 4, 5, 6, 5, 2, 2, 3, 4, 6, 7, 5 )

availability &lt;- list( c( 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1 ),
                      c( 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0 ),
                      c( 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 ),
                      c( 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1 ),
                      c( 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1 ),
                      c( 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1 ),
                      c( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ) )

# Set-up environment
env &lt;- list()
env$logfile &lt;- &#39;workforce3.log&#39;

# Build model
model            &lt;- list()
model$modelname  &lt;- &#39;workforce3&#39;
model$modelsense &lt;- &#39;min&#39;

# Initialize assignment decision variables:
#    x[w][s] == 1 if worker w is assigned
#    to shift s. Since an assignment model always produces integer
#    solutions, we use continuous variables and solve as an LP.
model$lb       &lt;- 0
model$ub       &lt;- rep(1, nVars)
model$obj      &lt;- rep(0, nVars)
model$varnames &lt;- rep(&#39;&#39;,nVars)
for (w in 1:nWorkers) {
  for (s in 1:nShifts) {
    model$varnames[varIdx(w,s)] = paste0(Workers[w],&#39;.&#39;,Shifts[s])
    model$obj[varIdx(w,s)]      = pay[w]
    if (availability[[w]][s] == 0) model$ub[varIdx(w,s)] = 0
  }
}

# Set-up shift-requirements constraints
model$A           &lt;- spMatrix(nShifts,nVars,
                      i = c(mapply(rep,1:nShifts,nWorkers)),
                      j = mapply(varIdx,1:nWorkers,
                                 mapply(rep,1:nShifts,nWorkers)),
                      x = rep(1,nShifts * nWorkers))
model$sense       &lt;- rep(&#39;=&#39;,nShifts)
model$rhs         &lt;- shiftRequirements
model$constrnames &lt;- Shifts

# Save model
gurobi_write(model,&#39;workforce3.lp&#39;, env)</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code># Optimize
result &lt;- gurobi(model, env = env)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 14 rows, 98 columns and 98 nonzeros
## Model fingerprint: 0xbddc1063
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [8e+00, 1e+01]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## Presolve removed 1 rows and 60 columns
## Presolve time: 0.00s
## 
## Solved in 0 iterations and 0.00 seconds
## Infeasible model</code></pre>
<pre class="r"><code># Display results
if (result$status == &#39;OPTIMAL&#39;) {
# The code may enter here if you change some of the data... otherwise
# this will never be executed.
  printsolution(result);
} else if (result$status == &#39;INFEASIBLE&#39;) {
# Use gurobi_feasrelax to find out which copnstraints should be relaxed
# and by how much to make the problem feasible.
  penalties     &lt;- list()
  penalties$lb  &lt;- Inf
  penalties$ub  &lt;- Inf
  penalties$rhs &lt;- rep(1,length(model$rhs))
  feasrelax     &lt;- gurobi_feasrelax(model, 0, FALSE, penalties, env = env)
  result        &lt;- gurobi(feasrelax$model, env = env)
  if (result$status == &#39;OPTIMAL&#39;) {
    printsolution(result)
    cat(&#39;Slack values:\n&#39;)
    for (j in (nVars+1):length(result$x)) {
      if(result$x[j] &gt; 0.1)
        cat(&#39;\t&#39;,feasrelax$model$varnames[j],result$x[j],&#39;\n&#39;)
    }
  } else {
    cat(&#39;Unexpected status&#39;,result$status,&#39;\nEnding now\n&#39;)
  }
  rm(penalties, feasrelax)
} else {
# Just to handle user interruptions or other problems
  cat(&#39;Unexpected status&#39;,result$status,&#39;\nEnding now\n&#39;)
}</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 14 rows, 126 columns and 126 nonzeros
## Model fingerprint: 0xa5484b98
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## Presolve removed 5 rows and 99 columns
## Presolve time: 0.00s
## Presolved: 9 rows, 27 columns, 27 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    6.0000000e+00   0.000000e+00   0.000000e+00      0s
##        0    6.0000000e+00   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  6.000000000e+00
## The optimal objective is 6 
## Schedule:
##   Mon1 :Ed  Fred  Gu  
##   Tue2 :Bob  Ed  
##   Wed3 :Amy  Cathy  Fred  Gu  
##   Thu4 :Cathy  Ed  
##   Fri5 :Amy  Cathy  Dan  Ed  Gu  
##   Sat6 :Bob  Dan  Fred  Gu  
##   Sun7 :Amy  Cathy  Ed  Gu  
##   Mon8 :Dan  Ed  
##   Tue9 :Dan  Gu  
##   Wed10 :Amy  Dan  Gu  
##   Thu11 :Amy  Bob  Ed  Gu  
##   Fri12 :Amy  Cathy  Dan  Fred  Gu  
##   Sat13 :Amy  Bob  Cathy  Dan  Ed  Fred  Gu  
##   Sun14 :Amy  Cathy  Ed  Fred  Gu  
## Slack values:
##   ArtP_Thu4 2 
##   ArtP_Sat6 2 
##   ArtP_Sun7 1 
##   ArtP_Fri12 1</code></pre>
<pre class="r"><code>#Clear space
rm(model, env, availability, Shifts, Workers, pay, shiftRequirements, result)</code></pre>
<p>Add a new chunk by clicking the <em>Insert Chunk</em> button on the toolbar or by pressing <em>Ctrl+Alt+I</em>.</p>
<p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Ctrl+Shift+K</em> to preview the HTML file).</p>
<p>The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike <em>Knit</em>, <em>Preview</em> does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 5, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">19 minute read, 3965 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/orie-basics">ORIE Basics</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r-markdown">R Markdown</a>  <a href="/tags/lp">LP</a>  <a href="/tags/mip">MIP</a>  <a href="/tags/gurobi">Gurobi</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/orie/decompo_algs/">Decompositions Algorithms Broken Down and Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/benders/">Benders Decomposition Algorithm Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/qp_algorithms/">Quadratic Programming Examples and Algorithms</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/orie/gurobi_examples2/">&larr; Gurboi&#39;s R Examples 2</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/orie/markovchains/">Basics of Markov Chains &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
