<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Decompositions Algorithms Broken Down and Explained | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Decompositions Algorithms Broken Down and Explained | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/orie/decomp-algorithms/decompo_algs/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Decompositions Algorithms Broken Down and Explained">
<meta itemprop="description" content="This post explores how to use various decomposition techniques to solve LPs and MIPs. I have written these using Gurobi as a solver and as the mathematical formulation software. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(gurobi) ## Warning: package &#39;slam&#39; was built under R version 4.1.2 library(tictoc) library(Matrix) library(ggplot2) ## Warning: package &#39;ggplot2&#39; was built under R version 4."><meta itemprop="datePublished" content="2020-01-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="4527">
<meta itemprop="keywords" content="R Markdown,Benders,Column Generation,Decomposition,LP,MIP,Algorithms," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Decompositions Algorithms Broken Down and Explained</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick Jones in <a href="/categories/orie-techniques">ORIE Techniques</a> </p>
        <p class="f7 db mv0 ttu">January 10, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>This post explores how to use various decomposition techniques to solve LPs and MIPs.
I have written these using Gurobi as a solver and as the mathematical formulation software.
This is a reproducible example if you have R Studio just  make sure you have installed the correct packages.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(gurobi)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: package &#39;slam&#39; was built under R version 4.1.2
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(tictoc)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(Matrix)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(ggplot2)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: package &#39;ggplot2&#39; was built under R version 4.1.2
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Using homogenous equations to generate extreme points for (optimality) and extreme rays for (feasiblity)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#max 2x1 + x2 + 13x3 + 7y1 + 5y2</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#s.t. 9x1+4x2+14x3+35y1+24y2 &lt;= 80; -x1-2x2+3x3-3y1+4y2 &lt;= 10</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#x &gt;=0, y&gt;= 0, x is int</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#RMP</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#max z + 2x1 + x2 + 13x3</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># z &gt;= + (80-9x1-4x2-14x3)*u1 + (10+x1+2x2-3x3)*u2 u == 0 initial guess</span>
</span></span><span style="display:flex;"><span>u <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>RMP <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>A          <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,(u[1]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">9</span><span style="color:#000;font-weight:bold">-</span>u[2]),(u[1]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">4-2</span><span style="color:#000;font-weight:bold">*</span>u[2]),(<span style="color:#099">14</span><span style="color:#000;font-weight:bold">*</span>u[1]<span style="color:#099">+3</span><span style="color:#000;font-weight:bold">*</span>u[2])), nrow<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1</span>, byrow<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>)
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>obj        <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">2</span>,<span style="color:#099">1</span>,<span style="color:#099">13</span>)
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>modelsense <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#d14">&#39;max&#39;</span>
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>rhs        <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>((<span style="color:#099">80</span><span style="color:#000;font-weight:bold">*</span>u[1]<span style="color:#099">+10</span><span style="color:#000;font-weight:bold">*</span>u[2]))
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>sense      <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;&lt;&#39;</span>)
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>vtype      <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;C&#39;</span>,<span style="color:#d14">&#39;I&#39;</span>,<span style="color:#d14">&#39;I&#39;</span>,<span style="color:#d14">&#39;I&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(RMP)
</span></span></code></pre></div><pre tabindex="0"><code>## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 1 rows, 4 columns and 1 nonzeros
## Model fingerprint: 0xd1b6d0fc
## Variable types: 1 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 1e+01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [0e+00, 0e+00]
## Found heuristic solution: objective 1.600000e+31
## Presolve time: 0.00s
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 20 available processors)
## 
## Solution count 1: 1.6e+31 
## No other solutions better than 0
## 
## Model is unbounded
## Warning: some integer variables take values larger than the maximum
##          supported value (2000000000)
## Best objective 1.600000000000e+31, best bound -, gap -
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>UB <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span>objval
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;RMP Objective Value and New Upper bound:&#39;</span>, result<span style="color:#000;font-weight:bold">$</span>objval))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;RMP Objective Value and New Upper bound: 1.6e+31&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Value of z:&#39;</span>, result<span style="color:#000;font-weight:bold">$</span>x[1]))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Value of z: 0&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span>x[<span style="color:#099">-1</span>]
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Value of x:&#39;</span>, <span style="color:#900;font-weight:bold">t</span>(<span style="color:#900;font-weight:bold">as.matrix</span>(x))))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Value of x: 1e+30&#34; &#34;Value of x: 1e+30&#34; &#34;Value of x: 1e+30&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">if</span>(result<span style="color:#000;font-weight:bold">$</span>status <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;INF_OR_UNBD&#34;</span> <span style="color:#000;font-weight:bold">|</span> result<span style="color:#000;font-weight:bold">$</span>status <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;UNBOUNDED&#34;</span>){
</span></span><span style="display:flex;"><span>  UB <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">999999</span>
</span></span><span style="display:flex;"><span>  x <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(result)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Primal Subproblem</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 2x1 + x2 + 13x3 + max 7y1 + 5y2</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#s.t. 35y1+24y2 &lt;= 80-(9x1+4x2+14x3); -3y1+4y2 &lt;= 10-(-x1-2x2+3x3)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LB <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">-999999</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LB_list <span style="color:#000;font-weight:bold">&lt;-</span> LB
</span></span><span style="display:flex;"><span>UB_list <span style="color:#000;font-weight:bold">&lt;-</span> UB
</span></span><span style="display:flex;"><span>x_list <span style="color:#000;font-weight:bold">&lt;-</span> x
</span></span><span style="display:flex;"><span>u_list <span style="color:#000;font-weight:bold">&lt;-</span> u
</span></span><span style="display:flex;"><span>y <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>y_list <span style="color:#000;font-weight:bold">&lt;-</span> y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Keeps adding Benders Cuts to Problem</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(LB <span style="color:#000;font-weight:bold">!=</span> UB){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Dual Subproblem</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#min (80-(9x1+4x2+14x3))u1 + (10-(-x1-2x2+3x3))u2</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#s.t. 35u1 -3u2 &gt;= 7; 24u1+4u2 &gt;= 5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DSB <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DSB<span style="color:#000;font-weight:bold">$</span>A          <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">35</span>,<span style="color:#099">-3</span>,<span style="color:#099">24</span>,<span style="color:#099">4</span>), nrow<span style="color:#000;font-weight:bold">=</span><span style="color:#099">2</span>, byrow<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>)
</span></span><span style="display:flex;"><span>DSB<span style="color:#000;font-weight:bold">$</span>obj        <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>((<span style="color:#099">80-9</span><span style="color:#000;font-weight:bold">*</span>x[1]<span style="color:#099">-4</span><span style="color:#000;font-weight:bold">*</span>x[2]<span style="color:#099">-14</span><span style="color:#000;font-weight:bold">*</span>x[3]),(<span style="color:#099">10</span><span style="color:#000;font-weight:bold">+</span>x[1]<span style="color:#099">+2</span><span style="color:#000;font-weight:bold">*</span>x[2]<span style="color:#099">-3</span><span style="color:#000;font-weight:bold">*</span>x[3]))
</span></span><span style="display:flex;"><span>DSB<span style="color:#000;font-weight:bold">$</span>modelsense <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#d14">&#39;min&#39;</span>
</span></span><span style="display:flex;"><span>DSB<span style="color:#000;font-weight:bold">$</span>rhs        <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">7</span>,<span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span>DSB<span style="color:#000;font-weight:bold">$</span>sense      <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;&gt;&#39;</span>, <span style="color:#d14">&#39;&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(DSB)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LB <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span>objval <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">2</span> <span style="color:#000;font-weight:bold">*</span> x[1] <span style="color:#000;font-weight:bold">+</span> x[2] <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">13</span><span style="color:#000;font-weight:bold">*</span>x[3]
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;DSB Objective Value and New Lower bound:&#39;</span>, LB))
</span></span><span style="display:flex;"><span>u <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span>x
</span></span><span style="display:flex;"><span>y <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span><span style="color:#000;font-weight:bold">pi</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Value of u:&#39;</span>, u))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Value of y:&#39;</span>, y))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#add new constraint</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#z &gt;= u[1]*(3-y1) + u[2]*(4-3y1)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#z + (u[1]*y1) + u[2]*3y1 &gt;= u[1]*3+u[2]*4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,(u[1]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">9</span><span style="color:#000;font-weight:bold">-</span>u[2]),(u[1]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">4-2</span><span style="color:#000;font-weight:bold">*</span>u[2]),(<span style="color:#099">14</span><span style="color:#000;font-weight:bold">*</span>u[1]<span style="color:#099">+3</span><span style="color:#000;font-weight:bold">*</span>u[2])), nrow<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1</span>, byrow<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>)
</span></span><span style="display:flex;"><span>b <span style="color:#000;font-weight:bold">&lt;-</span> u[1]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">80</span><span style="color:#000;font-weight:bold">+</span>u[2]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">if</span>(result<span style="color:#000;font-weight:bold">$</span>status <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;INF_OR_UNBD&#34;</span> <span style="color:#000;font-weight:bold">|</span> result<span style="color:#000;font-weight:bold">$</span>status <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#39;UNBOUNDED&#39;</span>){
</span></span><span style="display:flex;"><span>  DSB<span style="color:#000;font-weight:bold">$</span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(DSB<span style="color:#000;font-weight:bold">$</span>A,<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">1</span>))
</span></span><span style="display:flex;"><span>  DSB<span style="color:#000;font-weight:bold">$</span>rhs <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>  DSB<span style="color:#000;font-weight:bold">$</span>sense <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(DSB<span style="color:#000;font-weight:bold">$</span>sense, <span style="color:#d14">&#39;=&#39;</span>)
</span></span><span style="display:flex;"><span>  result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(DSB)
</span></span><span style="display:flex;"><span>  u <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span>x
</span></span><span style="display:flex;"><span>  LB <span style="color:#000;font-weight:bold">&lt;-</span> LB_list<span style="color:#900;font-weight:bold">[length</span>(LB_list)]
</span></span><span style="display:flex;"><span>  B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,(u[1]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">9</span><span style="color:#000;font-weight:bold">-</span>u[2]),(u[1]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">4-2</span><span style="color:#000;font-weight:bold">*</span>u[2]),(<span style="color:#099">14</span><span style="color:#000;font-weight:bold">*</span>u[1]<span style="color:#099">+3</span><span style="color:#000;font-weight:bold">*</span>u[2])), nrow<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1</span>, byrow<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>)
</span></span><span style="display:flex;"><span>  b <span style="color:#000;font-weight:bold">&lt;-</span> u[1]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">80</span><span style="color:#000;font-weight:bold">+</span>u[2]<span style="color:#000;font-weight:bold">*</span><span style="color:#099">10</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>u_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(u_list,u)
</span></span><span style="display:flex;"><span>y_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(y_list,y)
</span></span><span style="display:flex;"><span>LB_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(LB_list, LB)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(result)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(RMP<span style="color:#000;font-weight:bold">$</span>A, B)
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>rhs <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(RMP<span style="color:#000;font-weight:bold">$</span>rhs,b)
</span></span><span style="display:flex;"><span>RMP<span style="color:#000;font-weight:bold">$</span>sense <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(RMP<span style="color:#000;font-weight:bold">$</span>sense, <span style="color:#d14">&#39;&lt;&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(RMP)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>UB <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span>objval
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;RMP Objective Value and New Upper bound:&#39;</span>, result<span style="color:#000;font-weight:bold">$</span>objval))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Value of z:&#39;</span>, result<span style="color:#000;font-weight:bold">$</span>x[1]))
</span></span><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span>x[<span style="color:#099">-1</span>]
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Value of x:&#39;</span>, <span style="color:#900;font-weight:bold">t</span>(<span style="color:#900;font-weight:bold">as.matrix</span>(x))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">if</span>(result<span style="color:#000;font-weight:bold">$</span>status <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;INF_OR_UNBD&#34;</span>){
</span></span><span style="display:flex;"><span>  UB <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">999999</span>
</span></span><span style="display:flex;"><span>  x <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>UB_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(UB_list, UB)
</span></span><span style="display:flex;"><span>x_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(x_list,x)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(result)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 2 rows, 2 columns and 4 nonzeros
## Model fingerprint: 0xfecd2aa1
## Coefficient statistics:
##   Matrix range     [3e+00, 4e+01]
##   Objective range  [1e+01, 8e+01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [5e+00, 7e+00]
## Presolve time: 0.00s
## Presolved: 2 rows, 2 columns, 4 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    0.0000000e+00   1.500000e+00   0.000000e+00      0s
##        2    1.6556604e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 2 iterations and 0.01 seconds
## Optimal objective  1.655660377e+01
## [1] &#34;DSB Objective Value and New Lower bound: 16.5566037735849&#34;
## [1] &#34;Value of u: 0.202830188679245&#34;  &#34;Value of u: 0.0330188679245282&#34;
## [1] &#34;Value of y: 0.377358490566038&#34; &#34;Value of y: 2.78301886792453&#34; 
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 2 rows, 4 columns and 5 nonzeros
## Model fingerprint: 0x8b4885a1
## Variable types: 1 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [7e-01, 3e+00]
##   Objective range  [1e+00, 1e+01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+01, 2e+01]
## Found heuristic solution: objective 18.0000000
## Presolve removed 1 rows and 1 columns
## Presolve time: 0.00s
## Presolved: 1 rows, 3 columns, 3 nonzeros
## Variable types: 0 continuous, 3 integer (0 binary)
## 
## Root relaxation: objective 6.750000e+01, 1 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
##      0     0   67.50000    0    1   18.00000   67.50000   275%     -    0s
## H    0     0                      67.0000000   67.50000  0.75%     -    0s
##      0     0   67.50000    0    1   67.00000   67.50000  0.75%     -    0s
## 
## Explored 1 nodes (1 simplex iterations) in 0.01 seconds
## Thread count was 20 (of 20 available processors)
## 
## Solution count 2: 67 18 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0000%
## [1] &#34;RMP Objective Value and New Upper bound: 67&#34;
## [1] &#34;Value of z: 0&#34;
## [1] &#34;Value of x: 0&#34; &#34;Value of x: 2&#34; &#34;Value of x: 5&#34;
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 2 rows, 2 columns and 4 nonzeros
## Model fingerprint: 0xe467fd43
## Coefficient statistics:
##   Matrix range     [3e+00, 4e+01]
##   Objective range  [1e+00, 2e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [5e+00, 7e+00]
## Presolve removed 2 rows and 2 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0   -8.2857143e+29   0.000000e+00   1.657143e+00      0s
## Extra simplex iterations after uncrush: 2
## 
## Solved in 2 iterations and 0.00 seconds
## Unbounded model
## [1] &#34;DSB Objective Value and New Lower bound: &#34;
## [1] &#34;Value of u: &#34;
## [1] &#34;Value of y: &#34;
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 2 columns and 6 nonzeros
## Model fingerprint: 0x9e81c4c8
## Coefficient statistics:
##   Matrix range     [1e+00, 4e+01]
##   Objective range  [1e+00, 2e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [1e+00, 1e+00]
## Presolve removed 3 rows and 2 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0   -7.6315789e-01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective -7.631578947e-01
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 4 columns and 8 nonzeros
## Model fingerprint: 0x349c4518
## Variable types: 1 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [2e-01, 4e+00]
##   Objective range  [1e+00, 1e+01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+01, 2e+01]
## Found heuristic solution: objective 18.0000000
## Presolve removed 1 rows and 1 columns
## Presolve time: 0.00s
## Presolved: 2 rows, 3 columns, 6 nonzeros
## Variable types: 0 continuous, 3 integer (0 binary)
## 
## Root relaxation: objective 6.750000e+01, 1 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
##      0     0   67.50000    0    1   18.00000   67.50000   275%     -    0s
## H    0     0                      58.0000000   67.50000  16.4%     -    0s
##      0     0   58.00000    0    2   58.00000   58.00000  0.00%     -    0s
## 
## Cutting planes:
##   Gomory: 1
##   MIR: 1
## 
## Explored 1 nodes (3 simplex iterations) in 0.01 seconds
## Thread count was 20 (of 20 available processors)
## 
## Solution count 2: 58 18 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
## [1] &#34;RMP Objective Value and New Upper bound: 58&#34;
## [1] &#34;Value of z: 0&#34;
## [1] &#34;Value of x: 1&#34; &#34;Value of x: 4&#34; &#34;Value of x: 4&#34;
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 2 rows, 2 columns and 4 nonzeros
## Model fingerprint: 0xb674b004
## Coefficient statistics:
##   Matrix range     [3e+00, 4e+01]
##   Objective range  [1e+00, 7e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [5e+00, 7e+00]
## Presolve time: 0.00s
## 
## Solved in 0 iterations and 0.00 seconds
## Infeasible or unbounded model
## [1] &#34;DSB Objective Value and New Lower bound: &#34;
## [1] &#34;Value of u: &#34;
## [1] &#34;Value of y: &#34;
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 2 columns and 6 nonzeros
## Model fingerprint: 0x56bfae6b
## Coefficient statistics:
##   Matrix range     [1e+00, 4e+01]
##   Objective range  [1e+00, 7e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [1e+00, 1e+00]
## Presolve removed 3 rows and 2 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0   -1.0000000e+00   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective -1.000000000e+00
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 4 rows, 4 columns and 11 nonzeros
## Model fingerprint: 0x6b07280a
## Variable types: 1 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [2e-01, 1e+01]
##   Objective range  [1e+00, 1e+01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+01, 8e+01]
## Found heuristic solution: objective 18.0000000
## Presolve removed 1 rows and 1 columns
## Presolve time: 0.00s
## Presolved: 3 rows, 3 columns, 9 nonzeros
## Variable types: 0 continuous, 3 integer (0 binary)
## 
## Root relaxation: objective 6.750000e+01, 1 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
##      0     0   67.50000    0    1   18.00000   67.50000   275%     -    0s
## H    0     0                      57.0000000   67.50000  18.4%     -    0s
## H    0     0                      58.0000000   67.50000  16.4%     -    0s
## 
## Cutting planes:
##   Gomory: 1
##   MIR: 1
## 
## Explored 1 nodes (1 simplex iterations) in 0.00 seconds
## Thread count was 20 (of 20 available processors)
## 
## Solution count 3: 58 57 18 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
## [1] &#34;RMP Objective Value and New Upper bound: 58&#34;
## [1] &#34;Value of z: 0&#34;
## [1] &#34;Value of x: 0&#34; &#34;Value of x: 6&#34; &#34;Value of x: 4&#34;
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 2 rows, 2 columns and 4 nonzeros
## Model fingerprint: 0x5530e933
## Coefficient statistics:
##   Matrix range     [3e+00, 4e+01]
##   Objective range  [1e+01, 1e+01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [5e+00, 7e+00]
## Presolve removed 2 rows and 2 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    0.0000000e+00   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  0.000000000e+00
## [1] &#34;DSB Objective Value and New Lower bound: 58&#34;
## [1] &#34;Value of u: 0.208333333333333&#34; &#34;Value of u: 0&#34;                
## [1] &#34;Value of y: 0&#34; &#34;Value of y: 0&#34;
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 5 rows, 4 columns and 15 nonzeros
## Model fingerprint: 0x34e5ff52
## Variable types: 1 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [2e-01, 1e+01]
##   Objective range  [1e+00, 1e+01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+01, 8e+01]
## Found heuristic solution: objective 18.0000000
## Presolve removed 2 rows and 1 columns
## Presolve time: 0.00s
## Presolved: 3 rows, 3 columns, 9 nonzeros
## Variable types: 0 continuous, 3 integer (0 binary)
## 
## Root relaxation: objective 6.750000e+01, 1 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
##      0     0   67.50000    0    1   18.00000   67.50000   275%     -    0s
## H    0     0                      57.0000000   67.50000  18.4%     -    0s
## H    0     0                      58.0000000   67.50000  16.4%     -    0s
## 
## Cutting planes:
##   Gomory: 1
##   MIR: 1
## 
## Explored 1 nodes (1 simplex iterations) in 0.00 seconds
## Thread count was 20 (of 20 available processors)
## 
## Solution count 3: 58 57 18 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
## [1] &#34;RMP Objective Value and New Upper bound: 58&#34;
## [1] &#34;Value of z: 0&#34;
## [1] &#34;Value of x: 0&#34; &#34;Value of x: 6&#34; &#34;Value of x: 4&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>LB_list
</span></span></code></pre></div><pre tabindex="0"><code>## [1] -999999.0000      16.5566      16.5566      16.5566      58.0000
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>UB_list
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 999999     67     58     58     58
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>u_list
</span></span></code></pre></div><pre tabindex="0"><code>##              [,1]       [,2]
## u_list 0.00000000 0.00000000
## u      0.20283019 0.03301887
## u      0.07894737 0.92105263
## u      1.00000000 0.00000000
## u      0.20833333 0.00000000
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>y_list
</span></span></code></pre></div><pre tabindex="0"><code>##             [,1]     [,2]
## y_list 0.0000000 0.000000
## y      0.3773585 2.783019
## y      0.0000000 0.000000
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>x_list
</span></span></code></pre></div><pre tabindex="0"><code>##        [,1] [,2] [,3]
## x_list    0    0    0
## x         0    2    5
## x         1    4    4
## x         0    6    4
## x         0    6    4
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(b,B,DSB,LB,LB_list,RMP,u,u_list,UB,UB_list,x,x_list,y,y_list)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Column Generation Algorithm</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Cutting Stock Problem</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#minimize number of rods used (x). Satisfy demand for 44 81 cm pieces, 3 70 cm pieces, and 48 68 cm pieces</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#min x1 + x2 + x3</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#s.t. x1 &gt;= 44; x2 &gt;=3; x3 &gt;= 48</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#x &gt;=0,</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LMP <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>A          <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>                           <span style="color:#099">0</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>,
</span></span><span style="display:flex;"><span>                           <span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>), nrow<span style="color:#000;font-weight:bold">=</span><span style="color:#099">3</span>, byrow<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>)
</span></span><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>obj        <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>modelsense <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#d14">&#39;min&#39;</span>
</span></span><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>rhs        <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">44</span>,<span style="color:#099">3</span>,<span style="color:#099">48</span>)
</span></span><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>sense      <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;&gt;&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(LMP)
</span></span></code></pre></div><pre tabindex="0"><code>## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 3 columns and 3 nonzeros
## Model fingerprint: 0xcd2bfab3
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [3e+00, 5e+01]
## Presolve removed 3 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    9.5000000e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  9.500000000e+01
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>k <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">-1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(k <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">0</span>){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>KSP <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>KSP<span style="color:#000;font-weight:bold">$</span>A          <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">81</span>,<span style="color:#099">70</span>,<span style="color:#099">68</span>), nrow<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1</span>, byrow<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>)
</span></span><span style="display:flex;"><span>KSP<span style="color:#000;font-weight:bold">$</span>obj        <span style="color:#000;font-weight:bold">&lt;-</span> result<span style="color:#000;font-weight:bold">$</span><span style="color:#000;font-weight:bold">pi</span>
</span></span><span style="display:flex;"><span>KSP<span style="color:#000;font-weight:bold">$</span>modelsense <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#d14">&#39;max&#39;</span>
</span></span><span style="display:flex;"><span>KSP<span style="color:#000;font-weight:bold">$</span>rhs        <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">218</span>)
</span></span><span style="display:flex;"><span>KSP<span style="color:#000;font-weight:bold">$</span>sense      <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;&lt;&#39;</span>)
</span></span><span style="display:flex;"><span>KSP<span style="color:#000;font-weight:bold">$</span>vtype      <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;I&#39;</span>,<span style="color:#d14">&#39;I&#39;</span>,<span style="color:#d14">&#39;I&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(KSP)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>k <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span> <span style="color:#000;font-weight:bold">-</span> <span style="color:#900;font-weight:bold">sum</span>(result<span style="color:#000;font-weight:bold">$</span>x<span style="color:#000;font-weight:bold">*</span>KSP<span style="color:#000;font-weight:bold">$</span>obj)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.matrix</span>(result<span style="color:#000;font-weight:bold">$</span>x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">cbind</span>(LMP<span style="color:#000;font-weight:bold">$</span>A,B)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>obj <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(LMP<span style="color:#000;font-weight:bold">$</span>obj,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(LMP)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;LMP Objective Value&#39;</span>, result<span style="color:#000;font-weight:bold">$</span>objval))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Sum of Reduced Cost:&#39;</span>, k))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(LMP<span style="color:#000;font-weight:bold">$</span>A)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">t</span>(<span style="color:#900;font-weight:bold">as.matrix</span>(result<span style="color:#000;font-weight:bold">$</span>x)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 1 rows, 3 columns and 3 nonzeros
## Model fingerprint: 0x6bafdfd7
## Variable types: 0 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [7e+01, 8e+01]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+02, 2e+02]
## Found heuristic solution: objective 2.0000000
## Presolve removed 1 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 20 available processors)
## 
## Solution count 2: 3 2 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 4 columns and 4 nonzeros
## Model fingerprint: 0x4bac7a68
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [3e+00, 5e+01]
## Presolve removed 3 rows and 4 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    6.3000000e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  6.300000000e+01
## [1] &#34;LMP Objective Value 63&#34;
## [1] &#34;Sum of Reduced Cost: -2&#34;
##      [,1] [,2] [,3] [,4]
## [1,]    1    0    0    0
## [2,]    0    1    0    0
## [3,]    0    0    1    3
##      [,1] [,2] [,3] [,4]
## [1,]   44    3    0   16
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 1 rows, 3 columns and 3 nonzeros
## Model fingerprint: 0xe2a49abb
## Variable types: 0 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [7e+01, 8e+01]
##   Objective range  [3e-01, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+02, 2e+02]
## Found heuristic solution: objective 2.0000000
## Presolve removed 1 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 20 available processors)
## 
## Solution count 2: 3 2 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 5 columns and 5 nonzeros
## Model fingerprint: 0x46707112
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [3e+00, 5e+01]
## Presolve removed 3 rows and 5 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    6.1000000e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  6.100000000e+01
## [1] &#34;LMP Objective Value 61&#34;
## [1] &#34;Sum of Reduced Cost: -2&#34;
##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    0    0    0    0
## [2,]    0    1    0    0    3
## [3,]    0    0    1    3    0
##      [,1] [,2] [,3] [,4] [,5]
## [1,]   44    0    0   16    1
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 1 rows, 3 columns and 3 nonzeros
## Model fingerprint: 0x0bae0166
## Variable types: 0 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [7e+01, 8e+01]
##   Objective range  [3e-01, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+02, 2e+02]
## Found heuristic solution: objective 2.0000000
## Presolve removed 1 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 20 available processors)
## 
## Solution count 1: 2 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 6 columns and 6 nonzeros
## Model fingerprint: 0x461ec1df
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [3e+00, 5e+01]
## Presolve removed 3 rows and 6 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    3.9000000e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 0 iterations and 0.00 seconds
## Optimal objective  3.900000000e+01
## [1] &#34;LMP Objective Value 39&#34;
## [1] &#34;Sum of Reduced Cost: -1&#34;
##      [,1] [,2] [,3] [,4] [,5] [,6]
## [1,]    1    0    0    0    0    2
## [2,]    0    1    0    0    3    0
## [3,]    0    0    1    3    0    0
##      [,1] [,2] [,3] [,4] [,5] [,6]
## [1,]    0    0    0   16    1   22
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 1 rows, 3 columns and 3 nonzeros
## Model fingerprint: 0x1cca384f
## Variable types: 0 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [7e+01, 8e+01]
##   Objective range  [3e-01, 5e-01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+02, 2e+02]
## Found heuristic solution: objective 1.0000000
## Presolve removed 1 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 20 available processors)
## 
## Solution count 2: 1.16667 1 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 1.166666666667e+00, best bound 1.166666666667e+00, gap 0.0000%
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 7 columns and 8 nonzeros
## Model fingerprint: 0xaf053821
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [3e+00, 5e+01]
## Presolve removed 1 rows and 4 columns
## Presolve time: 0.00s
## Presolved: 2 rows, 3 columns, 4 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    1.0000000e+00   3.400000e+01   0.000000e+00      0s
##        2    3.5000000e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 2 iterations and 0.00 seconds
## Optimal objective  3.500000000e+01
## [1] &#34;LMP Objective Value 35&#34;
## [1] &#34;Sum of Reduced Cost: -0.166666666666667&#34;
##      [,1] [,2] [,3] [,4] [,5] [,6] [,7]
## [1,]    1    0    0    0    0    2    1
## [2,]    0    1    0    0    3    0    0
## [3,]    0    0    1    3    0    0    2
##      [,1] [,2] [,3] [,4] [,5] [,6] [,7]
## [1,]    0    0    0    0    1   10   24
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 1 rows, 3 columns and 3 nonzeros
## Model fingerprint: 0x3553a8a2
## Variable types: 0 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [7e+01, 8e+01]
##   Objective range  [3e-01, 5e-01]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [2e+02, 2e+02]
## Found heuristic solution: objective 1.0000000
## Presolve removed 1 rows and 3 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 20 available processors)
## 
## Solution count 1: 1 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 8 columns and 9 nonzeros
## Model fingerprint: 0xebe33484
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [3e+00, 5e+01]
## Presolve removed 1 rows and 5 columns
## Presolve time: 0.00s
## Presolved: 2 rows, 3 columns, 4 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    1.0000000e+00   3.400000e+01   0.000000e+00      0s
##        2    3.5000000e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 2 iterations and 0.00 seconds
## Optimal objective  3.500000000e+01
## [1] &#34;LMP Objective Value 35&#34;
## [1] &#34;Sum of Reduced Cost: 0&#34;
##      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
## [1,]    1    0    0    0    0    2    1    2
## [2,]    0    1    0    0    3    0    0    0
## [3,]    0    0    1    3    0    0    2    0
##      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
## [1,]    0    0    0    0    1   10   24    0
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>vtype      <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rep</span>(<span style="color:#d14">&#39;I&#39;</span>, <span style="color:#900;font-weight:bold">ncol</span>(LMP<span style="color:#000;font-weight:bold">$</span>A))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(LMP)
</span></span></code></pre></div><pre tabindex="0"><code>## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 8 columns and 9 nonzeros
## Model fingerprint: 0xe1a5582b
## Variable types: 0 continuous, 8 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [3e+00, 5e+01]
## Found heuristic solution: objective 35.0000000
## Presolve removed 1 rows and 5 columns
## Presolve time: 0.00s
## Presolved: 2 rows, 3 columns, 4 nonzeros
## Variable types: 0 continuous, 3 integer (0 binary)
## 
## Root relaxation: cutoff, 0 iterations, 0.00 seconds
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 20 (of 20 available processors)
## 
## Solution count 1: 35 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Integer Objective Value&#39;</span>, result<span style="color:#000;font-weight:bold">$</span>objval))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Integer Objective Value 35&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>LMP<span style="color:#000;font-weight:bold">$</span>A
</span></span></code></pre></div><pre tabindex="0"><code>##      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
## [1,]    1    0    0    0    0    2    1    2
## [2,]    0    1    0    0    3    0    0    0
## [3,]    0    0    1    3    0    0    2    0
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">t</span>(<span style="color:#900;font-weight:bold">as.matrix</span>(result<span style="color:#000;font-weight:bold">$</span>x))
</span></span></code></pre></div><pre tabindex="0"><code>##      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
## [1,]    0    0    0    0    1    0   24   10
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(B,k,KSP,LMP,result)
</span></span></code></pre></div><p>Add a new chunk by clicking the <em>Insert Chunk</em> button on the toolbar or by pressing <em>Ctrl+Alt+I</em>.</p>
<p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Ctrl+Shift+K</em> to preview the HTML file).</p>
<p>The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike <em>Knit</em>, <em>Preview</em> does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 10, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">22 minute read, 4527 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/orie-techniques">ORIE Techniques</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r-markdown">R Markdown</a>  <a href="/tags/benders">Benders</a>  <a href="/tags/column-generation">Column Generation</a>  <a href="/tags/decomposition">Decomposition</a>  <a href="/tags/lp">LP</a>  <a href="/tags/mip">MIP</a>  <a href="/tags/algorithms">Algorithms</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/orie/bender-decomp/benders/">Benders Decomposition Algorithm Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/qp-modeling/qp_algorithms/">Quadratic Programming Examples and Algorithms</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/gurobi-examples-2/gurobi_examples2/">Gurboi&#39;s R Examples 2</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/class_projects/nlp/sentimentanalysis/">&larr; Natural Language Processing - Sentiment Analysis</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/orie/bender-decomp/benders/">Benders Decomposition Algorithm Explained &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
