<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Multi-system optimization - intermittent production, flexible demand, emerging technologies | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Multi-system optimization - intermittent production, flexible demand, emerging technologies | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/publication/multi-system-optimization-_-intermittent-production-flexible-demand-emerging-technologies/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/publication/multi-system-optimization-_-intermittent-production-flexible-demand-emerging-technologies/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/publication/multi-system-optimization-_-intermittent-production-flexible-demand-emerging-technologies/featured.jpg" >
    
    
  <meta itemprop="name" content="Multi-system optimization - intermittent production, flexible demand, emerging technologies">
<meta itemprop="description" content="Offers insights on how a multi-system framework can improve emerging technology adoption, reduce GHG emissions, and/or lower individual costs."><meta itemprop="datePublished" content="2021-07-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1001"><meta itemprop="image" content="/publication/multi-system-optimization-_-intermittent-production-flexible-demand-emerging-technologies/featured.jpg">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Multi-system optimization - intermittent production, flexible demand, emerging technologies</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick C. Jones Jr.</p>
        <p class="f7 db mv0 ttu">July 15, 2021</p>

      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://repositories.lib.utexas.edu/handle/2152/87802" target="_blank" rel="noopener">Publication Link</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        <p>Abstract:</p>
<p>Modern life depends on cheap and reliable energy. The energy system powers just about every other major sector including buildings, transportation, food systems, and water systems. However, the energy production and consumption processes produce large amounts of pollution and greenhouse gases, they waste most of the energy they produces, and the negative externalities cascade to other systems. Furthermore, the environmental concerns, inefficiencies, and adjacent system effects have the largest impacts on the most vulnerable — those of us who live in areas with higher air pollution, have less efficient homes and cars, and as a result spend more of their income on energy while getting less out of it. New technologies and the purposeful integration of energy with other sectors via multi-systems optimization techniques can address some of these issues. Clean energy technologies like wind and solar can produce energy with no fuel costs and virtually zero negative environmental effects. However, these technologies are intermittent and the times they produce energy do not always align with when energy is needed. Furthermore, while the costs of these technologies are falling rapidly, they still require high up-front costs that investors and homeowners are hesitant to pay and that vulnerable populations simply cannot afford to pay. These drawbacks can be overcome by finding ways to use clean energy when it is available and sharing the costs of the technologies among larger groups. While there is a large body of research investigating clean energy adoption and costs, there is limited work examining how to match energy demand from different systems with the intermittent sources of energy or how community investment can drive down individual cost. The goal of this dissertation is to advance research related to multi-systems optimization by examining interdependencies between the energy sector and other systems. These interdependencies can encourage clean energy adoption by aligning the flexible loads of those systems with the intermittent supply of renewables. Furthermore, we investigate ways to minimize an individual or a community’s barrier of entry into the clean energy space. The projects in this dissertation investigate novel methods for decision-making on clean energy investment and dispatch using multi-system optimization techniques and case studies informed by real-world data. The three core chapters of this dissertation begin with development of an applied energy and transportation system optimization model to assess how autonomous vehicles could decarbonize electricity and transportation and then shift to how food, energy, and water are connected and could provide mutually reinforcing benefits at the community level and in an agricultural setting. Chapter 2 investigates the possible climate change impacts of the anticipated growth in shared autonomous vehicles (SAVs). The developed multi-system optimization model integrates the electricity and transport sectors, computes endogenous technology adoption, and distinguishes SAVs from privately owned vehicles (POVs) to explore the contributions of SAVs to climate change mitigation. Our results show that widespread SAV adoption lowers costs and emissions, and that these desirable outcomes remain true even if SAVs induce double the VMT of the POVs they replace. Furthermore, we find that SAVs dramatically accelerate the market penetration of electric vehicles, and the environmental and economic benefits of this electrification trend are larger if electric SAV charging can be optimally aligned with renewable electricity generation. We find that in the short to medium term, SAV adoption can be a more impactful lever than a carbon tax for decarbonizing vehicle travel. The multi-system optimization model in Chapter 2 investigated how energy decisions at the urban level impacted both the power and transportation sectors but did not look at how smaller scale decisions and investments could impact energy costs. Chapter 3 addresses smaller scale decisions and the interactions between energy and a different sector (water) by creating a more granular optimization model. We create a mixed-integer linear program for the optimal system design and dispatch of both the energy and water systems using data from a neighborhood in Austin, Texas. Using this model, we assess the ability of two system design concepts to improve the economics of distributed water and energy technologies, and ultimately encourage their broader adoption: (1) co-optimizing water and energy technology investments and operations, and (2) investing in community-scale rather than home-scale systems. Our results show that distributed electricity and water production increases, and total cost decreases, when resources and demands are pooled at larger community scales. Furthermore, the cost and carbon emissions reduction benefits of co-optimizing distributed water and energy investments are significant, especially at higher aggregation levels. These community-scale systems make a wider range of technologies economically viable and enable greater asset utilization due to systems integration. The project in Chapter 3 explored how distributed water and energy technologies could meet residential demand and Chapter 4 expands this assessment into the agricultural space. The project in this chapter investigates how a farm can use distributed energy and water technologies to mitigate the effects of intensifying water scarcity due to climate change and unsustainable withdrawals from conventional freshwater sources. It creates a two stage quadratically constrained linear programming framework to provide insights. Our results show that expected profit and realized profit are heavily dependent on a decision maker&rsquo;s given climate probabilities. Aggressively preparing for an extreme climate can cause significant losses if a more moderate climate is realized. Furthermore, year-to-year weather variability within a given climate scenario can also diminish the potential cost savings from investing in alternative resources. The framework we created in this work can help decision makers evaluate those uncertainties, decide to invest in alternative water and energy technologies, and how to appropriately size those investments given climate uncertainty. The three projects of this dissertation use a multi-system framework and employ operations research methods to model how investigating the community scale and integrating the design and operation of energy supply and end-use systems can lead to mutually reinforcing benefits. Each project offers insights on how a multi-system framework can improve emerging technology adoption, reduce GHG emissions, and/or lower individual costs. These insights can be used by decision makers to help create a more efficient and sustainable world.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 15, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 1001 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/publication/when-the-lone-star-froze/">&larr; When the Lone Star Froze Over</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/publication/impacting-at-risk-communities-using-ai-to-optimize-the-covid-19-pandemic-therapeutics-supply-chain/">Impacting at Risk Communities using AI to optimize the COVID-19 Pandemic Therapeutics Supply Chain &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
