<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Publications | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Publications | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/publication/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="%!s()" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="%!s()" >
    
  <meta itemprop="name" content="Publications">
<meta itemprop="description" content="The personal and lab website for Erick C. Jones Jr..">
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="/publication/index.xml" title="Erick C. Jones Jr." />
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container list-grid">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="blog-intro mw7 center mb5">
    <h2 class="f2 f1-ns lh-solid tc center fw4">Publications</h2>
    
    <p class="f7 measure lh-copy tc center i"></p>
  </section>
  <section class="blog-content mw7 center">
    
    
      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/publication/designing-multi-phased-co-capture-and-storage-infrastructure-deployments/" class="db">
        
          <img src="/publication/designing-multi-phased-co-capture-and-storage-infrastructure-deployments/featured.jpeg" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/publication/designing-multi-phased-co-capture-and-storage-infrastructure-deployments/" class="db">Designing multi-phased CO2 capture and storage infrastructure deployments</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">We demonstrated the efficacy of our approach with theoretical analysis and an evaluation using real CCS infrastructure data.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">August 1, 2021</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/publication/when-the-lone-star-froze/" class="db">
        
          <img src="/publication/when-the-lone-star-froze/featured.jpg" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/publication/when-the-lone-star-froze/" class="db">When the Lone Star Froze Over</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Winter Storm Uri and the lived experiences of Texas low-income communities</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">July 23, 2021</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/publication/multi-system-optimization-_-intermittent-production-flexible-demand-emerging-technologies/" class="db">
        
          <img src="/publication/multi-system-optimization-_-intermittent-production-flexible-demand-emerging-technologies/featured.jpg" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/publication/multi-system-optimization-_-intermittent-production-flexible-demand-emerging-technologies/" class="db">Multi-system optimization - intermittent production, flexible demand, emerging technologies</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Offers insights on how a multi-system framework can improve emerging technology adoption, reduce GHG emissions, and/or lower individual costs.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">July 15, 2021</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/publication/impacting-at-risk-communities-using-ai-to-optimize-the-covid-19-pandemic-therapeutics-supply-chain/" class="db">
        
          <img src="/publication/impacting-at-risk-communities-using-ai-to-optimize-the-covid-19-pandemic-therapeutics-supply-chain/featured.jpg" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/publication/impacting-at-risk-communities-using-ai-to-optimize-the-covid-19-pandemic-therapeutics-supply-chain/" class="db">Impacting at Risk Communities using AI to optimize the COVID-19 Pandemic Therapeutics Supply Chain</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Creates a COVID-19 supply chain for the city of Houston</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">September 7, 2020</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">

  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/publication/illustrating-the-utility-of-distributed-energy-resources-with-decomposition-techniques/" class="db">
        
          <img src="/publication/illustrating-the-utility-of-distributed-energy-resources-with-decomposition-techniques/featured.JPG" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/publication/illustrating-the-utility-of-distributed-energy-resources-with-decomposition-techniques/" class="db">Decomposing Systems  Illustrating the Utility of Distributed Energy Resources with Decomposition Techniques</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">How distributed energy resources affect the grid solved with decomposition techniques.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Erick C. Jones Jr.</p>
      <p class="f7 db mv1">August 31, 2020</p>
      
    </footer>
    </div>
  </div>

  
  
</article>

      
    



<div class="list-pagination w-100">
  <ul class="paginate list pl0 tc dt w-100 ma0">
    <li class="dtc w-25 tl v-mid">
    
      <a href="/publication/" class="previous pa2 db fw6" aria-label="Previous">&larr; Newer</a>
    
    </li>
    <li class="dtc w-50 v-mid">
      <span class="page_number fw6 f7 ttu tracked">2 of 3</span>
    </li>
    <li class="dtc w-25 tr v-mid">
    
      <a href="/publication/page/3/" class="next pa2 db fw6" aria-label="Next">Older &rarr;</a>
    
    </li>
  </ul>
</div>


  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
