@article{Jones2020a,
abstract = {The Coronavirus disease 2019 (COVID-19) pandemic has impacted the global community like no other pandemic in history.  The COVID-19 has progressed rapidly throughout United States. Vulnerable communities including the African American and other social communities have been particularly affected by the virus. As medicines are being developed as a possible cure and preventive medicines, the challenge is how to get these important medicines to the communities that are most at risk, especially in the under-represented minority (URM) community. This study aimed to create a supply chain that prioritizes geographic sections that house vulnerable communities to prevent and minimize the impacts of COVID-19.  We collaborated with the Houston Department of Health and Human Services to capture the data needed to model a community that has these challenges. We created a supply chain model for the city of Houston that prioritizes geographic sections in the city that house vulnerable communities. We defined the “COVID-19 Community Health Index” (C-19 CHI) which we used to parameterize the supply chain mixed integer program (MIP). The outcome of this study helped us in prioritizing those communities that need the medicinals the most. This information can be used in our healthcare supply chain model to ensure timely delivery of medicines and supplies to COVID-19 patients that are the most vulnerable and hence the overall impact of COVID-19 can be minimized.},
author = {Jones, Erick and Azeem, Gohar and II, Erick C. Jones and Jefferson, Felicia},
doi = {doi.org/10.20545/isctj.v06.i09.02},
issn = {2380-1204},
journal = {International Supply Chain Technology Journal},
keywords = {19,19 Community Health Index,COVID,Community Mapping,Healthcare Supply Chain,Supply Chain Modeling,Underserved communities},
mendeley-groups = {Health},
month = {aug},
number = {9},
title = {{Impacting at Risk Communities using AI to optimize the COVID-19 Pandemic Therapeutics Supply Chain}},
url = {http://www.isctj.com/ojs/index.php/raid/article/view/290},
volume = {6},
year = {2020}
}
