<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Basics of Markov Chains | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Basics of Markov Chains | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/orie/markov-chains/markovchains/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Basics of Markov Chains">
<meta itemprop="description" content="Background This post explores how to markov chains work and how to visulaize them in R. I use a R package specifically designed to visualize markov chains. I also represent these markov chains using tables. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(markovchain) ## Warning: package &#39;markovchain&#39; was built under R version 4.1.2 library(diagram) #Allows the use of exponential operators in matrix library(expm) ## Warning: package &#39;expm&#39; was built under R version 4."><meta itemprop="datePublished" content="2020-01-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1666">
<meta itemprop="keywords" content="R Markdown,Stochastic Processes,Markov Chains,Statistical Testing," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Basics of Markov Chains</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
        <p class="f7 db mv0 ttu">January 4, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="background">Background
  <a href="#background"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This post explores how to markov chains work and how to visulaize them in R.
I use a R package specifically designed to visualize markov chains.
I also represent these markov chains using tables.
This is a reproducible example if you have R Studio just  make sure you have installed the correct packages.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(markovchain)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: package &#39;markovchain&#39; was built under R version 4.1.2
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(diagram)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Allows the use of exponential operators in matrix</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(expm)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: package &#39;expm&#39; was built under R version 4.1.2
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#library(matlib)</span>
</span></span></code></pre></div>



<h2 id="example">Example
  <a href="#example"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>A good article about Markov Chain Monte Carlo Methods: 
<a href="https://towardsdatascience.com/a-zero-math-introduction-to-markov-chain-monte-carlo-methods-dcba889e0c50" target="_blank" rel="noopener">https://towardsdatascience.com/a-zero-math-introduction-to-markov-chain-monte-carlo-methods-dcba889e0c50</a></p>
<p>Example from 
<a href="https://www.analyticsvidhya.com/blog/2014/07/markov-chain-simplified/" target="_blank" rel="noopener">https://www.analyticsvidhya.com/blog/2014/07/markov-chain-simplified/</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Creating a transition matrix</span>
</span></span><span style="display:flex;"><span>trans_mat <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0.7</span>,<span style="color:#099">0.3</span>,<span style="color:#099">0.1</span>,<span style="color:#099">0.9</span>),nrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>, byrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)
</span></span><span style="display:flex;"><span>trans_mat
</span></span></code></pre></div><pre tabindex="0"><code>##      [,1] [,2]
## [1,]  0.7  0.3
## [2,]  0.1  0.9
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># create the Discrete Time Markov Chain</span>
</span></span><span style="display:flex;"><span>disc_trans <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">new</span>(<span style="color:#d14">&#34;markovchain&#34;</span>,transitionMatrix<span style="color:#000;font-weight:bold">=</span>trans_mat, states<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Pepsi&#34;</span>,<span style="color:#d14">&#34;Coke&#34;</span>), name<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;MC 1&#34;</span>) 
</span></span><span style="display:flex;"><span>mcDF <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as</span>(disc_trans,<span style="color:#d14">&#34;data.frame&#34;</span>)
</span></span><span style="display:flex;"><span>mcDF
</span></span></code></pre></div><pre tabindex="0"><code>##      t0    t1 prob
## 1 Pepsi Pepsi  0.7
## 2 Pepsi  Coke  0.3
## 3  Coke Pepsi  0.1
## 4  Coke  Coke  0.9
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>disc_trans
</span></span></code></pre></div><pre tabindex="0"><code>## MC 1 
##  A  2 - dimensional discrete Markov Chain defined by the following states: 
##  Pepsi, Coke 
##  The transition matrix  (by rows)  is defined as follows: 
##       Pepsi Coke
## Pepsi   0.7  0.3
## Coke    0.1  0.9
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plot</span>(disc_trans)
</span></span></code></pre></div><img src="/blog/ORIE/Markov Chains/markovchains_files/figure-html/unnamed-chunk-3-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Market Share after one month</span>
</span></span><span style="display:flex;"><span>Current_state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0.55</span>,<span style="color:#099">0.45</span>)
</span></span><span style="display:flex;"><span>steps <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>finalState <span style="color:#000;font-weight:bold">&lt;-</span> Current_state<span style="color:#000;font-weight:bold">*</span>disc_trans^steps <span style="color:#998;font-style:italic">#using power operator</span>
</span></span><span style="display:flex;"><span>finalState
</span></span></code></pre></div><pre tabindex="0"><code>##      Pepsi Coke
## [1,]  0.43 0.57
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Market Share after two month</span>
</span></span><span style="display:flex;"><span>Current_state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0.55</span>,<span style="color:#099">0.45</span>)
</span></span><span style="display:flex;"><span>steps <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">2</span>
</span></span><span style="display:flex;"><span>finalState <span style="color:#000;font-weight:bold">&lt;-</span> Current_state<span style="color:#000;font-weight:bold">*</span>disc_trans^steps <span style="color:#998;font-style:italic">#using power operator</span>
</span></span><span style="display:flex;"><span>finalState
</span></span></code></pre></div><pre tabindex="0"><code>##      Pepsi  Coke
## [1,] 0.358 0.642
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Markov Chain Statistical Operations</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">steadyStates</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>##      Pepsi Coke
## [1,]  0.25 0.75
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">meanFirstPassageTime</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>##       Pepsi     Coke
## Pepsi     0 3.333333
## Coke     10 0.000000
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">meanRecurrenceTime</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>##    Pepsi     Coke 
## 4.000000 1.333333
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">hittingProbabilities</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>##       Pepsi Coke
## Pepsi     1    1
## Coke      1    1
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">meanAbsorptionTime</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>## named numeric(0)
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#absorptionProbabilities(disc_trans)</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">period</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 1
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">summary</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>## MC 1  Markov chain that is composed by: 
## Closed classes: 
## Pepsi Coke 
## Recurrent classes: 
## {Pepsi,Coke}
## Transient classes: 
## NONE 
## The Markov chain is irreducible 
## The absorbing states are: NONE
</code></pre>



<h2 id="manually-calculating-markov-chains">Manually Calculating Markov Chains
  <a href="#manually-calculating-markov-chains"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>
<a href="https://www.probabilitycourse.com/chapter11/11_2_1_introduction.php" target="_blank" rel="noopener">https://www.probabilitycourse.com/chapter11/11_2_1_introduction.php</a></p>
<p>Chapman-Kolmogorov Equation:</p>
<p>P^(n) = P^n
p_ij^(m+n) = P(X_m+n = j | X_0 = i) = sum(p_ik^(m)*p_kj^(n))</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Probabilty Space after 5 steps</span>
</span></span><span style="display:flex;"><span>steps <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Current_state<span style="color:#000;font-weight:bold">%*%</span>(trans_mat<span style="color:#000;font-weight:bold">%^%</span>steps)
</span></span></code></pre></div><pre tabindex="0"><code>##          [,1]     [,2]
## [1,] 0.273328 0.726672
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Mean Return and Mean Hitting Times using Recursive Equations</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#r_l = 1 + sum(t_k*p_lk)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#t_l = 0; t_k = 1 + sum(t_j*p_kj)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Given X_0 = Coke time until pepsi first time, t_pepsi = 0</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># t_coke = 1 + 1/10*t_pepsi + 9/10t_coke</span>
</span></span><span style="display:flex;"><span>t_coke <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">solve</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">10</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#r_pepsi = 1 + 7/10*t_pepsi + 3/10*t_coke</span>
</span></span><span style="display:flex;"><span>r_pepsi <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span> <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">3</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">10</span><span style="color:#000;font-weight:bold">*</span>t_coke
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">meanFirstPassageTime</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>##       Pepsi     Coke
## Pepsi     0 3.333333
## Coke     10 0.000000
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>t_coke
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 10
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">meanRecurrenceTime</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>##    Pepsi     Coke 
## 4.000000 1.333333
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>r_pepsi
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 4
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Steady State</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Stationary Distribtution pi = pi*P, sum(pi) = 1 and if irreducible and aperiodic pi_j = lim(n&gt;inf)P(X_n =j | X_0 = i)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#pi_p = 7/10pi_p+1/10pi_c; pi_c = 3/10pi_p + 9/10pi_c, pi_c+pi_p =1</span>
</span></span><span style="display:flex;"><span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-3</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">10</span>,<span style="color:#099">1</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">10</span>,<span style="color:#099">3</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">10</span>,<span style="color:#099">-1</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">10</span>,<span style="color:#099">1</span>,<span style="color:#099">1</span>), nrow <span style="color:#000;font-weight:bold">=</span><span style="color:#099">3</span>, byrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span> )
</span></span><span style="display:flex;"><span>B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">steadyStates</span>(disc_trans)
</span></span></code></pre></div><pre tabindex="0"><code>##      Pepsi Coke
## [1,]  0.25 0.75
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Solve(A,B)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#rm(Current_state, disc_trans, finalState,steps,trans_mat)</span>
</span></span></code></pre></div>



<h2 id="continous-time-markov-chains">Continous Time Markov Chains
  <a href="#continous-time-markov-chains"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>energyStates <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;sigma&#34;</span>, <span style="color:#d14">&#34;sigma_star&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Must produce generator matrix from a transistion probablity matrix</span>
</span></span><span style="display:flex;"><span>Q <span style="color:#000;font-weight:bold">&lt;-</span> expm<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">logm</span>(disc_trans<span style="color:#000;font-weight:bold">@</span>transitionMatrix,method<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;Eigen&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gen <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(data <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-3</span>, <span style="color:#099">3</span>, <span style="color:#099">1</span>, <span style="color:#099">-1</span>), nrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>, byrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>, dimnames <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">list</span>(energyStates, energyStates))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>molecularCTMC <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">new</span>(<span style="color:#d14">&#34;ctmc&#34;</span>, states <span style="color:#000;font-weight:bold">=</span> energyStates, byrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>, generator <span style="color:#000;font-weight:bold">=</span> gen, name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Molecular Transition Model&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>statesDist <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0.8</span>, <span style="color:#099">0.2</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rctmc</span>(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>, ctmc <span style="color:#000;font-weight:bold">=</span> molecularCTMC, initDist <span style="color:#000;font-weight:bold">=</span> statesDist, out.type <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;df&#34;</span>, include.T0 <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, <span style="color:#999">T</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>)
</span></span></code></pre></div><pre tabindex="0"><code>##       states              time
## 1 sigma_star 0.450251907717093
## 2      sigma  2.81869318570598
## 3 sigma_star  2.87532378315582
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">steadyStates</span>(molecularCTMC)
</span></span></code></pre></div><pre tabindex="0"><code>##      sigma sigma_star
## [1,]  0.25       0.75
</code></pre>



<h2 id="q-learning-with-liars-dice">Q-Learning with Liars Dice
  <a href="#q-learning-with-liars-dice"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>
<a href="http://gradientdescending.com/q-learning-example-with-liars-dice-in-r/" target="_blank" rel="noopener">http://gradientdescending.com/q-learning-example-with-liars-dice-in-r/</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># play a round of liars dice</span>
</span></span><span style="display:flex;"><span>liars.dice.round <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">function</span>(players, control, player.dice.count, agents, game.states, reward, Q.mat, a <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, verbose <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>){
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># set array for recording results</span>
</span></span><span style="display:flex;"><span>  y.ctrl <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(); y.state <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(); y.action <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>()
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># roll the dice for each player</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;\n\n&#34;</span>)
</span></span><span style="display:flex;"><span>  rolls <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">lapply</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>players, <span style="color:#900;font-weight:bold">function</span>(x) <span style="color:#900;font-weight:bold">sort</span>(<span style="color:#900;font-weight:bold">sample</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">6</span>, player.dice.count[[x]], replace <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)))
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">1</span>) <span style="color:#900;font-weight:bold">lapply</span>(rolls, <span style="color:#900;font-weight:bold">function</span>(x) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;dice: &#34;</span>, x, <span style="color:#d14">&#34;\n&#34;</span>))
</span></span><span style="display:flex;"><span>  total.dice <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sum</span>(<span style="color:#900;font-weight:bold">unlist</span>(player.dice.count))
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># set penalty</span>
</span></span><span style="display:flex;"><span>  penalty <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sapply</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>players, <span style="color:#900;font-weight:bold">function</span>(x) <span style="color:#099">0</span>, simplify <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># print dice blocks</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">Dice</span>(rolls[[1]])
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># set up roll table</span>
</span></span><span style="display:flex;"><span>  roll.table <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">roll.table.fn</span>(rolls)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># initial bid</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;place first bid\nPlayer&#34;</span>, control, <span style="color:#d14">&#34;has control\n&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(control <span style="color:#000;font-weight:bold">==</span> a){
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    dice.value <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">set.dice.value</span>(<span style="color:#d14">&#34;dice value: &#34;</span>, <span style="color:#099">6</span>)
</span></span><span style="display:flex;"><span>    dice.quantity <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">set.dice.value</span>(<span style="color:#d14">&#34;quantity; &#34;</span>, <span style="color:#900;font-weight:bold">sum</span>(roll.table))
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  }else{
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># agent plays</span>
</span></span><span style="display:flex;"><span>    p1.state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which</span>(game.states<span style="color:#000;font-weight:bold">$</span>total <span style="color:#000;font-weight:bold">==</span> total.dice <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>p1 <span style="color:#000;font-weight:bold">==</span> player.dice.count[[1]] <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>prob_cat <span style="color:#000;font-weight:bold">==</span> total.dice)
</span></span><span style="display:flex;"><span>    pars <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>(dice <span style="color:#000;font-weight:bold">=</span> rolls[[control]], total.dice <span style="color:#000;font-weight:bold">=</span> total.dice, dice.value <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">NULL</span>, dice.quantity <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>, p1.state <span style="color:#000;font-weight:bold">=</span> p1.state)
</span></span><span style="display:flex;"><span>    agent.action <span style="color:#000;font-weight:bold">&lt;-</span> agents[[control]<span style="color:#900;font-weight:bold">]</span>(pars <span style="color:#000;font-weight:bold">=</span> pars, Q.mat <span style="color:#000;font-weight:bold">=</span> Q.mat)
</span></span><span style="display:flex;"><span>    dice.value <span style="color:#000;font-weight:bold">&lt;-</span> agent.action<span style="color:#000;font-weight:bold">$</span>dice.value
</span></span><span style="display:flex;"><span>    dice.quantity <span style="color:#000;font-weight:bold">&lt;-</span> agent.action<span style="color:#000;font-weight:bold">$</span>dice.quantity
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># calculate probability cat and determine the game state</span>
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># action set to raise because you can&#39;t call without an initial bid</span>
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># this could be a 3rd action (initial bid) but it&#39;s not really necessary</span>
</span></span><span style="display:flex;"><span>  player.dice.qty <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">table</span>(rolls[[1]])<span style="color:#900;font-weight:bold">[as.character</span>(dice.value)]
</span></span><span style="display:flex;"><span>  player.dice.qty <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ifelse</span>(<span style="color:#900;font-weight:bold">is.na</span>(player.dice.qty), <span style="color:#099">0</span>, player.dice.qty) <span style="color:#000;font-weight:bold">%&gt;%</span> unname
</span></span><span style="display:flex;"><span>  prob.cat <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">calc.prob</span>(<span style="color:#900;font-weight:bold">c</span>(total.dice, player.dice.count[[1]], dice.quantity, player.dice.qty))
</span></span><span style="display:flex;"><span>  p1.state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which</span>(game.states<span style="color:#000;font-weight:bold">$</span>total <span style="color:#000;font-weight:bold">==</span> total.dice <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>p1 <span style="color:#000;font-weight:bold">==</span> player.dice.count[[1]] <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>prob_cat <span style="color:#000;font-weight:bold">==</span> prob.cat)
</span></span><span style="display:flex;"><span>  p1.action <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#d14">&#34;raise&#34;</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># storing states for Q iteration</span>
</span></span><span style="display:flex;"><span>  y.ctrl <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(); y.state <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(); y.action <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>()
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># moving control to the next player</span>
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># storing the previous player since if the next player calls the previous player could lose a die</span>
</span></span><span style="display:flex;"><span>  prev <span style="color:#000;font-weight:bold">&lt;-</span> control
</span></span><span style="display:flex;"><span>  control <span style="color:#000;font-weight:bold">&lt;-</span> control <span style="color:#000;font-weight:bold">%%</span> players <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;dice value &#34;</span>, dice.value, <span style="color:#d14">&#34;; dice quantity &#34;</span>, dice.quantity, <span style="color:#d14">&#34;\n&#34;</span>)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># loop through each player and continue until there is a winner and loser</span>
</span></span><span style="display:flex;"><span>  called <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">FALSE</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">while</span>(<span style="color:#000;font-weight:bold">!</span>called){
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># check if the player with control is still in the game - if not skip</span>
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">if</span>(player.dice.count[[control]] <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>){
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">if</span>(control <span style="color:#000;font-weight:bold">==</span> a){
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        action <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">readline</span>(<span style="color:#d14">&#34;raise or call (r/c)? &#34;</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>      }else{
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># the agent makes a decision</span>
</span></span><span style="display:flex;"><span>        pars <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>(dice <span style="color:#000;font-weight:bold">=</span> rolls[[control]], total.dice <span style="color:#000;font-weight:bold">=</span> total.dice, dice.value <span style="color:#000;font-weight:bold">=</span> dice.value, dice.quantity <span style="color:#000;font-weight:bold">=</span> dice.quantity, p1.state <span style="color:#000;font-weight:bold">=</span> p1.state)
</span></span><span style="display:flex;"><span>        agent.action <span style="color:#000;font-weight:bold">&lt;-</span> agents[[control]<span style="color:#900;font-weight:bold">]</span>(pars <span style="color:#000;font-weight:bold">=</span> pars, Q.mat <span style="color:#000;font-weight:bold">=</span> Q.mat)
</span></span><span style="display:flex;"><span>        action <span style="color:#000;font-weight:bold">&lt;-</span> agent.action<span style="color:#000;font-weight:bold">$</span>action
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#998;font-style:italic"># storing states for reward iteration</span>
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">if</span>(control <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">1</span> <span style="color:#000;font-weight:bold">&amp;</span> <span style="color:#000;font-weight:bold">!</span><span style="color:#900;font-weight:bold">is.null</span>(agent.action<span style="color:#000;font-weight:bold">$</span>action)){
</span></span><span style="display:flex;"><span>        player.dice.qty <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">table</span>(rolls[[1]])<span style="color:#900;font-weight:bold">[as.character</span>(dice.value)]
</span></span><span style="display:flex;"><span>        player.dice.qty <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ifelse</span>(<span style="color:#900;font-weight:bold">is.na</span>(player.dice.qty), <span style="color:#099">0</span>, player.dice.qty) <span style="color:#000;font-weight:bold">%&gt;%</span> unname
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        p1.action <span style="color:#000;font-weight:bold">&lt;-</span> agent.action<span style="color:#000;font-weight:bold">$</span>action
</span></span><span style="display:flex;"><span>        prob.cat <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">calc.prob</span>(<span style="color:#900;font-weight:bold">c</span>(total.dice, player.dice.count[[1]], dice.quantity, player.dice.qty))
</span></span><span style="display:flex;"><span>        p1.state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which</span>(game.states<span style="color:#000;font-weight:bold">$</span>total <span style="color:#000;font-weight:bold">==</span> total.dice <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>p1 <span style="color:#000;font-weight:bold">==</span> player.dice.count[[1]] <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>prob_cat <span style="color:#000;font-weight:bold">==</span> prob.cat)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#998;font-style:italic"># called</span>
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">if</span>(action <span style="color:#000;font-weight:bold">%in%</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;call&#34;</span>, <span style="color:#d14">&#34;c&#34;</span>)){
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;player&#34;</span>, control, <span style="color:#d14">&#34;called\nRoll table\n&#34;</span>)
</span></span><span style="display:flex;"><span>          <span style="color:#900;font-weight:bold">print</span>(roll.table)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># dice are reavealed</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># check if the quantity of dice value is less or more than the total in the pool</span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># if more control loses otherwise control-1 win</span>
</span></span><span style="display:flex;"><span>        <span style="color:#900;font-weight:bold">if</span>(dice.quantity <span style="color:#000;font-weight:bold">&gt;</span> roll.table[dice.value]){
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span>          penalty[[prev]] <span style="color:#000;font-weight:bold">&lt;-</span> penalty[[prev]] <span style="color:#000;font-weight:bold">-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>          <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;player&#34;</span>, prev, <span style="color:#d14">&#34;lost a die\n&#34;</span>)
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span>        }else{
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span>          penalty[[control]] <span style="color:#000;font-weight:bold">&lt;-</span> penalty[[control]] <span style="color:#000;font-weight:bold">-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>          <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;player&#34;</span>, control, <span style="color:#d14">&#34;lost a die\n&#34;</span>)
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># for Q iteration</span>
</span></span><span style="display:flex;"><span>        y.ctrl <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(y.ctrl, control); y.state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(y.state, p1.state); y.action <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(y.action, p1.action)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># if called use the penalty array to change states</span>
</span></span><span style="display:flex;"><span>        prob.cat <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">calc.prob</span>(<span style="color:#900;font-weight:bold">c</span>(total.dice, player.dice.count[[1]], dice.quantity, player.dice.qty))
</span></span><span style="display:flex;"><span>        p1.state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which</span>(game.states<span style="color:#000;font-weight:bold">$</span>total <span style="color:#000;font-weight:bold">==</span> total.dice<span style="color:#099">-1</span> <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>p1 <span style="color:#000;font-weight:bold">==</span> player.dice.count[[1]]<span style="color:#000;font-weight:bold">+</span>penalty[[1]] <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>prob_cat <span style="color:#000;font-weight:bold">==</span> prob.cat)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># break the loop</span>
</span></span><span style="display:flex;"><span>        called <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>      }else{
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;player&#34;</span>, control, <span style="color:#d14">&#34;raised\n&#34;</span>)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#900;font-weight:bold">if</span>(control <span style="color:#000;font-weight:bold">==</span> a){
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span>          <span style="color:#998;font-style:italic"># player sets next dice value</span>
</span></span><span style="display:flex;"><span>          dice.value <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">set.dice.value</span>(<span style="color:#d14">&#34;dice value: &#34;</span>, <span style="color:#099">6</span>)
</span></span><span style="display:flex;"><span>          dice.quantity <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">set.dice.value</span>(<span style="color:#d14">&#34;quantity; &#34;</span>, <span style="color:#900;font-weight:bold">sum</span>(roll.table))
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span>        }else{
</span></span><span style="display:flex;"><span>          
</span></span><span style="display:flex;"><span>          dice.value <span style="color:#000;font-weight:bold">&lt;-</span> agent.action<span style="color:#000;font-weight:bold">$</span>dice.value
</span></span><span style="display:flex;"><span>          dice.quantity <span style="color:#000;font-weight:bold">&lt;-</span> agent.action<span style="color:#000;font-weight:bold">$</span>dice.quantity
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># p1 state after the raise</span>
</span></span><span style="display:flex;"><span>        prob.cat <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">calc.prob</span>(<span style="color:#900;font-weight:bold">c</span>(total.dice, player.dice.count[[1]], dice.quantity, player.dice.qty))
</span></span><span style="display:flex;"><span>        p1.state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which</span>(game.states<span style="color:#000;font-weight:bold">$</span>total <span style="color:#000;font-weight:bold">==</span> total.dice <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>p1 <span style="color:#000;font-weight:bold">==</span> player.dice.count[[1]] <span style="color:#000;font-weight:bold">&amp;</span> game.states<span style="color:#000;font-weight:bold">$</span>prob_cat <span style="color:#000;font-weight:bold">==</span> prob.cat)
</span></span><span style="display:flex;"><span>        <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;dice value&#34;</span>, dice.value, <span style="color:#d14">&#34;; dice quantity&#34;</span>, dice.quantity, <span style="color:#d14">&#34;\n&#34;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#998;font-style:italic"># store info for Q update</span>
</span></span><span style="display:flex;"><span>      y.ctrl <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(y.ctrl, control); y.state <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(y.state, p1.state); y.action <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(y.action, p1.action)
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#998;font-style:italic"># set the control player to now be the previous player</span>
</span></span><span style="display:flex;"><span>      prev <span style="color:#000;font-weight:bold">&lt;-</span> control
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># next player has control</span>
</span></span><span style="display:flex;"><span>    control <span style="color:#000;font-weight:bold">&lt;-</span> control <span style="color:#000;font-weight:bold">%%</span> players <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># play results and return</span>
</span></span><span style="display:flex;"><span>  play <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>(y.ctrl, y.state, y.action)
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">return</span>(<span style="color:#900;font-weight:bold">list</span>(penalty <span style="color:#000;font-weight:bold">=</span> penalty, play <span style="color:#000;font-weight:bold">=</span> play))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># play a full game of liars dice</span>
</span></span><span style="display:flex;"><span>play.liars.dice <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">function</span>(players <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>, num.dice <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">6</span>, auto <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, verbose <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, agents, Q.mat <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">NULL</span>, train <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, print.trans <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>){
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># begin!</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">liars.dice.title</span>()
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># setting the number of dice each player has</span>
</span></span><span style="display:flex;"><span>  ndice <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sapply</span>(<span style="color:#900;font-weight:bold">rep</span>(num.dice, players), <span style="color:#900;font-weight:bold">function</span>(x) x, simplify <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>)
</span></span><span style="display:flex;"><span>  players.left <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sum</span>(<span style="color:#900;font-weight:bold">unlist</span>(ndice) <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># setting game states matrix</span>
</span></span><span style="display:flex;"><span>  game.states <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">generate.game.states</span>(players, num.dice)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># set up reward matrix</span>
</span></span><span style="display:flex;"><span>  reward <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">generate.reward.matrix</span>(game.states)
</span></span><span style="display:flex;"><span>  reward <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>(raise <span style="color:#000;font-weight:bold">=</span> reward, call <span style="color:#000;font-weight:bold">=</span> reward)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># set Q matrix if null</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(<span style="color:#900;font-weight:bold">is.null</span>(Q.mat)) Q.mat <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#099">0</span>, nrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">nrow</span>(reward<span style="color:#000;font-weight:bold">$</span>raise), ncol <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">length</span>(reward), dimnames <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">list</span>(<span style="color:#900;font-weight:bold">c</span>(), <span style="color:#900;font-weight:bold">names</span>(reward)))
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># while there is at least 2 left in the game</span>
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># who has control</span>
</span></span><span style="display:flex;"><span>  ctrl <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sample</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>players, <span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>  play.df <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">while</span>(players.left <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">1</span>){
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># play a round</span>
</span></span><span style="display:flex;"><span>    results <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">liars.dice.round</span>(
</span></span><span style="display:flex;"><span>      players <span style="color:#000;font-weight:bold">=</span> players, 
</span></span><span style="display:flex;"><span>      control <span style="color:#000;font-weight:bold">=</span> ctrl,
</span></span><span style="display:flex;"><span>      player.dice.count <span style="color:#000;font-weight:bold">=</span> ndice, 
</span></span><span style="display:flex;"><span>      game.states <span style="color:#000;font-weight:bold">=</span> game.states,
</span></span><span style="display:flex;"><span>      reward <span style="color:#000;font-weight:bold">=</span> reward,
</span></span><span style="display:flex;"><span>      Q.mat <span style="color:#000;font-weight:bold">=</span> Q.mat,
</span></span><span style="display:flex;"><span>      agents <span style="color:#000;font-weight:bold">=</span> agents,
</span></span><span style="display:flex;"><span>      a <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">as.numeric</span>(<span style="color:#000;font-weight:bold">!</span>auto),
</span></span><span style="display:flex;"><span>      verbose <span style="color:#000;font-weight:bold">=</span> verbose
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># update how many dice the players are left with given the </span>
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># outcomes of the round</span>
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">for</span>(k in <span style="color:#900;font-weight:bold">seq_along</span>(ndice)){
</span></span><span style="display:flex;"><span>      ndice[[k]] <span style="color:#000;font-weight:bold">&lt;-</span> ndice[[k]] <span style="color:#000;font-weight:bold">+</span> results<span style="color:#000;font-weight:bold">$</span>penalty[[k]]
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">if</span>(ndice[[k]] <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span> <span style="color:#000;font-weight:bold">&amp;</span> results<span style="color:#000;font-weight:bold">$</span>penalty[[k]] <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">-1</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;player&#34;</span>, k, <span style="color:#d14">&#34;is out of the game\n&#34;</span>)
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      <span style="color:#998;font-style:italic"># update who has control so they can start the bidding</span>
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">if</span>(results<span style="color:#000;font-weight:bold">$</span>penalty[[k]] <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">-1</span>){
</span></span><span style="display:flex;"><span>        ctrl <span style="color:#000;font-weight:bold">&lt;-</span> k
</span></span><span style="display:flex;"><span>        <span style="color:#900;font-weight:bold">while</span>(ndice[[ctrl]] <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">0</span>){
</span></span><span style="display:flex;"><span>          ctrl <span style="color:#000;font-weight:bold">&lt;-</span> ctrl <span style="color:#000;font-weight:bold">%%</span> players <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># checking how many are left and if anyone won the game</span>
</span></span><span style="display:flex;"><span>    players.left <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sum</span>(<span style="color:#900;font-weight:bold">unlist</span>(ndice) <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">if</span>(players.left <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">1</span>){
</span></span><span style="display:flex;"><span>      <span style="color:#900;font-weight:bold">if</span>(verbose <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>) <span style="color:#900;font-weight:bold">cat</span>(<span style="color:#d14">&#34;player&#34;</span>, <span style="color:#900;font-weight:bold">which</span>(<span style="color:#900;font-weight:bold">unlist</span>(ndice) <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>), <span style="color:#d14">&#34;won the game\n&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># appending play</span>
</span></span><span style="display:flex;"><span>    play.df <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(play.df, results<span style="color:#000;font-weight:bold">$</span>play)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(print.trans) <span style="color:#900;font-weight:bold">print</span>(play.df)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># update Q</span>
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># rather than training after each action, training at the </span>
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># end of each game in bulk</span>
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># just easier this way</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(train) Q.mat <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">update.Q</span>(play.df, Q.mat, reward)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic"># return the winner and Q matrix</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">return</span>(<span style="color:#900;font-weight:bold">list</span>(winner <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">which</span>(<span style="color:#900;font-weight:bold">unlist</span>(ndice) <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">0</span>), Q.mat <span style="color:#000;font-weight:bold">=</span> Q.mat))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>



<h2 id="other-stochastic-processes">Other Stochastic Processes
  <a href="#other-stochastic-processes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Martingales 
<a href="http://gradientdescending.com/martingale-strategies-dont-work-but-we-knew-that-simulation-analysis-in-r/" target="_blank" rel="noopener">http://gradientdescending.com/martingale-strategies-dont-work-but-we-knew-that-simulation-analysis-in-r/</a>

<a href="https://github.com/doehm/martingale" target="_blank" rel="noopener">https://github.com/doehm/martingale</a></p>
<p>Bayesian Networks 
<a href="http://gradientdescending.com/simulating-data-with-bayesian-networks/" target="_blank" rel="noopener">http://gradientdescending.com/simulating-data-with-bayesian-networks/</a></p>
<p>Other Q Learning 
<a href="https://www.r-bloggers.com/a-simple-intro-to-q-learning-in-r-floor-plan-navigation/" target="_blank" rel="noopener">https://www.r-bloggers.com/a-simple-intro-to-q-learning-in-r-floor-plan-navigation/</a>

<a href="https://dataaspirant.com/2018/02/05/reinforcement-learning-r/" target="_blank" rel="noopener">https://dataaspirant.com/2018/02/05/reinforcement-learning-r/</a></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 4, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1666 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/orie-basics">ORIE Basics</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r-markdown">R Markdown</a>  <a href="/tags/stochastic-processes">Stochastic Processes</a>  <a href="/tags/markov-chains">Markov Chains</a>  <a href="/tags/statistical-testing">Statistical Testing</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/orie/decomp-algorithms/decompo_algs/">Decompositions Algorithms Broken Down and Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/bender-decomp/benders/">Benders Decomposition Algorithm Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/qp-modeling/qp_algorithms/">Quadratic Programming Examples and Algorithms</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/orie/gurobi-examples/gurobi_examples/">&larr; Gurobi Basic LP/MIP Examples</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/orie/lp-algorithms/lp_algorithms/">Linear Programming Examples and Applications &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
