@article{Jones2019,
abstract = {The climate change impacts of the anticipated growth in shared autonomous vehicles (SAVs) are highly uncertain due to competing mechanisms whose magnitudes are difficult to estimate. On the one hand, SAVs could reduce greenhouse gas emissions by driving more efficiently, avoiding traffic congestion, accelerating adoption of alternative fuel vehicles, and charging in alignment with renewable electricity generation. On the other hand, SAVs could induce more vehicle miles traveled (VMT) by lowering the time cost of travel and allowing non-drivers to travel more by car. In this study, we develop an energy system optimization model that integrates the electricity and transport sectors, computes endogenous technology adoption, and distinguishes SAVs from privately owned vehicles (POVs) to explore the contributions of SAVs to climate change mitigation. Our results show that widespread SAV adoption lowers costs and emissions, and that these desirable outcomes remain true even if SAVs induce double the VMT of the POVs they replace. SAVs dramatically accelerate the market penetration of electric vehicles. The environmental and economic benefits of this electrification trend are larger if electric SAV charging can be optimally aligned with renewable electricity generation. Especially in the short to medium term, SAV adoption can be a more impactful lever than a carbon tax for decarbonizing vehicle travel.},
author = {Jones, Erick C. and Leibowicz, Benjamin D.},
doi = {10.1016/j.trd.2019.05.005},
issn = {13619209},
journal = {Transportation Research Part D: Transport and Environment},
keywords = {Autonomous vehicles,Climate change mitigation,Decarbonization,Electric vehicles,Energy system modeling,Ridesharing},
mendeley-groups = {Energy Modeling},
pages = {279--298},
publisher = {Elsevier Ltd},
title = {{Contributions of shared autonomous vehicles to climate change mitigation}},
volume = {72},
year = {2019}
}
