<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title> | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content=" | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/jointeam/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="%!s()" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="%!s()" >
    
  <meta itemprop="name" content="">
<meta itemprop="description" content="Want to Join our Team ?Are you interested in the sustainability, equity and resilience of our food, water, electricity, energy transportation, industrial, and/or supply chain systems? Or are you interested in investigating and developing new technologies like microgrids powered by used EV batteries and solar panels, RFID enabled blockchains, and digital communication platforms that can aid with sustainability, equity, and resilience objectives? Do you think you can with the proper guidance and encouragement learn how develop mathematically rigorous frameworks that provide stakeholders with the insights they need to make sustainable, equitable, and resilient decisions under various uncertainties?">

<meta itemprop="wordCount" content="363">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container standard">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw8 center">
    
    <h1 class="f1 f-headline">Want to Join our Team ?</h1>
<p>Are you interested in the <b>sustainability</b>, <b>equity</b> and <b>resilience</b> of our food, water, electricity, energy 
transportation, industrial, and/or supply chain systems? 
</p>
<p>
Or are you interested in investigating and developing new technologies like microgrids powered by used 
EV batteries and solar panels, RFID enabled blockchains, and digital communication platforms that can 
aid with sustainability, equity, and resilience objectives? 
</p>
<p>
Do you think you can with the proper guidance and encouragement learn how develop <b>mathematically 
rigorous frameworks</b> that provide stakeholders with the insights they need to <b>make</b> sustainable, 
equitable, and <b>resilient decisions under various uncertainties</b>? 
</p>
<p>
Then join the Sustainable and Equitable Allocation of Resources or <a href="https://searesources.uta.edu/">SEAR Lab</a> (directed by me, <a href="https://www.erickjonesphd.com/"> Erick C. 
Jones Jr.)</a> where we investigate how communities, companies, and countries can <b>allocate their limited 
resources</b> in a way that <b>maximizes their desired outcomes</b> in a sustainable, equitable, and resilient but 
also elegant way. We assess these problems by combining <b>physical experimentation, data analytics,</b> 
and <b>stochastic systems optimization</b> to provide actionable decisions and create scalable prototypes.</p>
<p>
    <h1><u>Positions</u></h1>
    <div class="row">
      <div class="column">
      <ul>
        <h3><li>MS Student</li></h3>
        <ul>
          <li>Research Assistant</li>
          <li>Outcome Based Pay</li>
          <li>Can earn Out-of-state tuition waivers scholarship</li>
          <li>2 - 4 week probationary period</li>
        </ul>
        </ul>
      </div>
      <div class="column">
       <ul>
        <h3><li>MS Student (GEM or Other Fellow)</li></h3>
        <ul>
          <li>Research Assistant</li>
          <li>Stipend</li>
          <li>Internship</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column">
       <ul>
        <h3><li>PhD Student</li></h3>
        <ul>
          <li>Strong Stipend</li>
          <li>Full Tuition</li>
          <li>Benefits Available</li>
          <li>Internship Opportunities</li>
        </ul>
        </ul>
      </div>
      <div class="column">
      <ul>
        <h3><li>Postdoc or Visiting Scientist</li></h3>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column">
      <ul>
        <h3><li>Undergraduate Researcher</li></h3>
        </ul>
      </div>
    </div>
    </ul>
</p>
<p>
As a <a href="https://www.gemfellowship.org/">National GEM Consortium</a> alumnus and the UTA GEM representative I have personal interest in 
recruiting and training students from <b>underrepresented backgrounds</b> and helping them become GEM 
Fellows which comes with a whole host of benefits including a stipend, tuition support, and internships. 
I expect all my students after one year of classes, self-teaching, and one-on-one instruction to be able to:
</p>
<p>I expect all my students after one year of classes, self-teaching, and one-on-one instruction to be able to:</p>
<p>
<ul>
    <div class="row">
      <div class="column">
        <h3><li>Perform Data Analytics</li></h3>
        <ul>
          <li>Basic EDA</li>
          <li>Visualization</li>
        </ul>
      </div>
      <div class="column">
        <h3><li>Formulate & Solve Optimization Models</li></h3>
        <ul>
          <li>Linear Programming</li>
          <li>Convex Optimization</li>
          <li>Combinatorial Optimization(IP)</li>
          <li> Stochastic Optimization</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h3><li>Simulate Stochastic Processes</li></h3>
        <ul>
          <li>Monte Catlo Simulation</li>
          <li>Markow Chains</li>
        </ul>
      </div>
      <div class="column">
        <h3><li>Analyze and Visualize Spatial Data</li></h3>
        <ul>
          <li>Census Data and Equity Data</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h3><li>Produce Publications</li></h3>
        <ul>
          <li>Journal Articles</li>
          <li>Conference Papers</li>
          <li>Reports</li>
          <li>SOPs</li>
        </ul>
      </div>
    </div>
        <div class="row">
      <div class="column">
        <h3><li>Tools and Resources Used</li></h3>
        <ul>
          <li>IE 3301, 5301 (Courses I teach)</li>
          <li><a href="https://www.tidyverse.org/">R (Tidyverse)</a> and <a href="https://posit.cloud/">Posit.Cloud</a></li>
          <li><a href="https://pandas.pydata.org/">Python (Pandas)</a> and <a href="https://colab.research.google.com/">Collab</a></li>
          <li>Linear Algebra</li>
          <li><a href = "https://www.gurobi.com/">Gurobi</a></li>
          <li><a href="https://www.arcgis.com/index.html">ArcGIS</a></li>
        </ul>
      </div>
    </div>
    </ul>
</p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
