<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>The Basics of Simulation | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="The Basics of Simulation | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/orie/simulation-basics/simulation_basics/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="The Basics of Simulation">
<meta itemprop="description" content="Background This post explores some of the basic concepts of simulation. I mostly explore these concepts using basic probablity and the built in distribution functions. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
Ideas from Probablity Course https://www.probabilitycourse.com/chapter13/chapter13.php
set.seed(123) p &lt;- 0.5 n &lt;- 1000 U &lt;- runif(n) toss &lt;- as.integer(U &lt; p) #cumalative number of heads a &lt;- numeric(n&#43;1) #running average of heads avg &lt;- numeric(n) for(i in 2:n&#43;1){ a[i] &lt;- a[i-1] &#43; toss[i-1] avg[i-1] &lt;- a[i]/(i-1) } plot(1:n, avg, type = &#34;l&#34;, lwd = 5, col = &#34;blue&#34;, ylab = &#34;ProportionofHeads&#34;, xlab = &#34;CoinTossNumber&#34;) rm(p,n,U,toss,a,avg, i) set."><meta itemprop="datePublished" content="2020-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1496">
<meta itemprop="keywords" content="R Markdown,Simulation,RNG,Statistical Testing," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">The Basics of Simulation</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
        <p class="f7 db mv0 ttu">January 2, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="background">Background
  <a href="#background"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This post explores some of the basic concepts of simulation.
I mostly explore these concepts using basic probablity and the built in distribution functions.
This is a reproducible example if you have R Studio just  make sure you have installed the correct packages.</p>




<h2 id="ideas-from-probablity-course">Ideas from Probablity Course
  <a href="#ideas-from-probablity-course"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>
<a href="https://www.probabilitycourse.com/chapter13/chapter13.php" target="_blank" rel="noopener">https://www.probabilitycourse.com/chapter13/chapter13.php</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">123</span>)
</span></span><span style="display:flex;"><span>p <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.5</span>
</span></span><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1000</span>
</span></span><span style="display:flex;"><span>U <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(n)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>toss <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.integer</span>(U <span style="color:#000;font-weight:bold">&lt;</span> p)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#cumalative number of heads </span>
</span></span><span style="display:flex;"><span>a <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">numeric</span>(n<span style="color:#099">+1</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#running average of heads</span>
</span></span><span style="display:flex;"><span>avg <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">numeric</span>(n)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">for</span>(i in <span style="color:#099">2</span><span style="color:#000;font-weight:bold">:</span>n<span style="color:#099">+1</span>){
</span></span><span style="display:flex;"><span>  a[i] <span style="color:#000;font-weight:bold">&lt;-</span> a[i<span style="color:#099">-1</span>] <span style="color:#000;font-weight:bold">+</span> toss[i<span style="color:#099">-1</span>]
</span></span><span style="display:flex;"><span>  avg[i<span style="color:#099">-1</span>] <span style="color:#000;font-weight:bold">&lt;-</span> a[i]<span style="color:#000;font-weight:bold">/</span>(i<span style="color:#099">-1</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plot</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>n, avg, type <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;l&#34;</span>, lwd <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>, col <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;blue&#34;</span>, ylab <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;ProportionofHeads&#34;</span>,
</span></span><span style="display:flex;"><span>xlab <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;CoinTossNumber&#34;</span>)
</span></span></code></pre></div><img src="/blog/ORIE/Simulation Basics/Simulation_basics_files/figure-html/unnamed-chunk-1-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(p,n,U,toss,a,avg, i)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">123</span>)
</span></span><span style="display:flex;"><span>p <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.2</span>
</span></span><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1000</span>
</span></span><span style="display:flex;"><span>U <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(n)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The function U &lt; p creates Bernouli Random variables with probablity p, 1 if U &lt; p 0 otherwise</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#the sum of Bernouli variables is a Binomial of (n,p) so X is a Binomial(1000,0.2)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>X <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sum</span>(<span style="color:#900;font-weight:bold">as.integer</span>(U <span style="color:#000;font-weight:bold">&lt;</span> p))
</span></span><span style="display:flex;"><span>X
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 198
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The built in function for binomial (number of observations, number of trials, probablity)</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rbinom</span>(<span style="color:#099">1</span>,n,p)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 196
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Arbitrary Distribution</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#P(X =1) = 0.35, P(X = 2) = 0.15, P(X=3) = 0.4, P(X=4) = 0.1</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#P(X=xi) = P(U element Ai) = pi</span>
</span></span><span style="display:flex;"><span>P <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0.35</span>,<span style="color:#099">0.5</span>,<span style="color:#099">0.9</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>X <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">2</span>,<span style="color:#099">3</span>,<span style="color:#099">4</span>)
</span></span><span style="display:flex;"><span>i <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>r <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(r <span style="color:#000;font-weight:bold">&gt;</span> P[i]){
</span></span><span style="display:flex;"><span>  i <span style="color:#000;font-weight:bold">&lt;-</span> i <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>X[i]
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 1
</code></pre>



<h2 id="create-rv-1">Create RV 1
  <a href="#create-rv-1"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Density: f(x) = 2.5<em>x</em>sqrt(x) = x^5/2
Using inverse X^5/2 = U &raquo; X = U^2/5</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>U <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>X <span style="color:#000;font-weight:bold">&lt;-</span> U<span style="color:#900;font-weight:bold">^</span>(<span style="color:#099">2</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Distrubution with density f(x) = X^(5/2):&#39;</span>,X))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Distrubution with density f(x) = X^(5/2): 0.938571171721709&#34;
</code></pre><p>#Generate RV 2</p>
<p>Density function Beta(2,4), g(x) =1 0&lt;x&lt;1
f(x) = 20x(1-x)^3, g(x) = 1, f(x)/g(x) = 20x(1-x)^3
Find smallest c such that f(x)/g(x) &lt;= c
Using differention d(f(x)/g(x))/dx &raquo;&gt; x = 1/4 &raquo;&gt; f(x)/g(x) &lt;= 135/64 &raquo;&gt; f(x)/(c*g(x)) = 256x(1-x)^3</p>
<p>This code keeps looping until U2 (which is f(x)/c*g(x)) dips below its bound. Hence it rejects higher values</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>rejects <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(n <span style="color:#000;font-weight:bold">==</span> <span style="color:#099">1</span>){
</span></span><span style="display:flex;"><span>  U1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>  U2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>  rejects <span style="color:#000;font-weight:bold">&lt;-</span> rejects <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(U2 <span style="color:#000;font-weight:bold">&lt;=</span> <span style="color:#099">256</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">27</span><span style="color:#000;font-weight:bold">*</span>U1<span style="color:#000;font-weight:bold">*</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">-</span>U1)^3){
</span></span><span style="display:flex;"><span>    X <span style="color:#000;font-weight:bold">&lt;-</span> U1
</span></span><span style="display:flex;"><span>    n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Total Number of Rejections:&#39;</span>, rejects))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Total Number of Rejections: 3&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Beta RV:&#39;</span>, X))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Beta RV: 0.0656281118281186&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;R produced Beta:&#39;</span>, <span style="color:#900;font-weight:bold">rbeta</span>(<span style="color:#099">1</span>,<span style="color:#099">2</span>,<span style="color:#099">4</span>, ncp <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>)))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;R produced Beta: 0.281731495984851&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(i,n,p,P,r,U,X, rejects)
</span></span></code></pre></div>



<h2 id="transformations-of-uniform-distribution-to-other-distrubtions">Transformations of Uniform Distribution to other distrubtions
  <a href="#transformations-of-uniform-distribution-to-other-distrubtions"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">123</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Inverse Transformation to Exponential</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#F(x) = 1 - e^-x</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#X = F-1(U) = - ln(1-U) &gt;&gt;&gt; - ln(U)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>U <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>X <span style="color:#000;font-weight:bold">&lt;-</span> (<span style="color:#099">-1</span><span style="color:#000;font-weight:bold">/</span>lambda)<span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">log</span>(U)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Exponential RV:&#39;</span>,X))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Exponential RV: 1.24626281987372&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;R produced Exponential RV:&#39;</span>,<span style="color:#900;font-weight:bold">rexp</span>(<span style="color:#099">1</span>,lambda)))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;R produced Exponential RV: 0.576610270887613&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Using sums to create Gamma(n,lambda) from exp(lambda) Gamma(n,lambda) = sum_n(Exponential(lambda))</span>
</span></span><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">20</span>
</span></span><span style="display:flex;"><span>X <span style="color:#000;font-weight:bold">&lt;-</span> (<span style="color:#099">-1</span><span style="color:#000;font-weight:bold">/</span>lambda)<span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">sum</span>(<span style="color:#900;font-weight:bold">log</span>(U))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Gamma RV:&#39;</span>,X))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Gamma RV: 1.24626281987372&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;R produced Gamma RV:&#39;</span>, <span style="color:#900;font-weight:bold">rgamma</span>(<span style="color:#099">1</span>,n,lambda)))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;R produced Gamma RV: 18.4968091472022&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(n,lambda,X)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Create Poisson Distribution which is the number of exponential arrivals in a given time period</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Ti = 1/lambdaln(Ui)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">123</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">2</span>
</span></span><span style="display:flex;"><span>i <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span>U <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>Y <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">-1</span><span style="color:#000;font-weight:bold">/</span>lambda<span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">log</span>(U)
</span></span><span style="display:flex;"><span>sum <span style="color:#000;font-weight:bold">&lt;-</span> Y
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(sum <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">1</span>){
</span></span><span style="display:flex;"><span>  U <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>  Y <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">-1</span><span style="color:#000;font-weight:bold">/</span>lambda<span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">log</span>(U)
</span></span><span style="display:flex;"><span>  sum <span style="color:#000;font-weight:bold">&lt;-</span> sum <span style="color:#000;font-weight:bold">+</span> Y
</span></span><span style="display:flex;"><span>  i <span style="color:#000;font-weight:bold">&lt;-</span> i<span style="color:#099">+1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>X <span style="color:#000;font-weight:bold">&lt;-</span> i
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Poisson RV:&#39;</span>,X))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Poisson RV: 2&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;R produced Poisson RV:&#39;</span>, <span style="color:#900;font-weight:bold">rpois</span>(<span style="color:#099">1</span>,lambda)))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;R produced Poisson RV: 4&#34;
</code></pre>



<h2 id="creating-normals-with-the-box-mueller-method">Creating Normals with the Box Mueller Method
  <a href="#creating-normals-with-the-box-mueller-method"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This method is inefficient because of the sqrt, cos, and sine functions.</p>
<p>Z1 = sqrt(-2ln(U1)cos(2<em>pi</em>U2))
Z2 = sqrt(-2ln(U1)sin(2<em>pi</em>U2))</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">5000</span>
</span></span><span style="display:flex;"><span>U1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(n)
</span></span><span style="display:flex;"><span>U2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(n)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Z1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sqrt</span>(<span style="color:#099">-2</span><span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">log</span>(U1))<span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">cos</span>(<span style="color:#099">2</span><span style="color:#000;font-weight:bold">*</span><span style="color:#000;font-weight:bold">pi</span><span style="color:#000;font-weight:bold">*</span>U2)
</span></span><span style="display:flex;"><span>Z2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sqrt</span>(<span style="color:#099">-2</span><span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">log</span>(U1))<span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">sin</span>(<span style="color:#099">2</span><span style="color:#000;font-weight:bold">*</span><span style="color:#000;font-weight:bold">pi</span><span style="color:#000;font-weight:bold">*</span>U2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Created Via R Function</span>
</span></span><span style="display:flex;"><span>Z3 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rnorm</span>(<span style="color:#099">5000</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">hist</span>(Z1,col <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;wheat&#39;</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>)
</span></span></code></pre></div><img src="/blog/ORIE/Simulation Basics/Simulation_basics_files/figure-html/unnamed-chunk-6-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">hist</span>(Z3,col <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;wheat&#39;</span>, label <span style="color:#000;font-weight:bold">=</span> <span style="color:#999">T</span>)
</span></span></code></pre></div><img src="/blog/ORIE/Simulation Basics/Simulation_basics_files/figure-html/unnamed-chunk-6-2.png" width="672" />
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Geometric Function - Loops Bernoulis until first success</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># K &lt;- number of failures plust 1 success </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>K <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>p <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(<span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">&gt;</span> p){
</span></span><span style="display:flex;"><span>  K <span style="color:#000;font-weight:bold">&lt;-</span> K <span style="color:#099">+1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Geometric RV:&#39;</span>, K))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Geometric RV: 8&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;R produced Geometric RV:&#39;</span>,<span style="color:#900;font-weight:bold">rgeom</span>(<span style="color:#099">1</span>,p)))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;R produced Geometric RV: 1&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Negative Binomial Method - Number of Geometric trials needed to get r success NegBin(1,r,p)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>K <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>p <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.2</span>
</span></span><span style="display:flex;"><span>r <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">2</span>
</span></span><span style="display:flex;"><span>success <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(success <span style="color:#000;font-weight:bold">&lt;</span> r){
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(<span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">&gt;</span> p){
</span></span><span style="display:flex;"><span>    K <span style="color:#000;font-weight:bold">&lt;-</span> K <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic">#failure</span>
</span></span><span style="display:flex;"><span>  }else{
</span></span><span style="display:flex;"><span>    success <span style="color:#000;font-weight:bold">&lt;-</span> success <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Negative Binomial RV:&#39;</span>, K<span style="color:#000;font-weight:bold">+</span>r<span style="color:#099">-1</span>))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;Negative Binomial RV: 6&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;R produced Negative Binomial:&#39;</span>, <span style="color:#900;font-weight:bold">rnbinom</span>(<span style="color:#099">1</span>,r,p)))
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;R produced Negative Binomial: 6&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rt</span>(<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">1</span>) <span style="color:#998;font-style:italic">#number of variables, df, ncp</span>
</span></span></code></pre></div><pre tabindex="0"><code>## [1] -0.06314223
</code></pre>



<h2 id="queuing-metrics">Queuing Metrics
  <a href="#queuing-metrics"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Typical metrics for Queuing that can be extended to all types of simulations:</p>
<p>• L: average number of jobs in the system
• W: average time spent in the system (cycle time)
• Q: average number of jobs in queue
• d: average time in queue
• system utilization
• system throughput
• distribution of waiting time
• distribution of system size
• distribution of queue size</p>




<h2 id="mm1-queue-simulation">M/M/1 Queue Simulation
  <a href="#mm1-queue-simulation"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Source for this code 
<a href="http://web02.gonzaga.edu/faculty/burchn/R_files/Miscellaneous/queueing_theory_MM1.html" target="_blank" rel="noopener">http://web02.gonzaga.edu/faculty/burchn/R_files/Miscellaneous/queueing_theory_MM1.html</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#variable saying how many arrivals per time period</span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">.3</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#saying the average departures per time period</span>
</span></span><span style="display:flex;"><span>mu <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#How long the simulation runs note not a number of events</span>
</span></span><span style="display:flex;"><span>time <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">500</span>
</span></span><span style="display:flex;"><span>t <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#the length of a queue after a number of events. Aka Q_history[500] = 5 says the queue is 5 people long after 500 events it isn&#39;t a sum.</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#It updates after for n during event n</span>
</span></span><span style="display:flex;"><span>Q_hist <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Think this is the sum of all the queues </span>
</span></span><span style="display:flex;"><span>s <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#exponential distb with mean 1/rate T1 is time uuntil next event rate lamba + mu if there is something in queue otherwise just an arrival</span>
</span></span><span style="display:flex;"><span>T1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">rexp</span>(<span style="color:#099">1</span>,rate<span style="color:#000;font-weight:bold">=</span>lambda)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Initializing parameter</span>
</span></span><span style="display:flex;"><span>Q <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Time until first event is T1</span>
</span></span><span style="display:flex;"><span>event_times <span style="color:#000;font-weight:bold">=</span> T1
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The time of the first event is T1</span>
</span></span><span style="display:flex;"><span>t <span style="color:#000;font-weight:bold">=</span> T1
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Same reasoning</span>
</span></span><span style="display:flex;"><span>num_event <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>i <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>sims <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">10</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Busy time simulation 1:10</span>
</span></span><span style="display:flex;"><span>B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">10</span>)
</span></span><span style="display:flex;"><span>BT <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">10</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Average length of queue for simulation 1:10</span>
</span></span><span style="display:flex;"><span>L <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">10</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Average time customer spends in line</span>
</span></span><span style="display:flex;"><span>W <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span><span style="color:#099">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while </span>(i <span style="color:#000;font-weight:bold">&lt;=</span> sims){
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">print</span>(i)
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">while </span>(t<span style="color:#000;font-weight:bold">&lt;</span>time) {
</span></span><span style="display:flex;"><span>  num_event <span style="color:#000;font-weight:bold">=</span> num_event<span style="color:#099">+1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">if</span>(Q<span style="color:#000;font-weight:bold">&gt;</span><span style="color:#099">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># we checked to make sure queue was not empty</span>
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic">#odds someone arrives or leaves the queue</span>
</span></span><span style="display:flex;"><span>    T1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">rexp</span>(<span style="color:#099">1</span>,rate<span style="color:#000;font-weight:bold">=</span>lambda<span style="color:#000;font-weight:bold">+</span>mu)
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic">#use p as random number to determine if next even is an arrival or a departure</span>
</span></span><span style="display:flex;"><span>    p <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">runif</span>(<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>    Q_hist[num_event] <span style="color:#000;font-weight:bold">=</span> Q
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic">#if p is less than lambda/(lamda+mu) it is an arrival otherwise it is a departure</span>
</span></span><span style="display:flex;"><span>    Q <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">ifelse</span>(p<span style="color:#000;font-weight:bold">&lt;</span>lambda<span style="color:#000;font-weight:bold">/</span>(lambda<span style="color:#000;font-weight:bold">+</span>mu),Q<span style="color:#099">+1</span>,Q<span style="color:#099">-1</span>)
</span></span><span style="display:flex;"><span>    } else {
</span></span><span style="display:flex;"><span>      <span style="color:#998;font-style:italic"># here, the queue was empty, so only arrivals are possible</span>
</span></span><span style="display:flex;"><span>      T1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">rexp</span>(<span style="color:#099">1</span>,rate<span style="color:#000;font-weight:bold">=</span>lambda)
</span></span><span style="display:flex;"><span>      Q_hist[num_event] <span style="color:#000;font-weight:bold">=</span> Q
</span></span><span style="display:flex;"><span>      Q <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic">#new time is the original t plus the time to the next event</span>
</span></span><span style="display:flex;"><span>  t <span style="color:#000;font-weight:bold">=</span> t<span style="color:#000;font-weight:bold">+</span>T1
</span></span><span style="display:flex;"><span>  <span style="color:#998;font-style:italic">#A vector that shows how long it is to the next event</span>
</span></span><span style="display:flex;"><span>  event_times[num_event] <span style="color:#000;font-weight:bold">=</span> T1
</span></span><span style="display:flex;"><span>  s <span style="color:#000;font-weight:bold">=</span> s<span style="color:#000;font-weight:bold">+</span>T1<span style="color:#000;font-weight:bold">*</span>Q_hist[num_event]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Time system is busy</span>
</span></span><span style="display:flex;"><span>BT[i] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sum</span>(event_times)<span style="color:#000;font-weight:bold">-</span><span style="color:#900;font-weight:bold">sum</span>(event_times<span style="color:#900;font-weight:bold">[which</span>(Q_hist <span style="color:#000;font-weight:bold">%in%</span> <span style="color:#099">0</span>)])
</span></span><span style="display:flex;"><span>num_cust <span style="color:#000;font-weight:bold">&lt;-</span> lambda<span style="color:#000;font-weight:bold">*</span>time
</span></span><span style="display:flex;"><span>B[i] <span style="color:#000;font-weight:bold">&lt;-</span> BT[i]<span style="color:#000;font-weight:bold">/</span><span style="color:#900;font-weight:bold">length</span>(<span style="color:#900;font-weight:bold">which</span>(Q_hist <span style="color:#000;font-weight:bold">%in%</span> <span style="color:#099">0</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Average queue length in the system</span>
</span></span><span style="display:flex;"><span>L[i] <span style="color:#000;font-weight:bold">&lt;-</span> s<span style="color:#000;font-weight:bold">/</span>t
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Average time customer spends in line</span>
</span></span><span style="display:flex;"><span>W[i] <span style="color:#000;font-weight:bold">&lt;-</span> L[i] <span style="color:#000;font-weight:bold">/</span> lambda
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">500</span>
</span></span><span style="display:flex;"><span>t <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span>Q_hist <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span>s <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">0</span>
</span></span><span style="display:flex;"><span>T1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">rexp</span>(<span style="color:#099">1</span>,rate<span style="color:#000;font-weight:bold">=</span>lambda)
</span></span><span style="display:flex;"><span>Q <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>event_times <span style="color:#000;font-weight:bold">=</span> T1
</span></span><span style="display:flex;"><span>t <span style="color:#000;font-weight:bold">=</span> T1
</span></span><span style="display:flex;"><span>num_event <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>i <span style="color:#000;font-weight:bold">&lt;-</span> i <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5
## [1] 6
## [1] 7
## [1] 8
## [1] 9
## [1] 10
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#rho/(1-rho) [.4285, 9, -11]</span>
</span></span><span style="display:flex;"><span>avg_num <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">mean</span>(L) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#rho/(1-rho)^2 [.6122, 90, 110]</span>
</span></span><span style="display:flex;"><span>variance <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">var</span>(L) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Sd2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sum</span>((L<span style="color:#000;font-weight:bold">-</span>avg_num)^2 <span style="color:#000;font-weight:bold">/</span> (sims <span style="color:#000;font-weight:bold">-</span> <span style="color:#099">1</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 1/(mu-lambda) [1.42, 10, -10]</span>
</span></span><span style="display:flex;"><span>busy_time <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">mean</span>(B)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>avg_num
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 0.4417826
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>variance
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 0.003876663
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>Sd2
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 0.003876663
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>busy_time
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 1.452299
</code></pre>



<h2 id="monte-carlo">Monte Carlo
  <a href="#monte-carlo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>A quick Monte Carlo Simulation to estimate the value of the integral <code>\(\int_{0.01}^1x^{-0.5}\,dx\)</code></p>
<p>
<a href="https://stackoverflow.com/questions/22001977/monte-carlo-integration-in-r-getting-the-wrong-answer-using-hit-or-miss" target="_blank" rel="noopener">https://stackoverflow.com/questions/22001977/monte-carlo-integration-in-r-getting-the-wrong-answer-using-hit-or-miss</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>s <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">NULL</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>m <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1000</span>
</span></span><span style="display:flex;"><span>a <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">0.01</span>
</span></span><span style="display:flex;"><span>b <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(m,a,b)
</span></span><span style="display:flex;"><span>y <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">10</span><span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">runif</span>(m,<span style="color:#099">0</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">for </span>(i in <span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>m){
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">if</span>(y[i]<span style="color:#000;font-weight:bold">&lt;</span>(x[i]<span style="color:#900;font-weight:bold">^</span>(<span style="color:#099">-0.5</span>))){
</span></span><span style="display:flex;"><span>        s[i] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    else{
</span></span><span style="display:flex;"><span>        s[i] <span style="color:#000;font-weight:bold">&lt;-</span><span style="color:#099">0</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nn<span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sum</span>(s)<span style="color:#000;font-weight:bold">*</span>(b<span style="color:#000;font-weight:bold">-</span>a)<span style="color:#000;font-weight:bold">/</span>m<span style="color:#000;font-weight:bold">*</span><span style="color:#099">10</span> <span style="color:#998;font-style:italic">#note that the addition of the area of the rectangle</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(nn)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 1.683
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plot</span>(x,y)
</span></span></code></pre></div><img src="/blog/ORIE/Simulation Basics/Simulation_basics_files/figure-html/unnamed-chunk-8-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>f2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">function</span>(x)   <span style="color:#900;font-weight:bold">sqrt</span>(<span style="color:#099">1</span><span style="color:#000;font-weight:bold">-</span>x^2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>s <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">seq</span>(<span style="color:#099">-1</span> , <span style="color:#099">1</span> ,by<span style="color:#000;font-weight:bold">=</span><span style="color:#099">0.001</span>)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">plot</span>(s,<span style="color:#900;font-weight:bold">f2</span>(s))
</span></span></code></pre></div><img src="/blog/ORIE/Simulation Basics/Simulation_basics_files/figure-html/unnamed-chunk-9-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Get the max value of function within the range</span>
</span></span><span style="display:flex;"><span>c <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ceiling</span>(<span style="color:#900;font-weight:bold">max</span>(<span style="color:#900;font-weight:bold">f2</span>(s)))
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># [1] 1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1000000</span>
</span></span><span style="display:flex;"><span>a <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">-1</span>
</span></span><span style="display:flex;"><span>b <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">set.seed</span>(<span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">runif</span>(n,a,b)
</span></span><span style="display:flex;"><span>y <span style="color:#000;font-weight:bold">&lt;-</span> c<span style="color:#000;font-weight:bold">*</span><span style="color:#900;font-weight:bold">runif</span>(n,<span style="color:#099">0</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>R <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">sum</span>(y <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#900;font-weight:bold">f2</span>(x))<span style="color:#000;font-weight:bold">/</span><span style="color:#900;font-weight:bold">n
</span></span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold"></span>(b<span style="color:#000;font-weight:bold">-</span>a)<span style="color:#000;font-weight:bold">*</span>c<span style="color:#000;font-weight:bold">*</span>R
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 1.57063
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#[1] 1.57063 # multiply it by 2 to get full area</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">pi</span><span style="color:#000;font-weight:bold">/</span><span style="color:#099">2</span>
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 1.570796
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#[1] 1.570796</span>
</span></span></code></pre></div>



<h2 id="conclusion">Conclusion
  <a href="#conclusion"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Sim HW2 does a good job showing confidence intervals and convergence of normals, exponentials, and lognormals.</p>
<p>Sim HW4 shows how to run 5 tests for independance (Runs, Autocorrelation), uniformity (Chi-Squared and KS), or both (Serial)</p>
<p>Sim HW5 shows how to generate RVs recurseively until they drop below a certain variance.</p>




<h2 id="sources">Sources
  <a href="#sources"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>CLT Basics 
<a href="https://stats.stackexchange.com/questions/22557/central-limit-theorem-versus-law-of-large-numbers" target="_blank" rel="noopener">https://stats.stackexchange.com/questions/22557/central-limit-theorem-versus-law-of-large-numbers</a>

<a href="https://www.probabilitycourse.com/chapter7/7_2_4_convergence_in_distribution.php" target="_blank" rel="noopener">https://www.probabilitycourse.com/chapter7/7_2_4_convergence_in_distribution.php</a>

<a href="https://www.analyticsvidhya.com/blog/2019/05/statistics-101-introduction-central-limit-theorem/" target="_blank" rel="noopener">https://www.analyticsvidhya.com/blog/2019/05/statistics-101-introduction-central-limit-theorem/</a></p>
<p>LLN (WLLN - convergence in prob) (SLLN - almost sure convergence) (CLT - convergence in distribution)
WLLN 
<a href="https://www.probabilitycourse.com/chapter7/7_2_5_convergence_in_probability.php" target="_blank" rel="noopener">https://www.probabilitycourse.com/chapter7/7_2_5_convergence_in_probability.php</a>
SLLN and continous mapping theroem 
<a href="https://www.probabilitycourse.com/chapter7/7_2_7_almost_sure_convergence.php" target="_blank" rel="noopener">https://www.probabilitycourse.com/chapter7/7_2_7_almost_sure_convergence.php</a></p>
<p>Probability Basics

<a href="https://daviddalpiaz.github.io/r4sl/probability-review.html" target="_blank" rel="noopener">https://daviddalpiaz.github.io/r4sl/probability-review.html</a></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 2, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">8 minute read, 1496 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/orie-basics">ORIE Basics</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r-markdown">R Markdown</a>  <a href="/tags/simulation">Simulation</a>  <a href="/tags/rng">RNG</a>  <a href="/tags/statistical-testing">Statistical Testing</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/orie/decomp-algorithms/decompo_algs/">Decompositions Algorithms Broken Down and Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/bender-decomp/benders/">Benders Decomposition Algorithm Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/qp-modeling/qp_algorithms/">Quadratic Programming Examples and Algorithms</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/orie/lp-algorithms/lp_algorithms/">&larr; Linear Programming Examples and Applications</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/orie/stat-basics/stat_basics/">Statistic Basics and Linear Regression &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
