## n= 80
##
## node), split, n, deviance, yval
## * denotes terminal node
##
## 1) root 80 716773.00 609.9875
## 2) System1HeatingSource=DX Coils 56 175417.40 569.2143
## 4) HeaterFuel=Gas 12 33227.67 516.1667 *
## 5) HeaterFuel=Electricity 44 99211.55 583.6818
## 10) RoofExtFinish=Aluminum Paint,Uncolored 32 20225.88 565.5625 *
## 11) RoofExtFinish=Dark,Light 12 40464.00 632.0000 *
## 3) System1HeatingSource=Electric Resistance 24 231030.60 705.1250
## 6) HeaterFuel=Gas 12 41205.67 629.1667 *
## 7) HeaterFuel=Electricity 12 51352.92 781.0833 *
