## n= 80
##
## node), split, n, deviance, yval
## * denotes terminal node
##
## 1) root 80 42207120.0 4474.154
## 2) System1HeatingSource=DX Coils 56 9451800.0 4139.805
## 4) HeaterFuel=Gas 12 761177.5 3726.917 *
## 5) HeaterFuel=Electricity 44 6086973.0 4252.411
## 10) RoofExtFinish=Aluminum Paint,Uncolored 32 1204252.0 4078.056
## 20) AGWExteriorInsulation>=5 23 237098.3 3991.113 *
## 21) AGWExteriorInsulation< 5 9 348985.9 4300.244 *
## 11) RoofExtFinish=Dark,Light 12 1315822.0 4717.358 *
## 3) System1HeatingSource=Electric Resistance 24 11888070.0 5254.300
## 6) HeaterFuel=Gas 12 2210965.0 4666.217 *
## 7) HeaterFuel=Electricity 12 1376897.0 5842.383 *