<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Linear Programming Examples and Applications | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Linear Programming Examples and Applications | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/orie/lp-algorithms/lp_algorithms/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Linear Programming Examples and Applications">
<meta itemprop="description" content="Background This post explores how to use the fundamental algorithms to solve LPs. I have written these using Gurobi as a solver and as the mathematical formulation software. This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(gurobi) ## Warning: package &#39;slam&#39; was built under R version 4.1.2 library(tictoc) library(Matrix) library(ggplot2) ## Warning: package &#39;ggplot2&#39; was built under R version 4."><meta itemprop="datePublished" content="2020-01-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="3041">
<meta itemprop="keywords" content="R Markdown,LP,Algorithms," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Linear Programming Examples and Applications</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
        <p class="f7 db mv0 ttu">January 3, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="background">Background
  <a href="#background"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This post explores how to use the fundamental algorithms to solve LPs.
I have written these using Gurobi as a solver and as the mathematical formulation software.
This is a reproducible example if you have R Studio just  make sure you have installed the correct packages.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(gurobi)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: package &#39;slam&#39; was built under R version 4.1.2
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(tictoc)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(Matrix)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(ggplot2)
</span></span></code></pre></div><pre tabindex="0"><code>## Warning: package &#39;ggplot2&#39; was built under R version 4.1.2
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">library</span>(MASS)
</span></span></code></pre></div>



<h2 id="problem-1">Problem 1
  <a href="#problem-1"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><code>\(max: 2x_1 + 3x_2\)</code>
s.t.
<code>\(-x_1 + x_2 \leq 5\)</code>
<code>\(x_1+3x_2 &lt;= 35; x_1 \leq 20\)</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#library(matlib)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#https://cran.r-project.org/web/packages/matlib/vignettes/linear-equations.html</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#another method using outer function https://stackoverflow.com/questions/10199547/plotting-curves-given-by-equations-in-r</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-1</span>, <span style="color:#099">1</span>, <span style="color:#099">1</span>, <span style="color:#099">1</span>, <span style="color:#099">3</span>, <span style="color:#099">0</span>), <span style="color:#099">3</span>, <span style="color:#099">2</span>)
</span></span><span style="display:flex;"><span>b <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">5</span>,<span style="color:#099">35</span>, <span style="color:#099">20</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#showEqn(A, b)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#c( R(A), R(cbind(A,b)) )          # show ranks</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#all.equal( R(A), R(cbind(A,b)) )  # consistent?</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#plotEqn(A,b, xlim = c(0,60), ylim = c(0,60))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(A,b)
</span></span></code></pre></div>



<h2 id="linear-program-example">Linear Program Example
  <a href="#linear-program-example"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>From: 
<a href="http://lpsolve.sourceforge.net/5.5/formulate.htm" target="_blank" rel="noopener">http://lpsolve.sourceforge.net/5.5/formulate.htm</a>
In this script, we don&rsquo;t solve the linear program but plot it in 2-d space for visualization purposes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">### set up some functions to define the constraints and the profit</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># money constraint</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#-x_1 + x_2 &lt;= 5;</span>
</span></span><span style="display:flex;"><span>constraint1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">function</span>(x1){
</span></span><span style="display:flex;"><span>  x2 <span style="color:#000;font-weight:bold">=</span> (<span style="color:#099">5</span> <span style="color:#000;font-weight:bold">+</span> x1)
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">return</span>(x2)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># storage constraint</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#x_1+3x_2 &lt;= 35; </span>
</span></span><span style="display:flex;"><span>constraint2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">function</span>(x1){
</span></span><span style="display:flex;"><span>  x2 <span style="color:#000;font-weight:bold">=</span> (<span style="color:#099">35</span> <span style="color:#000;font-weight:bold">-</span> x1)<span style="color:#000;font-weight:bold">/</span><span style="color:#099">3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">return</span>(x2)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># acreage constraint</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#x_1 &lt;= 20</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#constraint3 = function(x1){</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#  x2 = 20 - x1</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#  return(x2)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># profit contours - returns barley given wheat and profit. i.e. gives us the information needed to plot a line of (wheat, barley) combinations that yield a given amount of profit</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#max z = 2x_1 + 3x_2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>profitContour <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">function</span>(x1Array, z){
</span></span><span style="display:flex;"><span>  x2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">numeric</span>(<span style="color:#900;font-weight:bold">length</span>(x1Array))
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">for </span>(i in <span style="color:#099">0</span><span style="color:#000;font-weight:bold">:</span><span style="color:#900;font-weight:bold">length</span>(x1)){
</span></span><span style="display:flex;"><span>    x2[i] <span style="color:#000;font-weight:bold">=</span> (z <span style="color:#000;font-weight:bold">-</span> <span style="color:#099">2</span><span style="color:#000;font-weight:bold">*</span>x1[i]) <span style="color:#000;font-weight:bold">/</span> <span style="color:#099">3</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">return</span>(x2)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">### set up data frame for plotting. Data frame will put barley in terms of wheat. Wheat will be our x axis, and barley will be our y axis.</span>
</span></span><span style="display:flex;"><span>x1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">seq</span>(<span style="color:#099">0</span>,<span style="color:#099">20</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># add data for plotting the constraints. I.e. how much barley we can have in each constraint given an amount of wheat.</span>
</span></span><span style="display:flex;"><span>plotDF <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">data.frame</span>(x1, <span style="color:#900;font-weight:bold">constraint1</span>(x1), <span style="color:#900;font-weight:bold">constraint2</span>(x1))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">names</span>(plotDF) <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;x1&#39;</span>,<span style="color:#d14">&#39;con1&#39;</span>,<span style="color:#d14">&#39;con2&#39;</span>)
</span></span><span style="display:flex;"><span>plotDF<span style="color:#000;font-weight:bold">$</span>zero <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">0</span>,<span style="color:#900;font-weight:bold">length</span>(x1))
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># add data for plotting the profit contours. I.e. how much barlet do we need to make a certain profit given a certain amount of wheat.</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">for </span>(z in <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">25</span>, <span style="color:#099">40</span>, <span style="color:#099">55</span>, <span style="color:#099">70</span>, <span style="color:#099">85</span>)){
</span></span><span style="display:flex;"><span>  x2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>(<span style="color:#900;font-weight:bold">profitContour</span>(x1, z))
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">names</span>(x2) <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;z&#39;</span>, z, sep<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>  plotDF <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">cbind</span>(plotDF, x2)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#set all negatives to zero, since you can&#39;t have negative x2</span>
</span></span><span style="display:flex;"><span>plotDF <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">replace</span>(plotDF, plotDF<span style="color:#000;font-weight:bold">&lt;</span><span style="color:#099">0</span>, <span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">### set up and view the charts</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># plot the constraint lines</span>
</span></span><span style="display:flex;"><span>p0 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">ggplot</span>(plotDF, <span style="color:#900;font-weight:bold">aes</span>(x <span style="color:#000;font-weight:bold">=</span> x1)) <span style="color:#000;font-weight:bold">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">coord_cartesian</span>(ylim<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">25</span>),xlim <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">25</span>))<span style="color:#000;font-weight:bold">+</span>                      
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_line</span>(<span style="color:#900;font-weight:bold">aes</span>(y <span style="color:#000;font-weight:bold">=</span> con1), colour <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;red&#39;</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_line</span>(<span style="color:#900;font-weight:bold">aes</span>(y <span style="color:#000;font-weight:bold">=</span> con2), colour <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;green&#39;</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">xlab</span>(<span style="color:#d14">&#39;x1&#39;</span>) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">ylab</span>(<span style="color:#d14">&#39;x2&#39;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># add an area plot underneath the constraint lines. This is the feasible solution space.</span>
</span></span><span style="display:flex;"><span>p1 <span style="color:#000;font-weight:bold">&lt;-</span> p0 <span style="color:#000;font-weight:bold">+</span>  <span style="color:#900;font-weight:bold">geom_area</span>(<span style="color:#900;font-weight:bold">aes</span>(y <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">pmin</span>(con1,con2)), fill <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;gray40&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># view the constraints and feasible solution space</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># add the profit contour lines</span>
</span></span><span style="display:flex;"><span>p2 <span style="color:#000;font-weight:bold">&lt;-</span> p1 <span style="color:#000;font-weight:bold">+</span>                    
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_line</span>(<span style="color:#900;font-weight:bold">aes</span>(y <span style="color:#000;font-weight:bold">=</span> z25), colour <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;blue&#39;</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_line</span>(<span style="color:#900;font-weight:bold">aes</span>(y <span style="color:#000;font-weight:bold">=</span> z40), colour <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;blue&#39;</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_line</span>(<span style="color:#900;font-weight:bold">aes</span>(y <span style="color:#000;font-weight:bold">=</span> z55), colour <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;blue&#39;</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_line</span>(<span style="color:#900;font-weight:bold">aes</span>(y <span style="color:#000;font-weight:bold">=</span> z70), colour <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;blue&#39;</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">geom_line</span>(<span style="color:#900;font-weight:bold">aes</span>(y <span style="color:#000;font-weight:bold">=</span> z85), colour <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#39;blue&#39;</span>, linetype <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># view the whole chart</span>
</span></span><span style="display:flex;"><span>plotDF
</span></span></code></pre></div><pre tabindex="0"><code>##    x1 con1      con2 zero       z25        z40       z55      z70      z85
## 1   0    5 11.666667    0 8.3333333 13.3333333 18.333333 23.33333 28.33333
## 2   1    6 11.333333    0 7.6666667 12.6666667 17.666667 22.66667 27.66667
## 3   2    7 11.000000    0 7.0000000 12.0000000 17.000000 22.00000 27.00000
## 4   3    8 10.666667    0 6.3333333 11.3333333 16.333333 21.33333 26.33333
## 5   4    9 10.333333    0 5.6666667 10.6666667 15.666667 20.66667 25.66667
## 6   5   10 10.000000    0 5.0000000 10.0000000 15.000000 20.00000 25.00000
## 7   6   11  9.666667    0 4.3333333  9.3333333 14.333333 19.33333 24.33333
## 8   7   12  9.333333    0 3.6666667  8.6666667 13.666667 18.66667 23.66667
## 9   8   13  9.000000    0 3.0000000  8.0000000 13.000000 18.00000 23.00000
## 10  9   14  8.666667    0 2.3333333  7.3333333 12.333333 17.33333 22.33333
## 11 10   15  8.333333    0 1.6666667  6.6666667 11.666667 16.66667 21.66667
## 12 11   16  8.000000    0 1.0000000  6.0000000 11.000000 16.00000 21.00000
## 13 12   17  7.666667    0 0.3333333  5.3333333 10.333333 15.33333 20.33333
## 14 13   18  7.333333    0 0.0000000  4.6666667  9.666667 14.66667 19.66667
## 15 14   19  7.000000    0 0.0000000  4.0000000  9.000000 14.00000 19.00000
## 16 15   20  6.666667    0 0.0000000  3.3333333  8.333333 13.33333 18.33333
## 17 16   21  6.333333    0 0.0000000  2.6666667  7.666667 12.66667 17.66667
## 18 17   22  6.000000    0 0.0000000  2.0000000  7.000000 12.00000 17.00000
## 19 18   23  5.666667    0 0.0000000  1.3333333  6.333333 11.33333 16.33333
## 20 19   24  5.333333    0 0.0000000  0.6666667  5.666667 10.66667 15.66667
## 21 20   25  5.000000    0 0.0000000  0.0000000  5.000000 10.00000 15.00000
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>p2
</span></span></code></pre></div><img src="/blog/ORIE/LP Algorithms/LP_algorithms_files/figure-html/unnamed-chunk-3-1.png" width="672" />
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(x1,x2,p0,p1,p2, constraint1, constraint2, plotDF, profitContour,z )
</span></span></code></pre></div>



<h2 id="simplex-algorithm">Simplex Algorithm
  <a href="#simplex-algorithm"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>primal simplex tableu reformulation
<code>\(max: z;\: z - 2x_1 - 3x_2 = 0\)</code>
s.t.
<code>\(-x_1 + x_2 + x_3 = 5\)</code>
<code>\(x_1+ 3x_2 + x_4 = 35\)</code>
<code>\(x_1 + x_5 = 20\)</code></p>
<p>where <code>\(x_3, x_4, \text{ and } x_5\)</code> are slack variables. Giving 3 basic variables for 3 equations. The &ldquo;4th&rdquo; constraint describes how z changes with the decision variables
For less than or equal constraints adding the slack variables define a basic feasible solution which we use to initialize the algorithm (note use <code>\(x+1\)</code> as basic variable instead of <code>\(x_5\)</code> for iteration reasons)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">tic</span>(<span style="color:#d14">&#39;Simplex&#39;</span>)
</span></span><span style="display:flex;"><span>initial_tableau <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>(row <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">1</span>,<span style="color:#099">2</span>,<span style="color:#099">3</span>), basic <span style="color:#000;font-weight:bold">=</span> (<span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;z&#39;</span>, <span style="color:#d14">&#39;x3&#39;</span>, <span style="color:#d14">&#39;x4&#39;</span>, <span style="color:#d14">&#39;x5&#39;</span>)), z <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>), x1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-2</span>,<span style="color:#099">-1</span>,<span style="color:#099">1</span>,<span style="color:#099">1</span>), x2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-3</span>,<span style="color:#099">1</span>,<span style="color:#099">3</span>,<span style="color:#099">0</span>), x3 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>), x4 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>), x5 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>),   RHS <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">5</span>,<span style="color:#099">35</span>,<span style="color:#099">20</span>), ratio <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>initial_tableau<span style="color:#000;font-weight:bold">$</span>basic <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.character</span>(initial_tableau<span style="color:#000;font-weight:bold">$</span>basic)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nvars <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">5</span>
</span></span><span style="display:flex;"><span>nrows <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tableau <span style="color:#000;font-weight:bold">&lt;-</span> initial_tableau
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>iters <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#loop iterate until you have no negative coefficients in the first row of the tableau</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>maxiters <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">10</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(iters <span style="color:#000;font-weight:bold">&lt;</span> maxiters){
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#create a and RHS matrixes for easy calculations</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ma <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.matrix</span>(tableau[,<span style="color:#099">4</span><span style="color:#000;font-weight:bold">:</span>(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars<span style="color:#099">-1</span>)])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Run this only if there is a negative reduced cost</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">if</span>(<span style="color:#900;font-weight:bold">min</span>(ma[1,]) <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">0</span>){
</span></span><span style="display:flex;"><span>mrhs <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.matrix</span>(tableau[,(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars)])
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;iteration:&#39;</span>,iters))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(tableau)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#use steepest ascent to find the most negative reduced cost and that is the variable that enters the basis (sa) as seen in row 0, caluclate the rations, then determine the pivot row index (pri)</span>
</span></span><span style="display:flex;"><span>sa <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which.min</span>(ma[1,])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ratios <span style="color:#000;font-weight:bold">&lt;-</span> mrhs[2<span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>)]<span style="color:#000;font-weight:bold">/</span>ma[2<span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>),sa]
</span></span><span style="display:flex;"><span>ratios[ratios<span style="color:#000;font-weight:bold">&lt;=</span><span style="color:#099">0</span>] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">9999</span>
</span></span><span style="display:flex;"><span>pri <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which.min</span>(ratios)<span style="color:#099">+1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#change pivot row by pivot element (pe) using Gauss Jordan elimination (substition)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#by simply divide the row and rhs by the pe to get a new pivot row (npr) and new rhs (nrhs)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#https://www.coursera.org/lecture/solving-algorithms-discrete-optimization/3-3-1-linear-programming-rzHVE</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pe <span style="color:#000;font-weight:bold">&lt;-</span> ma[pri,sa]
</span></span><span style="display:flex;"><span>npr <span style="color:#000;font-weight:bold">&lt;-</span> ma[pri,]<span style="color:#000;font-weight:bold">/</span>pe
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nrhs <span style="color:#000;font-weight:bold">&lt;-</span> mrhs[pri]<span style="color:#000;font-weight:bold">/</span>pe
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#take that row and muliply by the negative of the pivot variable&#39;s coefficent in that row column and add the result to that row for both the rhs matrix and the A matrix</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">for</span>(i in <span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>)){
</span></span><span style="display:flex;"><span>  mrhs[i] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">-</span>ma[i,sa]<span style="color:#000;font-weight:bold">*</span>nrhs<span style="color:#000;font-weight:bold">+</span>mrhs[i]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>mrhs[pri] <span style="color:#000;font-weight:bold">&lt;-</span> nrhs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">for</span>(i in <span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>)){
</span></span><span style="display:flex;"><span>  ma[i,] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">-</span>ma[i,sa]<span style="color:#000;font-weight:bold">*</span>npr<span style="color:#000;font-weight:bold">+</span>ma[i,]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>ma[pri,] <span style="color:#000;font-weight:bold">&lt;-</span> npr
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#rewrite the new A and RHS matricies to the tableau </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tableau[,<span style="color:#099">4</span><span style="color:#000;font-weight:bold">:</span>(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars<span style="color:#099">-1</span>)] <span style="color:#000;font-weight:bold">&lt;-</span> ma
</span></span><span style="display:flex;"><span>tableau[,(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars)] <span style="color:#000;font-weight:bold">&lt;-</span> mrhs
</span></span><span style="display:flex;"><span>tableau[2<span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>),(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars<span style="color:#099">+1</span>)] <span style="color:#000;font-weight:bold">&lt;-</span> ratios
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;pivot row:&#39;</span>,(pri<span style="color:#099">-1</span>)))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;new basis:&#39;</span>, sa))
</span></span><span style="display:flex;"><span>tableau[pri,<span style="color:#099">2</span>] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">paste0</span>(<span style="color:#d14">&#39;x&#39;</span>,sa)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>iters <span style="color:#000;font-weight:bold">&lt;-</span> iters <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>else{
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;Final Tableau; iteration:&#39;</span>,iters))
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">print</span>(tableau[1<span style="color:#000;font-weight:bold">:</span>(<span style="color:#900;font-weight:bold">length</span>(tableau)<span style="color:#099">-1</span>)])
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste0</span>(<span style="color:#d14">&#39;objective value:&#39;</span>, mrhs[1]))
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">for</span>(j in <span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>nrows<span style="color:#099">+1</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(tableau[j,<span style="color:#099">2</span>], <span style="color:#d14">&#39;=&#39;</span>, tableau[j,(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars)]))}
</span></span><span style="display:flex;"><span>  iters <span style="color:#000;font-weight:bold">&lt;-</span> maxiters}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;iteration: 1&#34;
##   row basic z x1 x2 x3 x4 x5 RHS ratio
## 1   0     z 1 -2 -3  0  0  0   0     0
## 2   1    x3 0 -1  1  1  0  0   5     0
## 3   2    x4 0  1  3  0  1  0  35     0
## 4   3    x5 0  1  0  0  0  1  20     0
## [1] &#34;pivot row: 1&#34;
## [1] &#34;new basis: 2&#34;
## [1] &#34;iteration: 2&#34;
##   row basic z x1 x2 x3 x4 x5 RHS    ratio
## 1   0     z 1 -5  0  3  0  0  15  0.00000
## 2   1    x2 0 -1  1  1  0  0   5  5.00000
## 3   2    x4 0  4  0 -3  1  0  20 11.66667
## 4   3    x5 0  1  0  0  0  1  20      Inf
## [1] &#34;pivot row: 2&#34;
## [1] &#34;new basis: 1&#34;
## [1] &#34;iteration: 3&#34;
##   row basic z x1 x2    x3    x4 x5 RHS ratio
## 1   0     z 1  0  0 -0.75  1.25  0  40     0
## 2   1    x2 0  0  1  0.25  0.25  0  10  9999
## 3   2    x1 0  1  0 -0.75  0.25  0   5     5
## 4   3    x5 0  0  0  0.75 -0.25  1  15    20
## [1] &#34;pivot row: 3&#34;
## [1] &#34;new basis: 3&#34;
## [1] &#34;Final Tableau; iteration: 4&#34;
##   row basic z x1 x2 x3         x4         x5 RHS
## 1   0     z 1  0  0  0  1.0000000  1.0000000  55
## 2   1    x2 0  0  1  0  0.3333333 -0.3333333   5
## 3   2    x1 0  1  0  0  0.0000000  1.0000000  20
## 4   3    x3 0  0  0  1 -0.3333333  1.3333333  20
## [1] &#34;objective value:55&#34;
## [1] &#34;x2 = 5&#34;
## [1] &#34;x1 = 20&#34;
## [1] &#34;x3 = 20&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">toc</span>()
</span></span></code></pre></div><pre tabindex="0"><code>## Simplex: 0.05 sec elapsed
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(pri,sa,npr,iters,maxiters,ma,mrhs,nrhs,nrows,nvars,pe,ratios,i,j)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(initial_tableau, tableau)
</span></span></code></pre></div>



<h2 id="dual-simplex-algorithm">Dual Simplex Algorithm
  <a href="#dual-simplex-algorithm"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The dual of the previous problem is
<code>\(min 5y_1+35y_2+20y_3\)</code>
s.t.
<code>\(-y_1+y_2+y_3 \geq 2\)</code>
<code>\(y_1+3y_2 \geq 3\)</code></p>
<p>Switching to a max problem and adding slacks yields
<code>\(z=-5y_1-35y_2-20y_3\)</code>
s.t.
<code>\(y_1-y_2-y_3+y_4 = -2\)</code>
<code>\(-y_1-3y_2+y_5 = -3\)</code></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">tic</span>(<span style="color:#d14">&#39;Dual Simplex&#39;</span>)
</span></span><span style="display:flex;"><span>initial_tableau <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>(row <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">1</span>,<span style="color:#099">2</span>), basic <span style="color:#000;font-weight:bold">=</span> (<span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;z&#39;</span>, <span style="color:#d14">&#39;y4&#39;</span>, <span style="color:#d14">&#39;y5&#39;</span>)), z <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>), y1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">5</span>,<span style="color:#099">1</span>,<span style="color:#099">-1</span>), y2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">35</span>,<span style="color:#099">-1</span>,<span style="color:#099">-3</span>), y3 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">20</span>,<span style="color:#099">-1</span>,<span style="color:#099">0</span>), y4 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>), y5 <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>),   RHS <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">0</span>,<span style="color:#099">-2</span>,<span style="color:#099">-3</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>initial_tableau<span style="color:#000;font-weight:bold">$</span>basic <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.character</span>(initial_tableau<span style="color:#000;font-weight:bold">$</span>basic)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nvars <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">5</span>
</span></span><span style="display:flex;"><span>nrows <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tableau <span style="color:#000;font-weight:bold">&lt;-</span> initial_tableau
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>iters <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>maxiters <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(iters <span style="color:#000;font-weight:bold">&lt;</span> maxiters){
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#create a and RHS matrixes for easy calculations</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ma <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.matrix</span>(tableau[,<span style="color:#099">4</span><span style="color:#000;font-weight:bold">:</span>(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars<span style="color:#099">-1</span>)])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Check to see if a RHS value is negative</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">if</span>(<span style="color:#900;font-weight:bold">min</span>(tableau[2<span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>),(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars)]) <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">0</span>){
</span></span><span style="display:flex;"><span>mrhs <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">as.matrix</span>(tableau[,(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars)])
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;iteration:&#39;</span>,iters))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(tableau)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#use steepest ascent to find the most negative RHS and that is the pivot row index (pri)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#then caluclate the ratios to determine the entering variable (ev)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pri <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which.min</span>(mrhs[2<span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>),])<span style="color:#099">+1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ratios <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">-</span>ma[1,]<span style="color:#000;font-weight:bold">/</span>ma[pri,]
</span></span><span style="display:flex;"><span>ratios[ratios<span style="color:#000;font-weight:bold">&lt;=</span><span style="color:#099">0</span>] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">9999</span>
</span></span><span style="display:flex;"><span>ev <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">which.min</span>(ratios)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#identify the new pivot element, do the same matrix operations to make the new pivot row and the new rhs for that row</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#change pivot row by pivot element (pe) using Gauss Jordan elimination (substition)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#by simply divide the row and rhs by the pe to get a new pivot row (npr) and new rhs (nrhs)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#https://www.coursera.org/lecture/solving-algorithms-discrete-optimization/3-3-1-linear-programming-rzHVE</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pe <span style="color:#000;font-weight:bold">&lt;-</span> ma[pri,ev]
</span></span><span style="display:flex;"><span>npr <span style="color:#000;font-weight:bold">&lt;-</span> ma[pri,]<span style="color:#000;font-weight:bold">/</span>pe
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nrhs <span style="color:#000;font-weight:bold">&lt;-</span> mrhs[pri]<span style="color:#000;font-weight:bold">/</span>pe
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Do the matrix operations for the rest of the tableau</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#take that row and muliply by the negative of the pivot variable&#39;s coefficent in that row column and add the result to that row for both the rhs matrix and the A matrix</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">for</span>(i in <span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>)){
</span></span><span style="display:flex;"><span>  mrhs[i] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">-</span>ma[i,ev]<span style="color:#000;font-weight:bold">*</span>nrhs<span style="color:#000;font-weight:bold">+</span>mrhs[i]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>mrhs[pri] <span style="color:#000;font-weight:bold">&lt;-</span> nrhs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">for</span>(i in <span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>(nrows<span style="color:#099">+1</span>)){
</span></span><span style="display:flex;"><span>  ma[i,] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#000;font-weight:bold">-</span>ma[i,ev]<span style="color:#000;font-weight:bold">*</span>npr<span style="color:#000;font-weight:bold">+</span>ma[i,]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>ma[pri,] <span style="color:#000;font-weight:bold">&lt;-</span> npr
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#rewrite the new A and RHS matricies to the tableau </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tableau[,<span style="color:#099">4</span><span style="color:#000;font-weight:bold">:</span>(<span style="color:#099">3</span><span style="color:#000;font-weight:bold">+</span>nvars)] <span style="color:#000;font-weight:bold">&lt;-</span> ma
</span></span><span style="display:flex;"><span>tableau[,(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars)] <span style="color:#000;font-weight:bold">&lt;-</span> mrhs
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;pivot row:&#39;</span>,(pri<span style="color:#099">-1</span>)))
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;entering variable:&#39;</span>,ev))
</span></span><span style="display:flex;"><span>tableau[pri,<span style="color:#099">2</span>] <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">paste0</span>(<span style="color:#d14">&#39;y&#39;</span>,ev)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>iters <span style="color:#000;font-weight:bold">&lt;-</span> iters <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>else{
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">print</span>(tableau)
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(<span style="color:#d14">&#39;objective value:&#39;</span>, mrhs[1]))
</span></span><span style="display:flex;"><span>  <span style="color:#900;font-weight:bold">for</span>(j in <span style="color:#099">1</span><span style="color:#000;font-weight:bold">:</span>nrows<span style="color:#099">+1</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#900;font-weight:bold">print</span>(<span style="color:#900;font-weight:bold">paste</span>(tableau[j,<span style="color:#099">2</span>], <span style="color:#d14">&#39;=&#39;</span>, tableau[j,(<span style="color:#099">4</span><span style="color:#000;font-weight:bold">+</span>nvars)]))}
</span></span><span style="display:flex;"><span>  iters <span style="color:#000;font-weight:bold">&lt;-</span> maxiters}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#34;iteration: 1&#34;
##   row basic z y1 y2 y3 y4 y5 RHS
## 1   0     z 1  5 35 20  0  0   0
## 2   1    y4 0  1 -1 -1  1  0  -2
## 3   2    y5 0 -1 -3  0  0  1  -3
## [1] &#34;pivot row: 2&#34;
## [1] &#34;entering variable: 1&#34;
## [1] &#34;iteration: 2&#34;
##   row basic z y1 y2 y3 y4 y5 RHS
## 1   0     z 1  0 20 20  0  5 -15
## 2   1    y4 0  0 -4 -1  1  1  -5
## 3   2    y1 0  1  3  0  0 -1   3
## [1] &#34;pivot row: 1&#34;
## [1] &#34;entering variable: 2&#34;
## [1] &#34;iteration: 3&#34;
##   row basic z y1 y2    y3    y4    y5    RHS
## 1   0     z 1  0  0 15.00  5.00 10.00 -40.00
## 2   1    y2 0  0  1  0.25 -0.25 -0.25   1.25
## 3   2    y1 0  1  0 -0.75  0.75 -0.25  -0.75
## [1] &#34;pivot row: 2&#34;
## [1] &#34;entering variable: 3&#34;
##   row basic z         y1 y2 y3 y4         y5 RHS
## 1   0     z 1 20.0000000  0  0 20  5.0000000 -55
## 2   1    y2 0  0.3333333  1  0  0 -0.3333333   1
## 3   2    y3 0 -1.3333333  0  1 -1  0.3333333   1
## [1] &#34;objective value: -55&#34;
## [1] &#34;y2 = 1&#34;
## [1] &#34;y3 = 1&#34;
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">toc</span>()
</span></span></code></pre></div><pre tabindex="0"><code>## Dual Simplex: 0.03 sec elapsed
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(pri,npr,iters,maxiters,ma,mrhs,nrhs,nrows,nvars,pe,ev,ratios,i,j)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(initial_tableau, tableau)
</span></span></code></pre></div>



<h2 id="interior-point-algorithm">Interior Point Algorithm
  <a href="#interior-point-algorithm"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Source: 
<a href="http://fourier.eng.hmc.edu/e176/lectures/ch3/node19.html" target="_blank" rel="noopener">http://fourier.eng.hmc.edu/e176/lectures/ch3/node19.html</a></p>
<p>KKT (via interior points) vs Simplex

<a href="https://math.stackexchange.com/questions/3422607/why-would-you-choose-simplex-over-lagrange-kkt-multipliers-methods" target="_blank" rel="noopener">https://math.stackexchange.com/questions/3422607/why-would-you-choose-simplex-over-lagrange-kkt-multipliers-methods</a></p>
<p>Standard form:</p>
<p><code>\(max: z; z - 2x_1 - 3x_2 = 0\)</code>
s.t.
<code>\(-x_1 + x_2 + x_3 = 5\)</code>
<code>\(x_1+ 3x_2 + x_4 = 35\)</code>
<code>\(x_1 + x_5 = 20\)</code>
Idea given A,b,c and intial value of x; find optimal x that minimizes c&rsquo;*x</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">tic</span>(<span style="color:#d14">&#39;Interior Point: Newton Raphson&#39;</span>)
</span></span><span style="display:flex;"><span>constr1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-1</span>,<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>constr2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">3</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>,<span style="color:#099">0</span>)
</span></span><span style="display:flex;"><span>constr3 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(constr1,constr2, constr3)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>b <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">5</span>,<span style="color:#099">35</span>,<span style="color:#099">20</span>),nrow <span style="color:#000;font-weight:bold">=</span><span style="color:#099">3</span>)
</span></span><span style="display:flex;"><span>c <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-2</span>,<span style="color:#099">-3</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>,<span style="color:#099">0</span>), nrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#inital x values (xi) just has to be a feasible solution, but give every x variable a value or there will be numerical instablity problems in the matricies</span>
</span></span><span style="display:flex;"><span>xi <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">1</span>,<span style="color:#099">5</span>,<span style="color:#099">31</span>,<span style="color:#099">19</span>), nrow <span style="color:#000;font-weight:bold">=</span><span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>m <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">nrow</span>(A)
</span></span><span style="display:flex;"><span>n <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ncol</span>(A)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">diag</span>(n)
</span></span><span style="display:flex;"><span>z1 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">0</span>,n<span style="color:#000;font-weight:bold">*</span>n), nrow <span style="color:#000;font-weight:bold">=</span> n)
</span></span><span style="display:flex;"><span>z2 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">0</span>,m<span style="color:#000;font-weight:bold">*</span>m), nrow <span style="color:#000;font-weight:bold">=</span> m)
</span></span><span style="display:flex;"><span>z3 <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">0</span>,m<span style="color:#000;font-weight:bold">*</span>n), nrow <span style="color:#000;font-weight:bold">=</span> m)
</span></span><span style="display:flex;"><span>y <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">rep</span>(<span style="color:#099">1</span>,<span style="color:#099">5</span>), nrow <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The complimentary slackness modifier 1/t eventually goes to 0 as t &gt;&gt;&gt;&gt; inf</span>
</span></span><span style="display:flex;"><span>t <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">9</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Step size pretty much make it up the higher the more the step changes, but it might be too quick.</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#if its too quick it converges on negative values of x which is bad, </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#for an example change this to 0.3 to see a slower convergance and then to 1 to see a divergence</span>
</span></span><span style="display:flex;"><span>alpha <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">.5</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#mu*x = 0 in complemntariy slackness condition , mu &gt;0 is dual condition mu correspond to dual variables, </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#using fancy vectors this gives Xd*mu = XM1 = 1/t where t &gt;&gt;&gt;&gt; inf </span>
</span></span><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> xi
</span></span><span style="display:flex;"><span>mu <span style="color:#000;font-weight:bold">&lt;-</span> x<span style="color:#000;font-weight:bold">/</span>t
</span></span><span style="display:flex;"><span>mu_minus_c <span style="color:#000;font-weight:bold">&lt;-</span> mu <span style="color:#000;font-weight:bold">-</span> c
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Gives lagrangian multipliers for constraints</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Solving c+A*lamda-mu = 0 gives initial lambda</span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">ginv</span>(<span style="color:#900;font-weight:bold">t</span>(A))<span style="color:#000;font-weight:bold">%*%</span>(mu_minus_c)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#combined vector having values of x, lambda, and mu useful when adding the search direction</span>
</span></span><span style="display:flex;"><span>w <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(x, lambda, mu)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#This is the KKT condition stationarity, at optimality this derivative should  be 0,</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Using the lagrangian cx+lambda*Ax-mu &gt;&gt; c+A*lambda-mu</span>
</span></span><span style="display:flex;"><span>c_plus_tA <span style="color:#000;font-weight:bold">&lt;-</span> c<span style="color:#000;font-weight:bold">+</span><span style="color:#900;font-weight:bold">t</span>(A)<span style="color:#000;font-weight:bold">%*%</span>lambda<span style="color:#000;font-weight:bold">-</span>mu
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#This is the KKT condition primal feasiblity, this should always be 0 Ax-b=0 </span>
</span></span><span style="display:flex;"><span>A_times_x_minus_b <span style="color:#000;font-weight:bold">&lt;-</span> A<span style="color:#000;font-weight:bold">%*%</span>x<span style="color:#000;font-weight:bold">-</span>b
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#This is the modfied complimentary condtion XM1 -1/t = 0 X is the diag(x) and M is diag(mu) 1/t &gt;&gt;&gt; 0 as t gets larger</span>
</span></span><span style="display:flex;"><span>x_times_mu_minus_y_over_t <span style="color:#000;font-weight:bold">&lt;-</span> x<span style="color:#000;font-weight:bold">*</span>mu<span style="color:#000;font-weight:bold">-</span>y<span style="color:#000;font-weight:bold">/</span>t
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The right hand side of the search direction iteration given from the Newton-Raphson Method</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#Combines the vectors above</span>
</span></span><span style="display:flex;"><span>B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(c_plus_tA,A_times_x_minus_b,x_times_mu_minus_y_over_t)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>objective <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">t</span>(c)<span style="color:#000;font-weight:bold">%*%</span>x
</span></span><span style="display:flex;"><span>error <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">norm</span>(B,<span style="color:#d14">&#39;2&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>iteration_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">data.frame</span>(<span style="color:#d14">&#39;x1&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[1], <span style="color:#d14">&#39;x2&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[2], <span style="color:#d14">&#39;x3&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[3], <span style="color:#d14">&#39;x4&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[4], <span style="color:#d14">&#39;x5&#39;</span> <span style="color:#000;font-weight:bold">=</span> x[5], <span style="color:#d14">&#39;objective&#39;</span> <span style="color:#000;font-weight:bold">=</span> objective, <span style="color:#d14">&#39;error&#39;</span> <span style="color:#000;font-weight:bold">=</span> error)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#loop</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">while</span>(error <span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#099">10</span>^<span style="color:#099">-7</span>){
</span></span><span style="display:flex;"><span>t <span style="color:#000;font-weight:bold">&lt;-</span> t<span style="color:#000;font-weight:bold">*</span><span style="color:#099">9</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Xd <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">Diagonal</span>(n <span style="color:#000;font-weight:bold">=</span> n, x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Mud <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">Diagonal</span>(n <span style="color:#000;font-weight:bold">=</span> n, mu) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The left hand side matrix of the search direction iteration, it containtes information from the A, x, and mu vectors and matricies of 1s or 0s to make the math make sense</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>C <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(<span style="color:#900;font-weight:bold">cbind</span>(z1,<span style="color:#900;font-weight:bold">t</span>(A),<span style="color:#000;font-weight:bold">-</span>I),<span style="color:#900;font-weight:bold">cbind</span>(A,z2,z3), <span style="color:#900;font-weight:bold">cbind</span>(Mud,<span style="color:#900;font-weight:bold">t</span>(z3), Xd))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#The right hand side of the search direction iteration given from the Newton-Raphson Method</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#This contains the objective function costs, the RHS values, as well as the A, x, and mu vectors. </span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#It also has the complimentary condition represented by t</span>
</span></span><span style="display:flex;"><span>B <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(c<span style="color:#000;font-weight:bold">+</span><span style="color:#900;font-weight:bold">t</span>(A)<span style="color:#000;font-weight:bold">%*%</span>lambda<span style="color:#000;font-weight:bold">-</span>mu,A<span style="color:#000;font-weight:bold">%*%</span>x<span style="color:#000;font-weight:bold">-</span>b,x<span style="color:#000;font-weight:bold">*</span>mu<span style="color:#000;font-weight:bold">-</span>y<span style="color:#000;font-weight:bold">/</span>t)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#solving the systems of equations with C and B gives the search direction as you move closer and closer to solving the complimentary condition in the KKT conditions</span>
</span></span><span style="display:flex;"><span>dw <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">solve</span>(<span style="color:#000;font-weight:bold">-</span>C,B)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#update your w vector which is just a list of the x, mu, and lambda vectors using the search direction</span>
</span></span><span style="display:flex;"><span>w <span style="color:#000;font-weight:bold">&lt;-</span> w <span style="color:#000;font-weight:bold">+</span> alpha<span style="color:#000;font-weight:bold">*</span>dw
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x <span style="color:#000;font-weight:bold">&lt;-</span> w[1<span style="color:#000;font-weight:bold">:</span>n]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#000;font-weight:bold">&lt;-</span> w<span style="color:#900;font-weight:bold">[</span>(n<span style="color:#099">+1</span>)<span style="color:#000;font-weight:bold">:</span>(n<span style="color:#000;font-weight:bold">+</span>m)]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mu <span style="color:#000;font-weight:bold">&lt;-</span> w<span style="color:#900;font-weight:bold">[</span>(n<span style="color:#000;font-weight:bold">+</span>m<span style="color:#099">+1</span>)<span style="color:#000;font-weight:bold">:</span><span style="color:#900;font-weight:bold">length</span>(w)]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#calculate the objective function from the x values and the error. Remember if this satisifies all the KKT conditions then the B vector will be 0.</span>
</span></span><span style="display:flex;"><span>objective <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">t</span>(c)<span style="color:#000;font-weight:bold">%*%</span>x
</span></span><span style="display:flex;"><span>error <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">norm</span>(B,<span style="color:#d14">&#39;2&#39;</span>)
</span></span><span style="display:flex;"><span>iteration_list <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rbind</span>(iteration_list,<span style="color:#900;font-weight:bold">c</span>(x,objective,error))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">toc</span>()
</span></span></code></pre></div><pre tabindex="0"><code>## Interior Point: Newton Raphson: 0.17 sec elapsed
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">head</span>(iteration_list)
</span></span></code></pre></div><pre tabindex="0"><code>##          x1       x2        x3        x4        x5 objective     error
## 1  1.000000 1.000000  5.000000 31.000000 19.000000  -5.00000 113.97801
## 2  2.815083 1.900809  5.914274 26.482489 17.184917 -11.33259 114.10755
## 3 10.549002 1.617924 13.931079 19.597227  9.450998 -25.95178  62.76629
## 4 13.970331 2.387418 16.582913 13.867413  6.029669 -35.10292  35.22695
## 5 16.877593 3.136894 18.740699  8.711726  3.122407 -43.16587  19.61963
## 6 18.419517 3.865645 19.553873  4.983549  1.580483 -48.43597  10.66207
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">tail</span>(iteration_list)
</span></span></code></pre></div><pre tabindex="0"><code>##    x1 x2 x3           x4           x5 objective        error
## 28 20  5 20 1.386952e-06 3.808029e-07       -55 2.878188e-06
## 29 20  5 20 6.934761e-07 1.904014e-07       -55 1.439094e-06
## 30 20  5 20 3.467381e-07 9.520072e-08       -55 7.195471e-07
## 31 20  5 20 1.733690e-07 4.760036e-08       -55 3.597735e-07
## 32 20  5 20 8.668451e-08 2.380018e-08       -55 1.798868e-07
## 33 20  5 20 4.334226e-08 1.190009e-08       -55 8.994339e-08
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(x,lambda,mu,z1,z2,z3,y,xi,Xd,Mud,t,n,I,alpha,b,c,constr1,constr2,constr3,m)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(c_plus_tA,mu_minus_c,A_times_x_minus_b,x_times_mu_minus_y_over_t, A,B,C,dw)
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(iteration_list,objective,error,w)
</span></span></code></pre></div>



<h2 id="run-all-methods-with-gurobi">Run All Methods with Gurobi
  <a href="#run-all-methods-with-gurobi"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><code>\(max: z = 2x_1 + 3x_2\)</code></p>
<p>s.t.</p>
<p><code>\(-x_1 + x_2 \leq 5\)</code>
<code>\(x_1+3x_2 \leq 35\)</code>
<code>\(x_1 \leq 20\)</code></p>
<p>This solver runs all the techniques above in paralel.
The Simplex, Dual Simplex, and 3 versions of the interior point method (barrier method).
This requires 5 cores. Whichever one solves the fastest produces the output.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#900;font-weight:bold">tic</span>(<span style="color:#d14">&#39;Gurobi Solver&#39;</span>)
</span></span><span style="display:flex;"><span>model <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>()
</span></span><span style="display:flex;"><span>model<span style="color:#000;font-weight:bold">$</span>A     <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">matrix</span>(<span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">-1</span>,<span style="color:#099">1</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#099">1</span>,<span style="color:#099">3</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#099">1</span>,<span style="color:#099">0</span>), nrow<span style="color:#000;font-weight:bold">=</span><span style="color:#099">3</span>, byrow<span style="color:#000;font-weight:bold">=</span><span style="color:#999">T</span>)
</span></span><span style="display:flex;"><span>model<span style="color:#000;font-weight:bold">$</span>obj   <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">2</span>,<span style="color:#099">3</span>)
</span></span><span style="display:flex;"><span>model<span style="color:#000;font-weight:bold">$</span>rhs   <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">5</span>,
</span></span><span style="display:flex;"><span>                 <span style="color:#099">35</span>,
</span></span><span style="display:flex;"><span>                 <span style="color:#099">20</span>)
</span></span><span style="display:flex;"><span>model<span style="color:#000;font-weight:bold">$</span>sense <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#39;&lt;&#39;</span>,
</span></span><span style="display:flex;"><span>                 <span style="color:#d14">&#39;&lt;&#39;</span>,
</span></span><span style="display:flex;"><span>                 <span style="color:#d14">&#39;&lt;&#39;</span>)
</span></span><span style="display:flex;"><span>model<span style="color:#000;font-weight:bold">$</span>modelsense <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#d14">&#39;max&#39;</span>
</span></span><span style="display:flex;"><span>result <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">gurobi</span>(model)
</span></span></code></pre></div><pre tabindex="0"><code>## Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (win64)
## Thread count: 10 physical cores, 20 logical processors, using up to 20 threads
## Optimize a model with 3 rows, 2 columns and 5 nonzeros
## Model fingerprint: 0x7d34ce81
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [2e+00, 3e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [5e+00, 4e+01]
## Presolve removed 1 rows and 0 columns
## Presolve time: 0.00s
## Presolved: 2 rows, 2 columns, 4 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    7.0000000e+01   1.875000e+00   0.000000e+00      0s
##        1    5.5000000e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 1 iterations and 0.00 seconds
## Optimal objective  5.500000000e+01
</code></pre><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#998;font-style:italic">#print(result$objval)</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">#print(result$x)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Clear space</span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">rm</span>(model, result)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#900;font-weight:bold">toc</span>()
</span></span></code></pre></div><pre tabindex="0"><code>## Gurobi Solver: 0.02 sec elapsed
</code></pre>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 3, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">15 minute read, 3041 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/orie-basics">ORIE Basics</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r-markdown">R Markdown</a>  <a href="/tags/lp">LP</a>  <a href="/tags/algorithms">Algorithms</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/orie/decomp-algorithms/decompo_algs/">Decompositions Algorithms Broken Down and Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/bender-decomp/benders/">Benders Decomposition Algorithm Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/qp-modeling/qp_algorithms/">Quadratic Programming Examples and Algorithms</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/orie/markov-chains/markovchains/">&larr; Basics of Markov Chains</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/orie/simulation-basics/simulation_basics/">The Basics of Simulation &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
