<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Erick Jones">

  
  
  
    
  
  <meta name="description" content="This post explores how to use Gurobi to solve more advanced LPs, MIPs, and QPs.I have written these using Gurobi as a solver and as the mathematical formulation software.">

  
  <link rel="alternate" hreflang="en-us" href="/post/orie/gurobi_examples2/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CLora:400,700%7CRoboto:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/orie/gurobi_examples2/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@engineer_living">
  <meta property="twitter:creator" content="@engineer_living">
  
  <meta property="og:site_name" content="Erick Jones">
  <meta property="og:url" content="/post/orie/gurobi_examples2/">
  <meta property="og:title" content="Gurboi&#39;s R Examples 2 | Erick Jones">
  <meta property="og:description" content="This post explores how to use Gurobi to solve more advanced LPs, MIPs, and QPs.I have written these using Gurobi as a solver and as the mathematical formulation software."><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-01-06T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-01-06T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/orie/gurobi_examples2/"
  },
  "headline": "Gurboi's R Examples 2",
  
  "datePublished": "2020-01-06T00:00:00Z",
  "dateModified": "2020-01-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Erick Jones"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Erick Jones",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This post explores how to use Gurobi to solve more advanced LPs, MIPs, and QPs.\rI have written these using Gurobi as a solver and as the mathematical formulation software."
}
</script>

  

  


  


  





  <title>Gurboi&#39;s R Examples 2 | Erick Jones</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Erick Jones</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Erick Jones</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Gurboi&#39;s R Examples 2</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 6, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    24 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/orie-techniques/">ORIE Techniques</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>This post explores how to use Gurobi to solve more advanced LPs, MIPs, and QPs.
I have written these using Gurobi as a solver and as the mathematical formulation software.
This is a reproducible example if you have R Studio just make sure you have installed the correct packages.</p>
<pre class="r"><code>library(gurobi)</code></pre>
<pre><code>## Warning: package &#39;gurobi&#39; was built under R version 4.0.2</code></pre>
<pre class="r"><code>library(Matrix)</code></pre>
<p>This example formulates and solves the following simple QP model:</p>
<p><span class="math inline">\(min: x^2 + xy + y^2 + yz + z^2 + 2 x\)</span></p>
<p>subject to</p>
<pre><code>   $x + 2 y + 3z \geq 4$
   
   $x +   y      \geq 1$
   x, y, z non-negative</code></pre>
<pre class="r"><code>model &lt;- list()

model$A     &lt;- matrix(c(1,2,3,1,1,0), nrow=2, byrow=T)
model$Q     &lt;- matrix(c(1,0.5,0,0.5,1,0.5,0,0.5,1), nrow=3, byrow=T)
model$obj   &lt;- c(2,0,0)
model$rhs   &lt;- c(4,1)
model$sense &lt;- c(&#39;&gt;&#39;, &#39;&gt;&#39;)

result &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 2 rows, 3 columns and 5 nonzeros
## Model fingerprint: 0xe6f007c4
## Model has 5 quadratic objective terms
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [2e+00, 2e+00]
##   QObjective range [2e+00, 2e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [1e+00, 4e+00]
## Presolve time: 0.00s
## Presolved: 2 rows, 3 columns, 5 nonzeros
## Presolved model has 5 quadratic objective terms
## Ordering time: 0.00s
## 
## Barrier statistics:
##  Free vars  : 2
##  AA&#39; NZ     : 6.000e+00
##  Factor NZ  : 1.000e+01
##  Factor Ops : 3.000e+01 (less than 1 second per iteration)
##  Threads    : 1
## 
##                   Objective                Residual
## Iter       Primal          Dual         Primal    Dual     Compl     Time
##    0   1.68862999e+05 -1.66862803e+05  1.50e+03 4.63e-07  9.99e+05     0s
##    1   3.32288030e+05 -3.31121401e+05  1.50e-03 4.55e-13  1.33e+05     0s
##    2   4.88215027e+04 -4.83744738e+04  1.50e-09 2.84e-14  1.94e+04     0s
##    3   7.20552197e+03 -7.03403484e+03  3.55e-14 1.42e-14  2.85e+03     0s
##    4   1.07582166e+03 -1.00982226e+03  1.78e-14 1.07e-14  4.17e+02     0s
##    5   1.65319400e+02 -1.39657698e+02  3.55e-15 3.55e-15  6.10e+01     0s
##    6   2.72141305e+01 -1.68504217e+01  1.33e-15 4.44e-16  8.81e+00     0s
##    7   5.34776479e+00 -4.13214640e-01  2.22e-16 2.22e-16  1.15e+00     0s
##    8   2.27046251e+00  2.04615758e+00  2.22e-16 4.44e-16  4.49e-02     0s
##    9   2.11217859e+00  2.11101837e+00  7.77e-15 1.67e-16  2.32e-04     0s
##   10   2.11111218e+00  2.11111102e+00  5.55e-16 3.29e-16  2.32e-07     0s
##   11   2.11111111e+00  2.11111111e+00  3.33e-15 3.33e-16  2.32e-10     0s
## 
## Barrier solved model in 11 iterations and 0.00 seconds
## Optimal objective 2.11111111e+00</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] 2.111111</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 3.584007e-10 1.000000e+00 6.666667e-01</code></pre>
<pre class="r"><code>model$vtype &lt;- c(&#39;I&#39;, &#39;I&#39;, &#39;I&#39;)

result &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 2 rows, 3 columns and 5 nonzeros
## Model fingerprint: 0x2458258b
## Model has 5 quadratic objective terms
## Variable types: 0 continuous, 3 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [2e+00, 2e+00]
##   QObjective range [2e+00, 2e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [1e+00, 4e+00]
## Found heuristic solution: objective 2.000000e+19
## Presolve time: 0.00s
## Presolved: 2 rows, 3 columns, 5 nonzeros
## Presolved model has 5 quadratic objective terms
## Variable types: 0 continuous, 3 integer (0 binary)
## 
## Root relaxation: objective 2.111111e+00, 5 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
##      0     0    2.11111    0    1 2.0000e+19    2.11111   100%     -    0s
## H    0     0                       3.0000000    2.11111  29.6%     -    0s
##      0     0    2.11111    0    1    3.00000    2.11111  29.6%     -    0s
## 
## Explored 1 nodes (5 simplex iterations) in 0.00 seconds
## Thread count was 8 (of 8 available processors)
## 
## Solution count 2: 3 2e+19 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] 3</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 0 1 1</code></pre>
<pre class="r"><code># Clear space
rm(model, result)</code></pre>
<p>This example formulates and solves the following simple QCP model:
<span class="math inline">\(max: x\)</span></p>
<p>subject to</p>
<p><span class="math inline">\(x + y + z = 1\)</span></p>
<p><span class="math inline">\(x^2 + y^2 \leq z^2\)</span> (second-order cone)
$ x^2 yz$ (rotated second-order cone)
x, y, z non-negative</p>
<pre class="r"><code>model &lt;- list()

model$A          &lt;- matrix(c(1,1,1), nrow=1, byrow=T)
model$modelsense &lt;- &#39;max&#39;
model$obj        &lt;- c(1,0,0)
model$rhs        &lt;- c(1)
model$sense      &lt;- c(&#39;=&#39;)

# First quadratic constraint: x^2 + y^2 - z^2 &lt;= 0
qc1 &lt;- list()
qc1$Qc &lt;- spMatrix(3, 3, c(1, 2, 3), c(1, 2, 3), c(1.0, 1.0, -1.0))
qc1$rhs &lt;- 0.0

# Second quadratic constraint: x^2 - yz &lt;= 0
qc2 &lt;- list()
qc2$Qc &lt;- spMatrix(3, 3, c(1, 2), c(1, 3), c(1.0, -1.0))
qc2$rhs &lt;- 0.0

model$quadcon &lt;- list(qc1, qc2)

result &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 1 rows, 3 columns and 3 nonzeros
## Model fingerprint: 0x9bebabed
## Model has 2 quadratic constraints
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   QMatrix range    [1e+00, 1e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [1e+00, 1e+00]
## Presolve time: 0.00s
## Presolved: 6 rows, 6 columns, 13 nonzeros
## Presolved model has 2 second-order cone constraints
## Ordering time: 0.00s
## 
## Barrier statistics:
##  AA&#39; NZ     : 1.500e+01
##  Factor NZ  : 2.100e+01
##  Factor Ops : 9.100e+01 (less than 1 second per iteration)
##  Threads    : 1
## 
##                   Objective                Residual
## Iter       Primal          Dual         Primal    Dual     Compl     Time
##    0   2.38095238e-01  2.38095238e-01  1.11e-16 4.33e-01  9.23e-02     0s
##    1   3.20481543e-01  3.62123302e-01  5.55e-17 1.39e-02  7.95e-03     0s
##    2   3.26649101e-01  3.28651430e-01  1.15e-14 5.44e-04  3.46e-04     0s
##    3   3.26797051e-01  3.27019441e-01  2.06e-13 5.98e-10  2.78e-05     0s
##    4   3.26990986e-01  3.26994814e-01  4.11e-13 3.45e-13  4.78e-07     0s
##    5   3.26992304e-01  3.26992876e-01  3.84e-11 2.82e-14  7.15e-08     0s
## 
## Barrier solved model in 5 iterations and 0.00 seconds
## Optimal objective 3.26992304e-01
## 
## Warning: to get QCP duals, please set parameter QCPDual to 1</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] 0.3269923</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 0.3269923 0.2570664 0.4159413</code></pre>
<pre class="r"><code># Clear space
rm(model, result)</code></pre>
<p>This example considers the following separable, convex problem:</p>
<p><span class="math inline">\(min: f(x) - y + g(z)\)</span></p>
<p>subject to</p>
<p><span class="math inline">\(x + 2 y + 3 z \leq 4\)</span>
<span class="math inline">\(x + y \geq 1\)</span>
<span class="math inline">\(x, y, z \geq 0\)</span></p>
<p>where <span class="math inline">\(f(u) = e^{-u} \text{ and} \: g(u) = 2 u^2 - 4u\: \forall \text{ real}\: u\)</span></p>
<p>It formulates and solves a simpler LP model by approximating f and
g with piecewise-linear functions. Then it transforms the model
into a MIP by negating the approximation for f, which gives
a non-convex piecewise-linear function, and solves it again.</p>
<pre class="r"><code>library(gurobi)

model &lt;- list()

model$A     &lt;- matrix(c(1,2,3,1,1,0), nrow=2, byrow=T)
model$obj   &lt;- c(0,-1,0)
model$ub    &lt;- c(1,1,1)
model$rhs   &lt;- c(4,1)
model$sense &lt;- c(&#39;&lt;&#39;, &#39;&gt;&#39;)

# Uniformly spaced points in [0.0, 1.0]
u &lt;- seq(from=0, to=1, by=0.01)

# First piecewise-linear function: f(x) = exp(-x)
pwl1     &lt;- list()
pwl1$var &lt;- 1
pwl1$x   &lt;- u
pwl1$y   &lt;- sapply(u, function(x) exp(-x))

# Second piecewise-linear function: g(z) = 2 z^2 - 4 z
pwl2     &lt;- list()
pwl2$var &lt;- 3
pwl2$x   &lt;- u
pwl2$y   &lt;- sapply(u, function(z) 2 * z * z - 4 * z)

model$pwlobj &lt;- list(pwl1, pwl2)

result &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 2 rows, 3 columns and 5 nonzeros
## Model fingerprint: 0xc12b5aad
## Model has 2 piecewise-linear objective terms
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [1e+00, 4e+00]
## Presolve time: 0.00s
## Presolved: 2 rows, 3 columns, 5 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0   -2.6321206e+00   5.000000e-01   0.000000e+00      0s
##        2   -1.9346239e+00   0.000000e+00   0.000000e+00      0s
## 
## Solved in 2 iterations and 0.00 seconds
## Optimal objective -1.934623931e+00</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] -1.934624</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 0.690 0.725 0.620</code></pre>
<pre class="r"><code># Negate piecewise-linear function on x, making it non-convex

model$pwlobj[[1]]$y &lt;- sapply(u, function(x) -exp(-x))

result &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 2 rows, 3 columns and 5 nonzeros
## Model fingerprint: 0x3229e670
## Model has 2 piecewise-linear objective terms
## Variable types: 3 continuous, 0 integer (0 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [1e+00, 4e+00]
## Found heuristic solution: objective -1.3678794
## Presolve time: 0.00s
## Presolved: 202 rows, 302 columns, 603 nonzeros
## Variable types: 203 continuous, 99 integer (99 binary)
## 
## Root relaxation: objective -3.777733e+00, 1 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
## *    0     0               0      -3.7777333   -3.77773  0.00%     -    0s
## 
## Explored 0 nodes (1 simplex iterations) in 0.00 seconds
## Thread count was 8 (of 8 available processors)
## 
## Solution count 2: -3.77773 -1.36788 
## No other solutions better than -3.77773
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective -3.777733333333e+00, best bound -3.777733333333e+00, gap 0.0000%</code></pre>
<pre class="r"><code>gurobi_write(model, &quot;pwl.lp&quot;)</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code>print(result$objval)</code></pre>
<pre><code>## [1] -3.777733</code></pre>
<pre class="r"><code>print(result$x)</code></pre>
<pre><code>## [1] 0.0000000 1.0000000 0.6666667</code></pre>
<pre class="r"><code># Clear space
rm(model, pwl1, pwl2, result)</code></pre>
<p>Want to cover three different sets but subject to a common budget of
elements allowed to be used. However, the sets have different priorities to
be covered; and we tackle this by using multi-objective optimization.</p>
<pre class="r"><code># define primitive data
groundSetSize     &lt;- 20
nSubSets          &lt;- 4
Budget            &lt;- 12
Set               &lt;- list(
    c( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
    c( 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1 ),
    c( 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0 ),
    c( 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0 ) )
SetObjPriority    &lt;- c(3, 2, 2, 1)
SetObjWeight      &lt;- c(1.0, 0.25, 1.25, 1.0)

# Initialize model
model             &lt;- list()
model$modelsense  &lt;- &#39;max&#39;
model$modelname   &lt;- &#39;multiobj&#39;

# Set variables, all of them are binary, with 0,1 bounds.
model$vtype       &lt;- &#39;B&#39;
model$lb          &lt;- 0
model$ub          &lt;- 1
model$varnames    &lt;- paste(rep(&#39;El&#39;, groundSetSize), 1:groundSetSize, sep=&#39;&#39;)

# Build constraint matrix
model$A           &lt;- spMatrix(1, groundSetSize,
                              i = rep(1,groundSetSize),
                              j = 1:groundSetSize,
                              x = rep(1,groundSetSize))
model$rhs         &lt;- c(Budget)
model$sense       &lt;- c(&#39;&lt;&#39;)
model$constrnames &lt;- c(&#39;Budget&#39;)

# Set multi-objectives
model$multiobj          &lt;- list()
for (m in 1:nSubSets) {
  model$multiobj[[m]]          &lt;- list()
  model$multiobj[[m]]$objn     &lt;- Set[[m]]
  model$multiobj[[m]]$priority &lt;- SetObjPriority[m]
  model$multiobj[[m]]$weight   &lt;- SetObjWeight[m]
  model$multiobj[[m]]$abstol   &lt;- m
  model$multiobj[[m]]$reltol   &lt;- 0.01
  model$multiobj[[m]]$name     &lt;- sprintf(&#39;Set%d&#39;, m)
  model$multiobj[[m]]$con      &lt;- 0.0
}

# Save model
gurobi_write(model,&#39;multiobj_R.lp&#39;)</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code># Set parameters
params               &lt;- list()
params$PoolSolutions &lt;- 100

# Optimize
result &lt;- gurobi(model, params)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 1 rows, 20 columns and 20 nonzeros
## Model fingerprint: 0x28b3c9c7
## Variable types: 0 continuous, 20 integer (20 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [1e+01, 1e+01]
## 
## ---------------------------------------------------------------------------
## Multi-objectives: starting optimization with 4 objectives (3 combined) ...
## ---------------------------------------------------------------------------
## 
## Multi-objectives: applying initial presolve ...
## ---------------------------------------------------------------------------
## 
## Presolve time: 0.00s
## Presolved: 1 rows and 20 columns
## ---------------------------------------------------------------------------
## 
## Multi-objectives: optimize objective 1 (Set1) ...
## ---------------------------------------------------------------------------
## 
## Found heuristic solution: objective 10.0000000
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 8 available processors)
## 
## Solution count 1: 10 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
## ---------------------------------------------------------------------------
## 
## Multi-objectives: optimize objective 2 (weighted) ...
## ---------------------------------------------------------------------------
## 
## 
## Loaded user MIP start with objective 6.25
## 
## Presolve removed 2 rows and 20 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 8 available processors)
## 
## Solution count 2: 10.5 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 1.050000000000e+01, best bound 1.050000000000e+01, gap 0.0000%
## ---------------------------------------------------------------------------
## 
## Multi-objectives: optimize objective 3 (Set4) ...
## ---------------------------------------------------------------------------
## 
## 
## Loaded user MIP start with objective 6
## 
## Presolve removed 3 rows and 20 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 8 available processors)
## 
## Solution count 2: 7 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
## 
## ---------------------------------------------------------------------------
## Multi-objectives: solved in 0.00 seconds, solution count 3</code></pre>
<pre class="r"><code># Capture solution information
if (result$status != &#39;OPTIMAL&#39;) {
  cat(&#39;Optimization finished with status&#39;, result$status, &#39;\n&#39;)
  stop(&#39;Stop now\n&#39;)
}

# Print best solution
cat(&#39;Selected elements in best solution:\n&#39;)</code></pre>
<pre><code>## Selected elements in best solution:</code></pre>
<pre class="r"><code>for (e in 1:groundSetSize) {
  if(result$x[e] &lt; 0.9) next
  cat(&#39; El&#39;,e,sep=&#39;&#39;)
}</code></pre>
<pre><code>##  El2 El3 El4 El5 El6 El7 El8 El9 El10 El11 El12 El17</code></pre>
<pre class="r"><code>cat(&#39;\n&#39;)</code></pre>
<pre class="r"><code># Iterate over the best 10 solutions
if (&#39;pool&#39; %in% names(result)) {
  solcount &lt;- length(result$pool)
  cat(&#39;Number of solutions found:&#39;, solcount, &#39;\n&#39;)
  if (solcount &gt; 10) {
    solcount &lt;- 10
  }
  cat(&#39;Objective values for first&#39;, solcount, &#39;solutions:\n&#39;)
  for (k in 1:solcount) {
    cat(&#39;Solution&#39;, k, &#39;has objective:&#39;, result$pool[[k]]$objval[1], &#39;\n&#39;)
  }
} else {
  solcount &lt;- 1
  cat(&#39;Number of solutions found:&#39;, solcount, &#39;\n&#39;)
  cat(&#39;Solution 1 has objective:&#39;, result$objval, &#39;\n&#39;)
}</code></pre>
<pre><code>## Number of solutions found: 3 
## Objective values for first 3 solutions:
## Solution 1 has objective: 9 
## Solution 2 has objective: 9 
## Solution 3 has objective: 10</code></pre>
<pre class="r"><code># Clean up
rm(model, params, result)</code></pre>
<p>Assign workers to shifts; each worker may or may not be available on a
particular day. We use Pareto optimization to solve the model:
first, we minimize the linear sum of the slacks. Then, we constrain
the sum of the slacks, and we minimize a quadratic objective that
tries to balance the workload among the workers.</p>
<pre class="r"><code># define data
nShifts       &lt;- 14
nWorkers      &lt;-  7
nVars         &lt;- (nShifts + 1) * (nWorkers + 1) + nWorkers + 1
varIdx        &lt;- function(w,s) {s+(w-1)*nShifts}
shiftSlackIdx &lt;- function(s) {s+nShifts*nWorkers}
totShiftIdx   &lt;- function(w) {w + nShifts * (nWorkers+1)}
avgShiftIdx   &lt;- ((nShifts+1)*(nWorkers+1))
diffShiftIdx  &lt;- function(w) {w + avgShiftIdx}
totalSlackIdx &lt;- nVars


Shifts  &lt;- c(&#39;Mon1&#39;, &#39;Tue2&#39;, &#39;Wed3&#39;, &#39;Thu4&#39;, &#39;Fri5&#39;, &#39;Sat6&#39;, &#39;Sun7&#39;,
             &#39;Mon8&#39;, &#39;Tue9&#39;, &#39;Wed10&#39;, &#39;Thu11&#39;, &#39;Fri12&#39;, &#39;Sat13&#39;, &#39;Sun14&#39;)
Workers &lt;- c( &#39;Amy&#39;, &#39;Bob&#39;, &#39;Cathy&#39;, &#39;Dan&#39;, &#39;Ed&#39;, &#39;Fred&#39;, &#39;Gu&#39; )

shiftRequirements &lt;- c(3, 2, 4, 4, 5, 6, 5, 2, 2, 3, 4, 6, 7, 5 )

availability &lt;- list( c( 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1 ),
                      c( 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0 ),
                      c( 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 ),
                      c( 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1 ),
                      c( 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1 ),
                      c( 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1 ),
                      c( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ) )

# Function to display results
solveandprint &lt;- function(model, env) {
  result &lt;- gurobi(model, env = env)
  if(result$status == &#39;OPTIMAL&#39;) {
    cat(&#39;The optimal objective is&#39;,result$objval,&#39;\n&#39;)
    cat(&#39;Schedule:\n&#39;)
    for (s in 1:nShifts) {
      cat(&#39;\t&#39;,Shifts[s],&#39;:&#39;)
      for (w in 1:nWorkers) {
        if (result$x[varIdx(w,s)] &gt; 0.9) cat(Workers[w],&#39; &#39;)
      }
      cat(&#39;\n&#39;)
    }
    cat(&#39;Workload:\n&#39;)
    for (w in 1:nWorkers) {
      cat(&#39;\t&#39;,Workers[w],&#39;:&#39;,result$x[totShiftIdx(w)],&#39;\n&#39;)
    }
  } else {
    cat(&#39;Optimization finished with status&#39;,result$status)
  }
  result
}

# Set-up environment
env &lt;- list()
env$logfile &lt;- &#39;workforce4.log&#39;

# Build model
model            &lt;- list()
model$modelname  &lt;- &#39;workforce4&#39;
model$modelsense &lt;- &#39;min&#39;

# Initialize assignment decision variables:
#    x[w][s] == 1 if worker w is assigned to shift s.
#    This is no longer a pure assignment model, so we must
#    use binary variables.
model$vtype    &lt;- rep(&#39;C&#39;, nVars)
model$lb       &lt;- rep(0, nVars)
model$ub       &lt;- rep(1, nVars)
model$obj      &lt;- rep(0, nVars)
model$varnames &lt;- rep(&#39;&#39;,nVars)
for (w in 1:nWorkers) {
  for (s in 1:nShifts) {
    model$vtype[varIdx(w,s)]    = &#39;B&#39;
    model$varnames[varIdx(w,s)] = paste0(Workers[w],&#39;.&#39;,Shifts[s])
    if (availability[[w]][s] == 0) model$ub[varIdx(w,s)] = 0
  }
}

# Initialize shift slack variables
for (s in 1:nShifts) {
  model$varnames[shiftSlackIdx(s)] = paste0(&#39;ShiftSlack&#39;,Shifts[s])
  model$ub[shiftSlackIdx(s)] = Inf
}

# Initialize worker slack and diff variables
for (w in 1:nWorkers) {
  model$varnames[totShiftIdx(w)] = paste0(&#39;TotalShifts&#39;,Workers[w])
  model$ub[totShiftIdx(w)]       = Inf
  model$varnames[diffShiftIdx(w)]  = paste0(&#39;DiffShifts&#39;,Workers[w])
  model$ub[diffShiftIdx(w)]        = Inf
  model$lb[diffShiftIdx(w)]        = -Inf
}

#Initialize average shift variable
model$ub[avgShiftIdx]      = Inf
model$varnames[avgShiftIdx] = &#39;AvgShift&#39;

#Initialize total slack variable
model$ub[totalSlackIdx]      = Inf
model$varnames[totalSlackIdx] = &#39;TotalSlack&#39;
model$obj[totalSlackIdx]     = 1

# Set-up shift-requirements constraints
model$A           &lt;- spMatrix(nShifts,nVars,
                      i = c(c(mapply(rep,1:nShifts,nWorkers)),
                            c(1:nShifts)),
                      j = c(mapply(varIdx,1:nWorkers,
                                 mapply(rep,1:nShifts,nWorkers)),
                            shiftSlackIdx(1:nShifts)),
                      x = rep(1,nShifts * (nWorkers+1)))
model$sense       &lt;- rep(&#39;=&#39;,nShifts)
model$rhs         &lt;- shiftRequirements
model$constrnames &lt;- Shifts

# Set TotalSlack equal to the sum of each shift slack
B &lt;- spMatrix(1, nVars,
        i = rep(1,nShifts+1),
        j = c(shiftSlackIdx(1:nShifts),totalSlackIdx),
        x = c(rep(1,nShifts),-1))
model$A           &lt;- rbind(model$A, B)
model$rhs         &lt;- c(model$rhs,0)
model$sense       &lt;- c(model$sense,&#39;=&#39;)
model$constrnames &lt;- c(model$constrnames, &#39;TotalSlack&#39;)

# Set total number of shifts for each worker
B &lt;- spMatrix(nWorkers, nVars,
          i = c(mapply(rep,1:nWorkers,nShifts),
                1:nWorkers),
          j = c(mapply(varIdx,c(mapply(rep,1:nWorkers,nShifts)),1:nShifts),
                totShiftIdx(1:nWorkers)),
          x = c(rep(1,nShifts*nWorkers),rep(-1,nWorkers)))
model$A           &lt;- rbind(model$A, B)
model$rhs         &lt;- c(model$rhs,rep(0,nWorkers))
model$sense       &lt;- c(model$sense,rep(&#39;=&#39;,nWorkers))
model$constrnames &lt;- c(model$constrnames, sprintf(&#39;TotalShifts%s&#39;,Workers[1:nWorkers]))

# Save initial model
gurobi_write(model,&#39;workforce4.lp&#39;, env)</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code># Optimize
result &lt;- solveandprint(model, env)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 22 rows, 128 columns and 232 nonzeros
## Model fingerprint: 0x78ab1a9c
## Variable types: 30 continuous, 98 integer (98 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## Found heuristic solution: objective 58.0000000
## Presolve removed 22 rows and 128 columns
## Presolve time: 0.00s
## Presolve: All rows and columns removed
## 
## Explored 0 nodes (0 simplex iterations) in 0.00 seconds
## Thread count was 1 (of 8 available processors)
## 
## Solution count 2: 6 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
## The optimal objective is 6 
## Schedule:
##   Mon1 :Bob  Fred  Gu  
##   Tue2 :Amy  Ed  
##   Wed3 :Amy  Cathy  Fred  Gu  
##   Thu4 :Cathy  Ed  
##   Fri5 :Amy  Bob  Cathy  Ed  Gu  
##   Sat6 :Bob  Dan  Fred  Gu  
##   Sun7 :Amy  Cathy  Ed  Gu  
##   Mon8 :Fred  Gu  
##   Tue9 :Amy  Ed  
##   Wed10 :Amy  Cathy  Gu  
##   Thu11 :Amy  Dan  Ed  Gu  
##   Fri12 :Amy  Cathy  Dan  Fred  Gu  
##   Sat13 :Amy  Bob  Cathy  Dan  Ed  Fred  Gu  
##   Sun14 :Amy  Cathy  Dan  Fred  Gu  
## Workload:
##   Amy : 10 
##   Bob : 4 
##   Cathy : 8 
##   Dan : 5 
##   Ed : 7 
##   Fred : 7 
##   Gu : 11</code></pre>
<pre class="r"><code>if (result$status != &#39;OPTIMAL&#39;) stop(&#39;Stop now\n&#39;)

# Constraint the slack by setting its upper and lower bounds
totalSlack &lt;- result$x[totalSlackIdx]
model$lb[totalSlackIdx] = totalSlack
model$ub[totalSlackIdx] = totalSlack

# Link average number of shifts worked and difference with average
B &lt;- spMatrix(nWorkers+1, nVars,
        i = c(1:nWorkers,
              1:nWorkers,
              1:nWorkers,
              rep(nWorkers+1,nWorkers+1)),
        j = c(totShiftIdx(1:nWorkers),
              diffShiftIdx(1:nWorkers),
              rep(avgShiftIdx,nWorkers),
              totShiftIdx(1:nWorkers),avgShiftIdx),
        x = c(rep(1, nWorkers),
              rep(-1,nWorkers),
              rep(-1,nWorkers),
              rep(1,nWorkers),-nWorkers))
model$A           &lt;- rbind(model$A, B)
model$rhs         &lt;- c(model$rhs,rep(0,nWorkers+1))
model$sense       &lt;- c(model$sense,rep(&#39;=&#39;,nWorkers+1))
model$constrnames &lt;- c(model$constrnames,
                       sprintf(&#39;DiffShifts%s&#39;,Workers[1:nWorkers]),
                       &#39;AvgShift&#39;)

# Objective: minimize the sum of the square of the difference from the
# average number of shifts worked
model$obj &lt;- 0
model$Q   &lt;- spMatrix(nVars,nVars,
                i = c(diffShiftIdx(1:nWorkers)),
                j = c(diffShiftIdx(1:nWorkers)),
                x = rep(1,nWorkers))

# Save modified model
gurobi_write(model,&#39;workforce4b.lp&#39;, env)</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code># Optimize
result &lt;- solveandprint(model, env)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 30 rows, 128 columns and 261 nonzeros
## Model fingerprint: 0x377bf6f1
## Model has 7 quadratic objective terms
## Variable types: 30 continuous, 98 integer (98 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 7e+00]
##   Objective range  [0e+00, 0e+00]
##   QObjective range [2e+00, 2e+00]
##   Bounds range     [1e+00, 6e+00]
##   RHS range        [2e+00, 7e+00]
## Found heuristic solution: objective 37.7142857
## Presolve removed 6 rows and 63 columns
## Presolve time: 0.00s
## Presolved: 24 rows, 65 columns, 136 nonzeros
## Presolved model has 7 quadratic objective terms
## Variable types: 7 continuous, 58 integer (50 binary)
## 
## Root relaxation: objective 2.142857e-01, 219 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
## H    0     0                      25.7142857    0.00000   100%     -    0s
##      0     0    0.21429    0   12   25.71429    0.21429  99.2%     -    0s
## H    0     0                       3.7142857    0.21429  94.2%     -    0s
## H    0     0                       1.7142857    0.21429  87.5%     -    0s
##      0     0    0.21429    0   12    1.71429    0.21429  87.5%     -    0s
##      0     2    0.21429    0   12    1.71429    0.21429  87.5%     -    0s
## 
## Explored 19 nodes (273 simplex iterations) in 0.04 seconds
## Thread count was 8 (of 8 available processors)
## 
## Solution count 4: 1.71429 3.71429 25.7143 37.7143 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 1.714285714286e+00, best bound 1.714285714286e+00, gap 0.0000%
## The optimal objective is 1.714286 
## Schedule:
##   Mon1 :Bob  Ed  Fred  
##   Tue2 :Bob  Fred  
##   Wed3 :Amy  Cathy  Dan  Ed  
##   Thu4 :Cathy  Ed  
##   Fri5 :Bob  Cathy  Dan  Ed  Gu  
##   Sat6 :Bob  Dan  Fred  Gu  
##   Sun7 :Amy  Cathy  Ed  Gu  
##   Mon8 :Bob  Cathy  
##   Tue9 :Amy  Fred  
##   Wed10 :Amy  Dan  Gu  
##   Thu11 :Bob  Dan  Ed  Gu  
##   Fri12 :Amy  Cathy  Dan  Fred  Gu  
##   Sat13 :Amy  Bob  Cathy  Dan  Ed  Fred  Gu  
##   Sun14 :Amy  Cathy  Ed  Fred  Gu  
## Workload:
##   Amy : 7 
##   Bob : 7 
##   Cathy : 8 
##   Dan : 7 
##   Ed : 8 
##   Fred : 7 
##   Gu : 8</code></pre>
<pre class="r"><code>if (result$status != &#39;OPTIMAL&#39;) stop(&#39;Stop now\n&#39;)

#Clear space
rm(model, env, availability, Shifts, Workers, shiftRequirements, result)</code></pre>
<pre class="r"><code># Assign workers to shifts; each worker may or may not be available on a
# particular day. We use multi-objective optimization to solve the model.
# The highest-priority objective minimizes the sum of the slacks
# (i.e., the total number of uncovered shifts). The secondary objective
# minimizes the difference between the maximum and minimum number of
# shifts worked among all workers.  The second optimization is allowed
# to degrade the first objective by up to the smaller value of 10% and 2



# define data
nShifts       &lt;- 14
nWorkers      &lt;-  8
nVars         &lt;- (nShifts + 1) * (nWorkers + 1) + 2
varIdx        &lt;- function(w,s) {s+(w-1)*nShifts}
shiftSlackIdx &lt;- function(s) {s+nShifts*nWorkers}
totShiftIdx   &lt;- function(w) {w + nShifts * (nWorkers+1)}
minShiftIdx   &lt;- ((nShifts+1)*(nWorkers+1))
maxShiftIdx   &lt;- (minShiftIdx+1)
totalSlackIdx &lt;- nVars


Shifts  &lt;- c(&#39;Mon1&#39;, &#39;Tue2&#39;, &#39;Wed3&#39;, &#39;Thu4&#39;, &#39;Fri5&#39;, &#39;Sat6&#39;, &#39;Sun7&#39;,
             &#39;Mon8&#39;, &#39;Tue9&#39;, &#39;Wed10&#39;, &#39;Thu11&#39;, &#39;Fri12&#39;, &#39;Sat13&#39;, &#39;Sun14&#39;)
Workers &lt;- c( &#39;Amy&#39;, &#39;Bob&#39;, &#39;Cathy&#39;, &#39;Dan&#39;, &#39;Ed&#39;, &#39;Fred&#39;, &#39;Gu&#39;, &#39;Tobi&#39; )

shiftRequirements &lt;- c(3, 2, 4, 4, 5, 6, 5, 2, 2, 3, 4, 6, 7, 5 )

availability &lt;- list( c( 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1 ),
                      c( 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0 ),
                      c( 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 ),
                      c( 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1 ),
                      c( 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1 ),
                      c( 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1 ),
                      c( 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1 ),
                      c( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ) )

# Function to display results
solveandprint &lt;- function(model, env) {
  result &lt;- gurobi(model, env = env)
  if(result$status == &#39;OPTIMAL&#39;) {
    cat(&#39;The optimal objective is&#39;,result$objval,&#39;\n&#39;)
    cat(&#39;Schedule:\n&#39;)
    for (s in 1:nShifts) {
      cat(&#39;\t&#39;,Shifts[s],&#39;:&#39;)
      for (w in 1:nWorkers) {
        if (result$x[varIdx(w,s)] &gt; 0.9) cat(Workers[w],&#39; &#39;)
      }
      cat(&#39;\n&#39;)
    }
    cat(&#39;Workload:\n&#39;)
    for (w in 1:nWorkers) {
      cat(&#39;\t&#39;,Workers[w],&#39;:&#39;,result$x[totShiftIdx(w)],&#39;\n&#39;)
    }
  } else {
    cat(&#39;Optimization finished with status&#39;,result$status)
  }
  result
}

# Set-up environment
env &lt;- list()
env$logfile &lt;- &#39;workforce5.log&#39;

# Build model
model            &lt;- list()
model$modelname  &lt;- &#39;workforce5&#39;
model$modelsense &lt;- &#39;min&#39;

# Initialize assignment decision variables:
#    x[w][s] == 1 if worker w is assigned to shift s.
#    This is no longer a pure assignment model, so we must
#    use binary variables.
model$vtype    &lt;- rep(&#39;C&#39;, nVars)
model$lb       &lt;- rep(0, nVars)
model$ub       &lt;- rep(1, nVars)
model$varnames &lt;- rep(&#39;&#39;,nVars)
for (w in 1:nWorkers) {
  for (s in 1:nShifts) {
    model$vtype[varIdx(w,s)]    = &#39;B&#39;
    model$varnames[varIdx(w,s)] = paste0(Workers[w],&#39;.&#39;,Shifts[s])
    if (availability[[w]][s] == 0) model$ub[varIdx(w,s)] = 0
  }
}

# Initialize shift slack variables
for (s in 1:nShifts) {
  model$varnames[shiftSlackIdx(s)] = paste0(&#39;ShiftSlack&#39;,Shifts[s])
  model$ub[shiftSlackIdx(s)] = Inf
}

# Initialize worker slack and diff variables
for (w in 1:nWorkers) {
  model$varnames[totShiftIdx(w)] = paste0(&#39;TotalShifts&#39;,Workers[w])
  model$ub[totShiftIdx(w)]       = Inf
}

#Initialize min/max shift variables
model$ub[minShiftIdx]       = Inf
model$varnames[minShiftIdx] = &#39;MinShift&#39;
model$ub[maxShiftIdx]       = Inf
model$varnames[maxShiftIdx] = &#39;MaxShift&#39;

#Initialize total slack variable
model$ub[totalSlackIdx]      = Inf
model$varnames[totalSlackIdx] = &#39;TotalSlack&#39;

# Set-up shift-requirements constraints
model$A           &lt;- spMatrix(nShifts,nVars,
                      i = c(c(mapply(rep,1:nShifts,nWorkers)),
                            c(1:nShifts)),
                      j = c(mapply(varIdx,1:nWorkers,
                                 mapply(rep,1:nShifts,nWorkers)),
                            shiftSlackIdx(1:nShifts)),
                      x = rep(1,nShifts * (nWorkers+1)))
model$sense       &lt;- rep(&#39;=&#39;,nShifts)
model$rhs         &lt;- shiftRequirements
model$constrnames &lt;- Shifts

# Set TotalSlack equal to the sum of each shift slack
B &lt;- spMatrix(1, nVars,
        i = rep(1,nShifts+1),
        j = c(shiftSlackIdx(1:nShifts),totalSlackIdx),
        x = c(rep(1,nShifts),-1))
model$A           &lt;- rbind(model$A, B)
model$rhs         &lt;- c(model$rhs,0)
model$sense       &lt;- c(model$sense,&#39;=&#39;)
model$constrnames &lt;- c(model$constrnames, &#39;TotalSlack&#39;)

# Set total number of shifts for each worker
B &lt;- spMatrix(nWorkers, nVars,
          i = c(mapply(rep,1:nWorkers,nShifts),
                1:nWorkers),
          j = c(mapply(varIdx,c(mapply(rep,1:nWorkers,nShifts)),1:nShifts),
                totShiftIdx(1:nWorkers)),
          x = c(rep(1,nShifts*nWorkers),rep(-1,nWorkers)))
model$A           &lt;- rbind(model$A, B)
model$rhs         &lt;- c(model$rhs,rep(0,nWorkers))
model$sense       &lt;- c(model$sense,rep(&#39;=&#39;,nWorkers))
model$constrnames &lt;- c(model$constrnames, sprintf(&#39;TotalShifts%s&#39;,Workers[1:nWorkers]))

# Set minShift / maxShift general constraints
model$genconmin &lt;- list(list(resvar = minShiftIdx,
                             vars   = c(totShiftIdx(1:nWorkers)),
                             name   = &#39;MinShift&#39;))
model$genconmax &lt;- list(list(resvar = maxShiftIdx,
                             vars   = c(totShiftIdx(1:nWorkers)),
                             name   = &#39;MaxShift&#39;))

# Set multiobjective
model$multiobj &lt;- list(1:2)
model$multiobj[[1]]          &lt;- list()
model$multiobj[[1]]$objn     &lt;- c(rep(0,nVars))
model$multiobj[[1]]$objn[totalSlackIdx] = 1
model$multiobj[[1]]$priority &lt;- 2
model$multiobj[[1]]$weight   &lt;- 1
model$multiobj[[1]]$abstol   &lt;- 2
model$multiobj[[1]]$reltol   &lt;- 0.1
model$multiobj[[1]]$name     &lt;- &#39;TotalSlack&#39;
model$multiobj[[1]]$con      &lt;- 0.0
model$multiobj[[2]]          &lt;- list()
model$multiobj[[2]]$objn     &lt;- c(rep(0,nVars))
model$multiobj[[2]]$objn[minShiftIdx] = -1
model$multiobj[[2]]$objn[maxShiftIdx] =  1
model$multiobj[[2]]$priority &lt;- 1
model$multiobj[[2]]$weight   &lt;- 1
model$multiobj[[2]]$abstol   &lt;- 0
model$multiobj[[2]]$reltol   &lt;- 0
model$multiobj[[2]]$name     &lt;- &#39;Fairness&#39;
model$multiobj[[2]]$con      &lt;- 0.0


# Save initial model
gurobi_write(model,&#39;workforce5.lp&#39;, env)</code></pre>
<pre><code>## NULL</code></pre>
<pre class="r"><code># Optimize
result &lt;- solveandprint(model, env)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 23 rows, 137 columns and 261 nonzeros
## Model fingerprint: 0xd347a5b4
## Model has 2 general constraints
## Variable types: 25 continuous, 112 integer (112 binary)
## Coefficient statistics:
##   Matrix range     [1e+00, 1e+00]
##   Objective range  [1e+00, 1e+00]
##   Bounds range     [1e+00, 1e+00]
##   RHS range        [2e+00, 7e+00]
## 
## ---------------------------------------------------------------------------
## Multi-objectives: starting optimization with 2 objectives ... 
## ---------------------------------------------------------------------------
## 
## Multi-objectives: applying initial presolve ...
## ---------------------------------------------------------------------------
## 
## Presolve added 13 rows and 0 columns
## Presolve removed 0 rows and 3 columns
## Presolve time: 0.00s
## Presolved: 36 rows and 134 columns
## ---------------------------------------------------------------------------
## 
## Multi-objectives: optimize objective 1 (TotalSlack) ...
## ---------------------------------------------------------------------------
## 
## Presolve added 8 rows and 0 columns
## Presolve removed 0 rows and 20 columns
## Presolve time: 0.00s
## Presolved: 44 rows, 114 columns, 224 nonzeros
## Presolved model has 8 SOS constraint(s)
## Variable types: 18 continuous, 96 integer (81 binary)
## Found heuristic solution: objective 7.0000000
## Found heuristic solution: objective 6.0000000
## 
## Root relaxation: objective 3.000000e+00, 30 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
##      0     0    3.00000    0    4    6.00000    3.00000  50.0%     -    0s
## H    0     0                       3.0000000    3.00000  0.00%     -    0s
##      0     0    3.00000    0    4    3.00000    3.00000  0.00%     -    0s
## 
## Explored 1 nodes (30 simplex iterations) in 0.01 seconds
## Thread count was 8 (of 8 available processors)
## 
## Solution count 3: 3 6 7 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
## ---------------------------------------------------------------------------
## 
## Multi-objectives: optimize objective 2 (Fairness) ...
## ---------------------------------------------------------------------------
## 
## 
## Loaded user MIP start with objective 4
## 
## Presolve added 8 rows and 0 columns
## Presolve removed 0 rows and 10 columns
## Presolve time: 0.00s
## Presolved: 45 rows, 124 columns, 273 nonzeros
## Presolved model has 8 SOS constraint(s)
## Variable types: 18 continuous, 106 integer (81 binary)
## 
## Root relaxation: objective 0.000000e+00, 60 iterations, 0.00 seconds
## 
##     Nodes    |    Current Node    |     Objective Bounds      |     Work
##  Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
## 
##      0     0    0.00000    0   19    4.00000    0.00000   100%     -    0s
## H    0     0                       1.0000000    0.00000   100%     -    0s
##      0     0    0.14286    0   21    1.00000    0.14286  85.7%     -    0s
##      0     0    0.14286    0   18    1.00000    0.14286  85.7%     -    0s
##      0     0    0.14286    0   16    1.00000    0.14286  85.7%     -    0s
##      0     2    0.14286    0   16    1.00000    0.14286  85.7%     -    0s
## 
## Explored 1213 nodes (4042 simplex iterations) in 0.16 seconds
## Thread count was 8 (of 8 available processors)
## 
## Solution count 3: 1 1 4 
## 
## Optimal solution found (tolerance 1.00e-04)
## Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
## 
## ---------------------------------------------------------------------------
## Multi-objectives: solved in 0.17 seconds, solution count 5
## 
## The optimal objective is 4 1 
## Schedule:
##   Mon1 :Bob  Ed  Fred  
##   Tue2 :Amy  Bob  
##   Wed3 :Amy  Dan  Gu  Tobi  
##   Thu4 :Cathy  Ed  Gu  
##   Fri5 :Amy  Bob  Cathy  Dan  Ed  
##   Sat6 :Bob  Dan  Fred  Gu  Tobi  
##   Sun7 :Amy  Cathy  Ed  Gu  Tobi  
##   Mon8 :Ed  Fred  
##   Tue9 :Cathy  Fred  
##   Wed10 :Cathy  Dan  Gu  
##   Thu11 :Bob  Cathy  Gu  Tobi  
##   Fri12 :Amy  Cathy  Dan  Fred  Tobi  
##   Sat13 :Amy  Bob  Dan  Ed  Fred  Tobi  
##   Sun14 :Amy  Dan  Ed  Fred  Gu  
## Workload:
##   Amy : 7 
##   Bob : 6 
##   Cathy : 7 
##   Dan : 7 
##   Ed : 7 
##   Fred : 7 
##   Gu : 7 
##   Tobi : 6</code></pre>
<pre class="r"><code>if (result$status != &#39;OPTIMAL&#39;) stop(&#39;Stop now\n&#39;)

#Clear space
rm(model, env, availability, Shifts, Workers, shiftRequirements, result)</code></pre>
<p>Add a new chunk by clicking the <em>Insert Chunk</em> button on the toolbar or by pressing <em>Ctrl+Alt+I</em>.</p>
<p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Ctrl+Shift+K</em> to preview the HTML file).</p>
<p>The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike <em>Knit</em>, <em>Preview</em> does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/tag/qp/">QP</a>
  
  <a class="badge badge-light" href="/tag/gurboi/">Gurboi</a>
  
  <a class="badge badge-light" href="/tag/algorithms/">Algorithms</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/orie/gurobi_examples2/&amp;text=Gurboi&amp;#39;s%20R%20Examples%202" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/orie/gurobi_examples2/&amp;t=Gurboi&amp;#39;s%20R%20Examples%202" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Gurboi&amp;#39;s%20R%20Examples%202&amp;body=/post/orie/gurobi_examples2/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/orie/gurobi_examples2/&amp;title=Gurboi&amp;#39;s%20R%20Examples%202" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Gurboi&amp;#39;s%20R%20Examples%202%20/post/orie/gurobi_examples2/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/orie/gurobi_examples2/&amp;title=Gurboi&amp;#39;s%20R%20Examples%202" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/erick-jones/avatar_hu811d83b693852b43ece3bcf090674a7e_12554_270x270_fill_q90_lanczos_center.jpg" alt="Erick Jones">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Erick Jones</a></h5>
        <h6 class="card-subtitle">PhD Candidate</h6>
        <p class="card-text">Erick Jones is a Ph.D. candidate in Operations Research and Industrial Engineering who develops multi-systems optimization models to analyze how energy systems, water resources, supply chains, urban space, and transportation networks operate in concert to influence economic and environmental well-being.</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/engineer_living" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=03RL76wAAAAJ&amp;scilu=&amp;scisig=AMD79ooAAAAAXsrkYNUo6SGCkxMfNAPTnV5hSopsR6Z6&amp;gmla=AJsN-F4VzSUz-PPILlmSavoO4WfA89bOjhFYjM7uYAZSj_A294mwvPHLPsPztQWnwUBV36SJPGZZ26s5-bSvaO2LhWAVJOZv9dwe6OCVx74sICbMx6XlUg4&amp;sciund=1053528973528943079" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yamierick" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  
















  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d21c308a08df2c7d0039ffaa74c9eaa9.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    &amp;copy Erick Jones {2020}
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
