<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<title>Style your site typography | Hugo Apéro</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Use an embedded font (no CSS required!), rely on system fonts reliably using Tachyons, or bring your own font files- your choice.">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="Style your site typography | Hugo Apéro">
<meta property="og:description" content="Use an embedded font (no CSS required!), rely on system fonts reliably using Tachyons, or bring your own font files- your choice." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/fonts/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/fonts/fonts-featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/fonts/fonts-featured.png" >
    
    
  <meta itemprop="name" content="Style your site typography">
<meta itemprop="description" content="As with color themes, you can completely customize your site&rsquo;s fonts within minutes of creating a new site. How you do it depends on how much control and customization you need.
Embedded fonts     Hugo Apéro includes 6 embedded fonts that work &ldquo;out of the box.&rdquo; We selected 3 serif and 3 sans-serif options that we thought looked good with this theme, in our humble opinions. All embedded fonts include real italics so you may emphasize to your heart&rsquo;s content ❤️!"><meta itemprop="datePublished" content="2021-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="811"><meta itemprop="image" content="/blog/fonts/fonts-featured.png">
<meta itemprop="keywords" content="style," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5477c20f89738a32763391bbc2f43dbdfc2db0e7faba550c86cac92c99efa6b6.css" integrity="sha256-VHfCD4lzijJ2M5G7wvQ9vfwtsOf6ulUMhsrJLJnvprY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.2e8249bbdd5d578b176fda15faa5570d1164bf672531c811ea0fe65e5f4ac87a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="A collection">A collection</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Element Page">Elements</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Style your site typography</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Use an embedded font (no CSS required!), rely on system fonts reliably using Tachyons, or bring your own font files- your choice.</h4>
        <p class="f6 measure lh-copy mv1">By Alison Hill in <a href="/categories/theme-features">Theme Features</a> </p>
        <p class="f7 db mv0 ttu">January 27, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>As with 
<a href="../color-themes">color themes</a>, you can completely customize your site&rsquo;s fonts within minutes of creating a new site. How you do it depends on how much control and customization you need.</p>




<h2 id="embedded-fonts">Embedded fonts
  <a href="#embedded-fonts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Hugo Apéro includes 6 embedded fonts that work &ldquo;out of the box.&rdquo; We selected 3 serif and 3 sans-serif options that we thought looked good with this theme, in our humble opinions. All embedded fonts include 
<a href="https://www.marksimonson.com/notebook/view/FakevsTrueItalics" target="_blank" rel="noopener">real italics</a> so you may <em>emphasize</em> to your <em>heart&rsquo;s</em> content ❤️! How to choose?</p>
<p>You may choose fonts for headings and body text in your site&rsquo;s <code>config.toml</code> file. Scroll down to find:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[params]
  <span style="color:#a61717;background-color:#e3d2d2">&lt;!</span>--snip snip--<span style="color:#a61717;background-color:#e3d2d2">&gt;</span>
  <span style="color:#998;font-style:italic"># use an embedded font-family</span>
  <span style="color:#998;font-style:italic"># serif options: Fraunces / EB Garamond / Bitter</span>
  <span style="color:#998;font-style:italic"># sans-serif options: Commissioner / Alegreya Sans / Metropolis</span>
  <span style="color:#998;font-style:italic"># if you import your own fonts, name them here too</span>
  customtextFontFamily = <span style="color:#d14">&#34;Commissioner&#34;</span>
  customheadingFontFamily = <span style="color:#d14">&#34;Fraunces&#34;</span>
</code></pre></div><p>Here are the links to each font so you can see them in action:</p>
<h6 class="ttu tracked pv3 bt">Embedded font options</h6>
    <table class="collapse ba bw1 b--moon-gray mv4 w-100">
      <thead>
        <tr>
          <th class="f6 fw6 tl ttu pa3">Serif options</th>
          <th class="f6 fw6 tl ttu pa3">Sans-serif options</th>
        </tr>
      </thead>
      <tbody>
        <tr class="stripe-dark">
          <td class="pa3"><a href="https://fraunces.undercase.xyz/">Fraunces</a></td>
          <td class="pa3"><a href="https://github.com/kosbarts/Commissioner">Commissioner</a></td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3"><a href="https://fonts.google.com/specimen/EB+Garamond">EB Garamond</a></td>
          <td class="pa3"><a href="https://fonts.google.com/specimen/Alegreya+Sans">Alegreya Sans</a></td>
        </tr>
        <tr class="stripe-dark">
          <td class="pa3"><a href="https://fonts.google.com/specimen/Bitter">Bitter</a></td>
          <td class="pa3"><a href="https://fontsarena.com/metropolis-by-chris-simpson/">Metropolis</a></td>
        </tr>
      </tbody>
    </table>




<h2 id="use-attractive-system-fonts">Use attractive system fonts
  <a href="#use-attractive-system-fonts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Alternatively, you may want to use a system font, which you know will be rendered reliably across languages, operating systems, and browsers. Apéro uses 
<a href="https://tachyons.io" target="_blank" rel="noopener">Tachyons</a> to render beautiful system font stacks for your site, making it super simple to configure and blazing fast to load. The default choices are <code>sans-serif</code> or <code>serif</code>, and can be assigned to headings and body text, respectively. Additional options can be found in the 
<a href="https://tachyons.io/docs/typography/font-family/" target="_blank" rel="noopener">Tachyons Font Family Reference</a>. Why use system fonts?</p>
<blockquote>
<p>Relying on systems fonts greatly improves page performance and can also help your web application/site blend in with the user’s operating system. Readability is strongly linked to familiarity, so this helps create a more fluid reading experience, allowing your users to focus on your content.</p>
<p>— 
<a href="http://tachyons.io/docs/typography/font-family/" target="_blank" rel="noopener">Tachyons typography docs</a></p>
</blockquote>
<p>Here is a step-by-step, using the <code>config.toml</code> file:</p>
<ul>
<li>
<p>Leave both <code>customtextFontFamily</code> and <code>customheadingFontFamily</code> blank (with empty quotes, or comment out the line entirely).</p>
</li>
<li>
<p>Just below those keys, select a <code>textFontFamily</code> and <code>headingFontFamily</code> from the options listed 
<a href="http://tachyons.io/docs/typography/font-family/" target="_blank" rel="noopener">here</a>. All values are lower case, and exclude the <code>.</code> in front.</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[params]
  <span style="color:#a61717;background-color:#e3d2d2">&lt;!</span>--snip snip--<span style="color:#a61717;background-color:#e3d2d2">&gt;</span>
  <span style="color:#998;font-style:italic"># use an embedded font-family</span>
  <span style="color:#998;font-style:italic"># serif options: Fraunces / EB Garamond / Bitter</span>
  <span style="color:#998;font-style:italic"># sans-serif options: Commissioner / Alegreya Sans / Metropolis</span>
  <span style="color:#998;font-style:italic"># if you import your own fonts, name them here too</span>
  customtextFontFamily = <span style="color:#d14">&#34;&#34;</span>
  customheadingFontFamily = <span style="color:#d14">&#34;&#34;</span>
  
  <span style="color:#998;font-style:italic"># alternatively, leave empty and select basic font options: sans-serif or serif</span>
  <span style="color:#998;font-style:italic"># for more http://tachyons.io/docs/typography/font-family/</span>
  textFontFamily = <span style="color:#d14">&#34;sans-serif&#34;</span>
  headingFontFamily = <span style="color:#d14">&#34;serif&#34;</span>
</code></pre></div><p>For example, you may choose:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">  textFontFamily = <span style="color:#d14">&#34;courier&#34;</span>
  headingFontFamily = <span style="color:#d14">&#34;baskerville&#34;</span>
</code></pre></div><p>And your site would look like:</p>
<p><img src="system-font.png" alt=""></p>




<h2 id="use-a-custom-font">Use a custom font
  <a href="#use-a-custom-font"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Alright alright alright. So you still want to use your own fonts. You&rsquo;ll need to do a bit more work to get this working, but not too much. If you made it here, I&rsquo;m going to hope that you know a bit more about 
<a href="https://www.tunetheweb.com/blog/should-you-self-host-google-fonts/" target="_blank" rel="noopener">self-hosting fonts</a>.</p>
<p>Here are the steps:</p>
<ul>
<li>
<p>Create a <code>static/fonts/</code> folder, and add the actual font files you&rsquo;d like to embed to that folder. To download Google fonts, there is a 
<a href="https://google-webfonts-helper.herokuapp.com/fonts" target="_blank" rel="noopener">popular app</a> to help you. Select a font, then download the zip file containing the font files you&rsquo;ll need to embed.</p>
</li>
<li>
<p>Create an <code>assets/</code> folder in the root of your website project (don&rsquo;t add it to your <code>themes/</code> directory!).</p>
</li>
<li>
<p>Create a file named <code>custom.scss</code> in the new <code>assets/</code> folder to define the 
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face" target="_blank" rel="noopener"><code>@font-face</code> CSS rule</a> for each font/weight combination you downloaded. For example, here is a <code>custom.scss</code> that imports the 
<a href="https://fonts.google.com/specimen/Nanum&#43;Myeongjo" target="_blank" rel="noopener">Nanum Myeongjo font</a>. The 
<a href="https://google-webfonts-helper.herokuapp.com/fonts" target="_blank" rel="noopener">webfonts helper app</a> will help write your CSS for you (using <code>../fonts/</code> to customize the folder prefix correctly by default), like this:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#998;font-style:italic">/* nanum-myeongjo-regular - latin */</span>
<span style="color:#000;font-weight:bold">@font-face</span> {
  <span style="color:#008080">font-family</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#d14">&#39;Nanum Myeongjo&#39;</span>;
  <span style="color:#008080">font-style</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#800080">normal</span>;
  <span style="color:#008080">font-weight</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#099">400</span>;
  <span style="color:#008080">src</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#900;font-weight:bold">local</span>(<span style="color:#d14">&#39;&#39;</span>)<span style="color:#000;font-weight:bold">,</span>
       <span style="color:#d14">url(&#39;../fonts/nanum-myeongjo-v15-latin-regular.woff2&#39;)</span> <span style="color:#900;font-weight:bold">format</span>(<span style="color:#d14">&#39;woff2&#39;</span>)<span style="color:#000;font-weight:bold">,</span> 
       <span style="color:#d14">url(&#39;../fonts/nanum-myeongjo-v15-latin-regular.woff&#39;)</span> <span style="color:#900;font-weight:bold">format</span>(<span style="color:#d14">&#39;woff&#39;</span>); 
}
</code></pre></div><p>Your final step is to go back to your <code>config.toml</code> file and add the <code>font-family</code> values for the font(s) you want to use to the <code>customtextFontFamily</code> and/or <code>customheadingFontFamily</code> keys. You can combine custom fonts with system fonts too.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[params]
  <span style="color:#a61717;background-color:#e3d2d2">&lt;!</span>--snip snip--<span style="color:#a61717;background-color:#e3d2d2">&gt;</span>
  <span style="color:#998;font-style:italic"># use an embedded font-family</span>
  <span style="color:#998;font-style:italic"># serif options: Fraunces / EB Garamond / Bitter</span>
  <span style="color:#998;font-style:italic"># sans-serif options: Commissioner / Alegreya Sans / Metropolis</span>
  <span style="color:#998;font-style:italic"># if you import your own fonts, name them here too</span>
  customtextFontFamily = <span style="color:#d14">&#34;&#34;</span>
  customheadingFontFamily = <span style="color:#d14">&#34;Nanum Myeongjo&#34;</span>

  <span style="color:#998;font-style:italic"># alternatively, leave empty and select basic font options: sans-serif or serif</span>
  <span style="color:#998;font-style:italic"># for more http://tachyons.io/docs/typography/font-family/</span>
  textFontFamily = <span style="color:#d14">&#34;sans-serif&#34;</span>
  headingFontFamily = <span style="color:#d14">&#34;&#34;</span>
</code></pre></div><p>Here is what this could look like (thanks to workshop participant 
<a href="https://github.com/issactoast" target="_blank" rel="noopener">Issac Lee</a>!)</p>
<p><img src="isaac-font.png" alt=""></p>
<p>If you do all this, you have my consent to delete the theme&rsquo;s <code>static/fonts/</code> folder that holds all the custom embedded fonts so you aren&rsquo;t carrying those unnecessary files around with your site (do not delete the <code>static/webfonts/</code> folder- that holds the 
<a href="https://fontawesome.com/" target="_blank" rel="noopener">Font Awesome icons</a>!).</p>
<p>For example, let&rsquo;s examine the 3 commits necessary to make 
<a href="https://google-webfonts-helper.herokuapp.com/fonts/hachi-maru-pop?subsets=latin" target="_blank" rel="noopener">this magic</a> happen:</p>




<h3 id="commit-1">Commit #1
  <a href="#commit-1"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><img src="font-static-files.png" alt=""></p>




<h3 id="commit-2">Commit #2
  <a href="#commit-2"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><img src="font-assets-css.png" alt=""></p>




<h3 id="commit-3">Commit #3
  <a href="#commit-3"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><img src="font-config.png" alt=""></p>




<h3 id="final-result">Final result
  <a href="#final-result"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><img src="hachi-font.png" alt=""></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 27, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 811 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/theme-features">Theme Features</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/style">style</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/color-themes/">Style your site colors</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/color-themes/">&larr; Style your site colors</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/evergreen/">An evergreen post &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/apreshill/apero" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/hashtag/ap%C3%A9ro" title="facebook-square" target="_blank" rel="noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/explore/tags/apero/" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/hashtag/ap%c3%a9ro" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://impactstory.org/u/0000-0002-8082-1890" title="impactstory" target="_blank" rel="noopener">
      <i class="ai ai-impactstory fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
