<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<title>Linear Programming Examples and Applications | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="The personal and lab website for Erick C. Jones Jr..">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Linear Programming Examples and Applications | Erick C. Jones Jr.">
<meta property="og:description" content="The personal and lab website for Erick C. Jones Jr.." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/orie/lp_algorithms/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Linear Programming Examples and Applications">
<meta itemprop="description" content="This post explores how to use the fundamental algorithms to solve LPs.I have written these using Gurobi as a solver and as the mathematical formulation software.This is a reproducible example if you have R Studio just make sure you have installed the correct packages.
library(gurobi)## Warning: package &#39;gurobi&#39; was built under R version 4.0.2library(tictoc)library(Matrix)library(ggplot2)## Warning: package &#39;ggplot2&#39; was built under R version 4."><meta itemprop="datePublished" content="2020-01-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="3204">
<meta itemprop="keywords" content="R Markdown,LP,Algorithms," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5477c20f89738a32763391bbc2f43dbdfc2db0e7faba550c86cac92c99efa6b6.css" integrity="sha256-VHfCD4lzijJ2M5G7wvQ9vfwtsOf6ulUMhsrJLJnvprY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.2e8249bbdd5d578b176fda15faa5570d1164bf672531c811ea0fe65e5f4ac87a.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/courses/" title="Courses">Courses</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/lab/" title="Lab">Lab</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Linear Programming Examples and Applications</h1>
        
        <p class="f6 measure lh-copy mv1">By Erick Jones in <a href="/categories/orie-basics">ORIE Basics</a> </p>
        <p class="f7 db mv0 ttu">January 3, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>This post explores how to use the fundamental algorithms to solve LPs.
I have written these using Gurobi as a solver and as the mathematical formulation software.
This is a reproducible example if you have R Studio just make sure you have installed the correct packages.</p>
<pre class="r"><code>library(gurobi)</code></pre>
<pre><code>## Warning: package &#39;gurobi&#39; was built under R version 4.0.2</code></pre>
<pre class="r"><code>library(tictoc)
library(Matrix)
library(ggplot2)</code></pre>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 4.0.2</code></pre>
<pre class="r"><code>library(MASS)</code></pre>
<pre><code>## Warning: package &#39;MASS&#39; was built under R version 4.0.2</code></pre>
<p><span class="math inline">\(max: 2x_1 + 3x_2\)</span>
s.t.
<span class="math inline">\(-x_1 + x_2 \leq 5\)</span>
<span class="math inline">\(x_1+3x_2 &lt;= 35; x_1 \leq 20\)</span></p>
<pre class="r"><code>#library(matlib)
#https://cran.r-project.org/web/packages/matlib/vignettes/linear-equations.html
#another method using outer function https://stackoverflow.com/questions/10199547/plotting-curves-given-by-equations-in-r


A &lt;- matrix(c(-1, 1, 1, 1, 3, 0), 3, 2)
b &lt;- c(5,35, 20)
#showEqn(A, b)

#c( R(A), R(cbind(A,b)) )          # show ranks

#all.equal( R(A), R(cbind(A,b)) )  # consistent?

#plotEqn(A,b, xlim = c(0,60), ylim = c(0,60))

rm(A,b)</code></pre>
<pre class="r"><code># linear program example from 
# http://lpsolve.sourceforge.net/5.5/formulate.htm
# in this script, we don&#39;t solve the linear program but plot it in 2-d space
# for visualization purposes. 



### set up some functions to define the constraints and the profit
# money constraint

#-x_1 + x_2 &lt;= 5;
constraint1 = function(x1){
  x2 = (5 + x1)
  return(x2)
}

# storage constraint

#x_1+3x_2 &lt;= 35; 
constraint2 = function(x1){
  x2 = (35 - x1)/3
  return(x2)
}

# acreage constraint

#x_1 &lt;= 20
#constraint3 = function(x1){
#  x2 = 20 - x1
#  return(x2)
#}

# profit contours - returns barley given wheat and profit. i.e. gives us the information needed to plot a line of (wheat, barley) combinations that yield a given amount of profit

#max z = 2x_1 + 3x_2

profitContour = function(x1Array, z){
  x2 &lt;- numeric(length(x1Array))
  for (i in 0:length(x1)){
    x2[i] = (z - 2*x1[i]) / 3
  }
  return(x2)
}


### set up data frame for plotting. Data frame will put barley in terms of wheat. Wheat will be our x axis, and barley will be our y axis.
x1 = seq(0,20)
# add data for plotting the constraints. I.e. how much barley we can have in each constraint given an amount of wheat.
plotDF = data.frame(x1, constraint1(x1), constraint2(x1))
names(plotDF) = c(&#39;x1&#39;,&#39;con1&#39;,&#39;con2&#39;)
plotDF$zero = rep(0,length(x1))
# add data for plotting the profit contours. I.e. how much barlet do we need to make a certain profit given a certain amount of wheat.
for (z in c(25, 40, 55, 70, 85)){
  x2 &lt;- data.frame(profitContour(x1, z))
  names(x2) = paste(&#39;z&#39;, z, sep=&quot;&quot;)
  plotDF &lt;- cbind(plotDF, x2)
}
#set all negatives to zero, since you can&#39;t have negative x2
plotDF &lt;- replace(plotDF, plotDF&lt;0, 0)


### set up and view the charts
# plot the constraint lines
p0 = ggplot(plotDF, aes(x = x1)) + 
  coord_cartesian(ylim=c(0,25),xlim = c(0,25))+                      
  geom_line(aes(y = con1), colour = &#39;red&#39;, linetype = 2) +
  geom_line(aes(y = con2), colour = &#39;green&#39;, linetype = 2) +
  xlab(&#39;x1&#39;) +
  ylab(&#39;x2&#39;) 



# add an area plot underneath the constraint lines. This is the feasible solution space.
p1 &lt;- p0 +  geom_area(aes(y = pmin(con1,con2)), fill = &#39;gray40&#39;)
# view the constraints and feasible solution space


# add the profit contour lines
p2 &lt;- p1 +                    
  geom_line(aes(y = z25), colour = &#39;blue&#39;, linetype = 1) +
  geom_line(aes(y = z40), colour = &#39;blue&#39;, linetype = 1) +
  geom_line(aes(y = z55), colour = &#39;blue&#39;, linetype = 1) +
  geom_line(aes(y = z70), colour = &#39;blue&#39;, linetype = 1) +
  geom_line(aes(y = z85), colour = &#39;blue&#39;, linetype = 1)
# view the whole chart
plotDF</code></pre>
<pre><code>##    x1 con1      con2 zero       z25        z40       z55      z70      z85
## 1   0    5 11.666667    0 8.3333333 13.3333333 18.333333 23.33333 28.33333
## 2   1    6 11.333333    0 7.6666667 12.6666667 17.666667 22.66667 27.66667
## 3   2    7 11.000000    0 7.0000000 12.0000000 17.000000 22.00000 27.00000
## 4   3    8 10.666667    0 6.3333333 11.3333333 16.333333 21.33333 26.33333
## 5   4    9 10.333333    0 5.6666667 10.6666667 15.666667 20.66667 25.66667
## 6   5   10 10.000000    0 5.0000000 10.0000000 15.000000 20.00000 25.00000
## 7   6   11  9.666667    0 4.3333333  9.3333333 14.333333 19.33333 24.33333
## 8   7   12  9.333333    0 3.6666667  8.6666667 13.666667 18.66667 23.66667
## 9   8   13  9.000000    0 3.0000000  8.0000000 13.000000 18.00000 23.00000
## 10  9   14  8.666667    0 2.3333333  7.3333333 12.333333 17.33333 22.33333
## 11 10   15  8.333333    0 1.6666667  6.6666667 11.666667 16.66667 21.66667
## 12 11   16  8.000000    0 1.0000000  6.0000000 11.000000 16.00000 21.00000
## 13 12   17  7.666667    0 0.3333333  5.3333333 10.333333 15.33333 20.33333
## 14 13   18  7.333333    0 0.0000000  4.6666667  9.666667 14.66667 19.66667
## 15 14   19  7.000000    0 0.0000000  4.0000000  9.000000 14.00000 19.00000
## 16 15   20  6.666667    0 0.0000000  3.3333333  8.333333 13.33333 18.33333
## 17 16   21  6.333333    0 0.0000000  2.6666667  7.666667 12.66667 17.66667
## 18 17   22  6.000000    0 0.0000000  2.0000000  7.000000 12.00000 17.00000
## 19 18   23  5.666667    0 0.0000000  1.3333333  6.333333 11.33333 16.33333
## 20 19   24  5.333333    0 0.0000000  0.6666667  5.666667 10.66667 15.66667
## 21 20   25  5.000000    0 0.0000000  0.0000000  5.000000 10.00000 15.00000</code></pre>
<pre class="r"><code>p2</code></pre>
<p><img src="/post/ORIE/LP_algorithms_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>rm(x1,x2,p0,p1,p2, constraint1, constraint2, plotDF, profitContour,z )</code></pre>
<p>primal simplex tableu reformulation
<span class="math inline">\(max: z;\: z - 2x_1 - 3x_2 = 0\)</span>
s.t.
<span class="math inline">\(-x_1 + x_2 + x_3 = 5\)</span>
<span class="math inline">\(x_1+ 3x_2 + x_4 = 35\)</span>
<span class="math inline">\(x_1 + x_5 = 20\)</span></p>
<p>where <span class="math inline">\(x_3, x_4, \text{ and } x_5\)</span> are slack variables. Giving 3 basic variables for 3 equations. The “4th” constraint describes how z changes with the decision variables
For less than or equal constraints adding the slack variables define a basic feasible solution which we use to initialize the algorithm (note use <span class="math inline">\(x+1\)</span> as basic variable instead of <span class="math inline">\(x_5\)</span> for iteration reasons)</p>
<pre class="r"><code>tic(&#39;Simplex&#39;)
initial_tableau &lt;- data.frame(row = c(0,1,2,3), basic = (c(&#39;z&#39;, &#39;x3&#39;, &#39;x4&#39;, &#39;x5&#39;)), z = c(1,0,0,0), x1 = c(-2,-1,1,1), x2 = c(-3,1,3,0), x3 = c(0,1,0,0), x4 = c(0,0,1,0), x5 = c(0,0,0,1),   RHS = c(0,5,35,20), ratio = c(0,0,0,0))

initial_tableau$basic &lt;- as.character(initial_tableau$basic)

nvars &lt;- 5
nrows &lt;- 3



tableau &lt;- initial_tableau

iters &lt;- 1


#loop iterate until you have no negative coefficients in the first row of the tableau

maxiters &lt;- 10
while(iters &lt; maxiters){
  
  
  

#create a and RHS matrixes for easy calculations

ma &lt;- as.matrix(tableau[,4:(4+nvars-1)])


#Run this only if there is a negative reduced cost
if(min(ma[1,]) &lt; 0){
mrhs &lt;- as.matrix(tableau[,(4+nvars)])
print(paste(&#39;iteration:&#39;,iters))
print(tableau)


#use steepest ascent to find the most negative reduced cost and that is the variable that enters the basis (sa) as seen in row 0, caluclate the rations, then determine the pivot row index (pri)
sa &lt;- which.min(ma[1,])


ratios &lt;- mrhs[2:(nrows+1)]/ma[2:(nrows+1),sa]
ratios[ratios&lt;=0] &lt;- 9999
pri &lt;- which.min(ratios)+1





#change pivot row by pivot element (pe) using Gauss Jordan elimination (substition)
#by simply divide the row and rhs by the pe to get a new pivot row (npr) and new rhs (nrhs)
#https://www.coursera.org/lecture/solving-algorithms-discrete-optimization/3-3-1-linear-programming-rzHVE

pe &lt;- ma[pri,sa]
npr &lt;- ma[pri,]/pe

nrhs &lt;- mrhs[pri]/pe

#take that row and muliply by the negative of the pivot variable&#39;s coefficent in that row column and add the result to that row for both the rhs matrix and the A matrix

for(i in 1:(nrows+1)){
  mrhs[i] &lt;- -ma[i,sa]*nrhs+mrhs[i]
  }
mrhs[pri] &lt;- nrhs


for(i in 1:(nrows+1)){
  ma[i,] &lt;- -ma[i,sa]*npr+ma[i,]
  }
ma[pri,] &lt;- npr

#rewrite the new A and RHS matricies to the tableau 

tableau[,4:(4+nvars-1)] &lt;- ma
tableau[,(4+nvars)] &lt;- mrhs
tableau[2:(nrows+1),(4+nvars+1)] &lt;- ratios
print(paste(&#39;pivot row:&#39;,(pri-1)))
print(paste(&#39;new basis:&#39;, sa))
tableau[pri,2] &lt;- paste0(&#39;x&#39;,sa)

iters &lt;- iters + 1
}
else{
  print(paste(&#39;Final Tableau; iteration:&#39;,iters))
  print(tableau[1:(length(tableau)-1)])
  print(paste0(&#39;objective value:&#39;, mrhs[1]))
  for(j in 1:nrows+1){
    print(paste(tableau[j,2], &#39;=&#39;, tableau[j,(4+nvars)]))}
  iters &lt;- maxiters}
}</code></pre>
<pre><code>## [1] &quot;iteration: 1&quot;
##   row basic z x1 x2 x3 x4 x5 RHS ratio
## 1   0     z 1 -2 -3  0  0  0   0     0
## 2   1    x3 0 -1  1  1  0  0   5     0
## 3   2    x4 0  1  3  0  1  0  35     0
## 4   3    x5 0  1  0  0  0  1  20     0
## [1] &quot;pivot row: 1&quot;
## [1] &quot;new basis: 2&quot;
## [1] &quot;iteration: 2&quot;
##   row basic z x1 x2 x3 x4 x5 RHS    ratio
## 1   0     z 1 -5  0  3  0  0  15  0.00000
## 2   1    x2 0 -1  1  1  0  0   5  5.00000
## 3   2    x4 0  4  0 -3  1  0  20 11.66667
## 4   3    x5 0  1  0  0  0  1  20      Inf
## [1] &quot;pivot row: 2&quot;
## [1] &quot;new basis: 1&quot;
## [1] &quot;iteration: 3&quot;
##   row basic z x1 x2    x3    x4 x5 RHS ratio
## 1   0     z 1  0  0 -0.75  1.25  0  40     0
## 2   1    x2 0  0  1  0.25  0.25  0  10  9999
## 3   2    x1 0  1  0 -0.75  0.25  0   5     5
## 4   3    x5 0  0  0  0.75 -0.25  1  15    20
## [1] &quot;pivot row: 3&quot;
## [1] &quot;new basis: 3&quot;
## [1] &quot;Final Tableau; iteration: 4&quot;
##   row basic z x1 x2 x3         x4         x5 RHS
## 1   0     z 1  0  0  0  1.0000000  1.0000000  55
## 2   1    x2 0  0  1  0  0.3333333 -0.3333333   5
## 3   2    x1 0  1  0  0  0.0000000  1.0000000  20
## 4   3    x3 0  0  0  1 -0.3333333  1.3333333  20
## [1] &quot;objective value:55&quot;
## [1] &quot;x2 = 5&quot;
## [1] &quot;x1 = 20&quot;
## [1] &quot;x3 = 20&quot;</code></pre>
<pre class="r"><code>toc()</code></pre>
<pre><code>## Simplex: 0.05 sec elapsed</code></pre>
<pre class="r"><code>rm(pri,sa,npr,iters,maxiters,ma,mrhs,nrhs,nrows,nvars,pe,ratios,i,j)
rm(initial_tableau, tableau)</code></pre>
<p>Dual Simplex
The dual of the previous problem is
<span class="math inline">\(min 5y_1+35y_2+20y_3\)</span>
s.t.
<span class="math inline">\(-y_1+y_2+y_3 \geq 2\)</span>
<span class="math inline">\(y_1+3y_2 \geq 3\)</span></p>
<p>Switching to a max problem and adding slacks yields
<span class="math inline">\(z=-5y_1-35y_2-20y_3\)</span>
s.t.
<span class="math inline">\(y_1-y_2-y_3+y_4 = -2\)</span>
<span class="math inline">\(-y_1-3y_2+y_5 = -3\)</span></p>
<pre class="r"><code>tic(&#39;Dual Simplex&#39;)
initial_tableau &lt;- data.frame(row = c(0,1,2), basic = (c(&#39;z&#39;, &#39;y4&#39;, &#39;y5&#39;)), z = c(1,0,0), y1 = c(5,1,-1), y2 = c(35,-1,-3), y3 = c(20,-1,0), y4 = c(0,1,0), y5 = c(0,0,1),   RHS = c(0,-2,-3))

initial_tableau$basic &lt;- as.character(initial_tableau$basic)

nvars &lt;- 5
nrows &lt;- 2



tableau &lt;- initial_tableau

iters &lt;- 1

maxiters &lt;- 10

while(iters &lt; maxiters){
  

#create a and RHS matrixes for easy calculations

ma &lt;- as.matrix(tableau[,4:(4+nvars-1)])

#Check to see if a RHS value is negative
if(min(tableau[2:(nrows+1),(4+nvars)]) &lt; 0){
mrhs &lt;- as.matrix(tableau[,(4+nvars)])
print(paste(&#39;iteration:&#39;,iters))
print(tableau)


#use steepest ascent to find the most negative RHS and that is the pivot row index (pri)
#then caluclate the ratios to determine the entering variable (ev)

pri &lt;- which.min(mrhs[2:(nrows+1),])+1

ratios &lt;- -ma[1,]/ma[pri,]
ratios[ratios&lt;=0] &lt;- 9999
ev &lt;- which.min(ratios)


#identify the new pivot element, do the same matrix operations to make the new pivot row and the new rhs for that row
#change pivot row by pivot element (pe) using Gauss Jordan elimination (substition)
#by simply divide the row and rhs by the pe to get a new pivot row (npr) and new rhs (nrhs)
#https://www.coursera.org/lecture/solving-algorithms-discrete-optimization/3-3-1-linear-programming-rzHVE

pe &lt;- ma[pri,ev]
npr &lt;- ma[pri,]/pe

nrhs &lt;- mrhs[pri]/pe

#Do the matrix operations for the rest of the tableau


#take that row and muliply by the negative of the pivot variable&#39;s coefficent in that row column and add the result to that row for both the rhs matrix and the A matrix

for(i in 1:(nrows+1)){
  mrhs[i] &lt;- -ma[i,ev]*nrhs+mrhs[i]
  }
mrhs[pri] &lt;- nrhs


for(i in 1:(nrows+1)){
  ma[i,] &lt;- -ma[i,ev]*npr+ma[i,]
  }
ma[pri,] &lt;- npr

#rewrite the new A and RHS matricies to the tableau 

tableau[,4:(3+nvars)] &lt;- ma
tableau[,(4+nvars)] &lt;- mrhs
print(paste(&#39;pivot row:&#39;,(pri-1)))
print(paste(&#39;entering variable:&#39;,ev))
tableau[pri,2] &lt;- paste0(&#39;y&#39;,ev)




iters &lt;- iters + 1
}
else{
  print(tableau)
  print(paste(&#39;objective value:&#39;, mrhs[1]))
  for(j in 1:nrows+1){
    print(paste(tableau[j,2], &#39;=&#39;, tableau[j,(4+nvars)]))}
  iters &lt;- maxiters}

}</code></pre>
<pre><code>## [1] &quot;iteration: 1&quot;
##   row basic z y1 y2 y3 y4 y5 RHS
## 1   0     z 1  5 35 20  0  0   0
## 2   1    y4 0  1 -1 -1  1  0  -2
## 3   2    y5 0 -1 -3  0  0  1  -3
## [1] &quot;pivot row: 2&quot;
## [1] &quot;entering variable: 1&quot;
## [1] &quot;iteration: 2&quot;
##   row basic z y1 y2 y3 y4 y5 RHS
## 1   0     z 1  0 20 20  0  5 -15
## 2   1    y4 0  0 -4 -1  1  1  -5
## 3   2    y1 0  1  3  0  0 -1   3
## [1] &quot;pivot row: 1&quot;
## [1] &quot;entering variable: 2&quot;
## [1] &quot;iteration: 3&quot;
##   row basic z y1 y2    y3    y4    y5    RHS
## 1   0     z 1  0  0 15.00  5.00 10.00 -40.00
## 2   1    y2 0  0  1  0.25 -0.25 -0.25   1.25
## 3   2    y1 0  1  0 -0.75  0.75 -0.25  -0.75
## [1] &quot;pivot row: 2&quot;
## [1] &quot;entering variable: 3&quot;
##   row basic z         y1 y2 y3 y4         y5 RHS
## 1   0     z 1 20.0000000  0  0 20  5.0000000 -55
## 2   1    y2 0  0.3333333  1  0  0 -0.3333333   1
## 3   2    y3 0 -1.3333333  0  1 -1  0.3333333   1
## [1] &quot;objective value: -55&quot;
## [1] &quot;y2 = 1&quot;
## [1] &quot;y3 = 1&quot;</code></pre>
<pre class="r"><code>toc()</code></pre>
<pre><code>## Dual Simplex: 0.03 sec elapsed</code></pre>
<pre class="r"><code>rm(pri,npr,iters,maxiters,ma,mrhs,nrhs,nrows,nvars,pe,ev,ratios,i,j)
rm(initial_tableau, tableau)</code></pre>
<p>Interior Point
<a href="http://fourier.eng.hmc.edu/e176/lectures/ch3/node19.html" class="uri">http://fourier.eng.hmc.edu/e176/lectures/ch3/node19.html</a></p>
<p>KKT (via interior points) vs Simplex
<a href="https://math.stackexchange.com/questions/3422607/why-would-you-choose-simplex-over-lagrange-kkt-multipliers-methods" class="uri">https://math.stackexchange.com/questions/3422607/why-would-you-choose-simplex-over-lagrange-kkt-multipliers-methods</a></p>
<p>Standard form:</p>
<p><span class="math inline">\(max: z; z - 2x_1 - 3x_2 = 0\)</span>
s.t.
<span class="math inline">\(-x_1 + x_2 + x_3 = 5\)</span>
<span class="math inline">\(x_1+ 3x_2 + x_4 = 35\)</span>
<span class="math inline">\(x_1 + x_5 = 20\)</span>
Idea given A,b,c and intial value of x; find optimal x that minimizes c’*x</p>
<pre class="r"><code>tic(&#39;Interior Point: Newton Raphson&#39;)
constr1 &lt;- c(-1,1,1,0,0)
constr2 &lt;- c(1,3,0,1,0)
constr3 &lt;- c(1,0,0,0,1)

A &lt;- rbind(constr1,constr2, constr3)

b &lt;- matrix(c(5,35,20),nrow =3)
c &lt;- matrix(c(-2,-3,0,0,0), nrow = 5)
#inital x values (xi) just has to be a feasible solution, but give every x variable a value or there will be numerical instablity problems in the matricies
xi &lt;- matrix(c(1,1,5,31,19), nrow =5)

m &lt;- nrow(A)
n &lt;- ncol(A)

I &lt;- diag(n)
z1 &lt;- matrix(rep(0,n*n), nrow = n)
z2 &lt;- matrix(rep(0,m*m), nrow = m)
z3 &lt;- matrix(rep(0,m*n), nrow = m)
y &lt;- matrix(rep(1,5), nrow = 5)

#The complimentary slackness modifier 1/t eventually goes to 0 as t &gt;&gt;&gt;&gt; inf
t &lt;- 9
#Step size pretty much make it up the higher the more the step changes, but it might be too quick.
#if its too quick it converges on negative values of x which is bad, 
#for an example change this to 0.3 to see a slower convergance and then to 1 to see a divergence
alpha &lt;- .5
#mu*x = 0 in complemntariy slackness condition , mu &gt;0 is dual condition mu correspond to dual variables, 
#using fancy vectors this gives Xd*mu = XM1 = 1/t where t &gt;&gt;&gt;&gt; inf 
x &lt;- xi
mu &lt;- x/t
mu_minus_c &lt;- mu - c
#Gives lagrangian multipliers for constraints
#Solving c+A*lamda-mu = 0 gives initial lambda
lambda &lt;- ginv(t(A))%*%(mu_minus_c)


#combined vector having values of x, lambda, and mu useful when adding the search direction
w &lt;- rbind(x, lambda, mu)


#This is the KKT condition stationarity, at optimality this derivative should  be 0,
#Using the lagrangian cx+lambda*Ax-mu &gt;&gt; c+A*lambda-mu
c_plus_tA &lt;- c+t(A)%*%lambda-mu

#This is the KKT condition primal feasiblity, this should always be 0 Ax-b=0 
A_times_x_minus_b &lt;- A%*%x-b

#This is the modfied complimentary condtion XM1 -1/t = 0 X is the diag(x) and M is diag(mu) 1/t &gt;&gt;&gt; 0 as t gets larger
x_times_mu_minus_y_over_t &lt;- x*mu-y/t

#The right hand side of the search direction iteration given from the Newton-Raphson Method
#Combines the vectors above
B &lt;- rbind(c_plus_tA,A_times_x_minus_b,x_times_mu_minus_y_over_t)

objective &lt;- t(c)%*%x
error &lt;- norm(B,&#39;2&#39;)

iteration_list &lt;- data.frame(&#39;x1&#39; = x[1], &#39;x2&#39; = x[2], &#39;x3&#39; = x[3], &#39;x4&#39; = x[4], &#39;x5&#39; = x[5], &#39;objective&#39; = objective, &#39;error&#39; = error)

#loop



while(error &gt; 10^-7){
t &lt;- t*9

Xd = Diagonal(n = n, x)

Mud = Diagonal(n = n, mu) 


#The left hand side matrix of the search direction iteration, it containtes information from the A, x, and mu vectors and matricies of 1s or 0s to make the math make sense

C &lt;- rbind(cbind(z1,t(A),-I),cbind(A,z2,z3), cbind(Mud,t(z3), Xd))

#The right hand side of the search direction iteration given from the Newton-Raphson Method
#This contains the objective function costs, the RHS values, as well as the A, x, and mu vectors. 
#It also has the complimentary condition represented by t
B &lt;- rbind(c+t(A)%*%lambda-mu,A%*%x-b,x*mu-y/t)


#solving the systems of equations with C and B gives the search direction as you move closer and closer to solving the complimentary condition in the KKT conditions
dw = solve(-C,B)


#update your w vector which is just a list of the x, mu, and lambda vectors using the search direction
w &lt;- w + alpha*dw

x &lt;- w[1:n]

lambda &lt;- w[(n+1):(n+m)]

mu &lt;- w[(n+m+1):length(w)]

#calculate the objective function from the x values and the error. Remember if this satisifies all the KKT conditions then the B vector will be 0.
objective &lt;- t(c)%*%x
error &lt;- norm(B,&#39;2&#39;)
iteration_list &lt;- rbind(iteration_list,c(x,objective,error))

}

toc()</code></pre>
<pre><code>## Interior Point: Newton Raphson: 0.22 sec elapsed</code></pre>
<pre class="r"><code>head(iteration_list)</code></pre>
<pre><code>##          x1       x2        x3        x4        x5 objective     error
## 1  1.000000 1.000000  5.000000 31.000000 19.000000  -5.00000 113.97801
## 2  2.815083 1.900809  5.914274 26.482489 17.184917 -11.33259 114.10755
## 3 10.549002 1.617924 13.931079 19.597227  9.450998 -25.95178  62.76629
## 4 13.970331 2.387418 16.582913 13.867413  6.029669 -35.10292  35.22695
## 5 16.877593 3.136894 18.740699  8.711726  3.122407 -43.16587  19.61963
## 6 18.419517 3.865645 19.553873  4.983549  1.580483 -48.43597  10.66207</code></pre>
<pre class="r"><code>tail(iteration_list)</code></pre>
<pre><code>##    x1 x2 x3           x4           x5 objective        error
## 28 20  5 20 1.386952e-06 3.808029e-07       -55 2.878188e-06
## 29 20  5 20 6.934761e-07 1.904014e-07       -55 1.439094e-06
## 30 20  5 20 3.467381e-07 9.520072e-08       -55 7.195471e-07
## 31 20  5 20 1.733690e-07 4.760036e-08       -55 3.597735e-07
## 32 20  5 20 8.668451e-08 2.380018e-08       -55 1.798868e-07
## 33 20  5 20 4.334226e-08 1.190009e-08       -55 8.994339e-08</code></pre>
<pre class="r"><code>rm(x,lambda,mu,z1,z2,z3,y,xi,Xd,Mud,t,n,I,alpha,b,c,constr1,constr2,constr3,m)
rm(c_plus_tA,mu_minus_c,A_times_x_minus_b,x_times_mu_minus_y_over_t, A,B,C,dw)
rm(iteration_list,objective,error,w)</code></pre>
<p><span class="math inline">\(max: z = 2x_1 + 3x_2\)</span></p>
<p>s.t.</p>
<p><span class="math inline">\(-x_1 + x_2 \leq 5\)</span>
<span class="math inline">\(x_1+3x_2 \leq 35\)</span>
<span class="math inline">\(x_1 \leq 20\)</span></p>
<p>This solver runs all the techniques above in paralel.
The Simplex, Dual Simplex, and 3 versions of the interior point method (barrier method).
This requires 5 cores. Whichever one solves the fastest produces the output.</p>
<pre class="r"><code>tic(&#39;Gurobi Solver&#39;)
model &lt;- list()
model$A     &lt;- matrix(c(-1,1,
                        1,3,
                        1,0), nrow=3, byrow=T)
model$obj   &lt;- c(2,3)
model$rhs   &lt;- c(5,
                 35,
                 20)
model$sense &lt;- c(&#39;&lt;&#39;,
                 &#39;&lt;&#39;,
                 &#39;&lt;&#39;)
model$modelsense &lt;- &#39;max&#39;
result &lt;- gurobi(model)</code></pre>
<pre><code>## Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
## Optimize a model with 3 rows, 2 columns and 5 nonzeros
## Model fingerprint: 0x1b1ba9b3
## Coefficient statistics:
##   Matrix range     [1e+00, 3e+00]
##   Objective range  [2e+00, 3e+00]
##   Bounds range     [0e+00, 0e+00]
##   RHS range        [5e+00, 4e+01]
## Presolve removed 1 rows and 0 columns
## Presolve time: 0.00s
## Presolved: 2 rows, 2 columns, 4 nonzeros
## 
## Iteration    Objective       Primal Inf.    Dual Inf.      Time
##        0    7.0000000e+01   1.875000e+00   0.000000e+00      0s
##        1    5.5000000e+01   0.000000e+00   0.000000e+00      0s
## 
## Solved in 1 iterations and 0.00 seconds
## Optimal objective  5.500000000e+01</code></pre>
<pre class="r"><code>#print(result$objval)
#print(result$x)



# Clear space
rm(model, result)

toc()</code></pre>
<pre><code>## Gurobi Solver: 0 sec elapsed</code></pre>
<p>Add a new chunk by clicking the <em>Insert Chunk</em> button on the toolbar or by pressing <em>Ctrl+Alt+I</em>.</p>
<p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Ctrl+Shift+K</em> to preview the HTML file).</p>
<p>The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike <em>Knit</em>, <em>Preview</em> does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.</p>
<p>Add a new chunk by clicking the <em>Insert Chunk</em> button on the toolbar or by pressing <em>Ctrl+Alt+I</em>.</p>
<p>When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the <em>Preview</em> button or press <em>Ctrl+Shift+K</em> to preview the HTML file).</p>
<p>The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike <em>Knit</em>, <em>Preview</em> does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 3, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">16 minute read, 3204 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/orie-basics">ORIE Basics</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r-markdown">R Markdown</a>  <a href="/tags/lp">LP</a>  <a href="/tags/algorithms">Algorithms</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/orie/decompo_algs/">Decompositions Algorithms Broken Down and Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/benders/">Benders Decomposition Algorithm Explained</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/orie/qp_algorithms/">Quadratic Programming Examples and Algorithms</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/orie/markovchains/">&larr; Basics of Markov Chains</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/orie/simulation_basics/">The Basics of Simulation &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
