<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.109.0">
<title>Lab | Erick C. Jones Jr.</title>








  
    
  
<meta name="description" content="Lab
">


<meta property="og:site_name" content="Erick C. Jones Jr.">
<meta property="og:title" content="Lab | Erick C. Jones Jr.">
<meta property="og:description" content="Lab
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/lab/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="%!s()" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="%!s()" >
    
  <meta itemprop="name" content="Lab">
<meta itemprop="description" content="Lab
">
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon1.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="/lab/index.xml" title="Erick C. Jones Jr." />
  
  
  <link rel="stylesheet" href="/style.main.min.508aa34bb4fa7ebfddd6892a4ec251e1ce46ad0e0c5be6380abc84336f01b14e.css" integrity="sha256-UIqjS7T6fr/d1okqTsJR4c5GrQ4MW&#43;Y4CryEM28BsU4=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.d6544777aaabf7d9bd89074f1eba9acd9e3aaaf0abdde635292a508d3c533ab9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/SApic.jpg" class="dib db-l h2 w-auto" alt="Erick C. Jones Jr.">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publications">Publications</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/team/" title="Teams">TEAM</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/jointeam/" title="Join Team">Join Team</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/blog/" title="Posts">Posts</a>
      
      
    </div>
  </nav>
</header>


<main class="page-main pa4" role="main">
  <section class="page-content mw8 center">
    
    
    
    
    
      <header class="page-header bb b--black-10 bw1 pb4 mb5 ">
      <h1 class="f2 f1-m f-headline-l fw5-ns mv4 lh-solid tracked-tight-ns db">SEAR Lab</h1>
      
        <div class="pt2 f4 measure-wide lh-copy dib"><!-- this is a subheadline -->
<p>Welcome to webpage for the SEAR lab run by Dr. Erick C. Jones Jr.</p>
<p>We are committed to finding ways to cost effectively design, build, and operate sustainable, healthy, and social communities, in both urban and rural environments.</p>
<p>We are currently <strong>looking for motivated students</strong> to work on a variety of projects!!! See postings below.</p>
</div>
      
      </header>
    
    

    <section class="page-body">
      
      <div class="flex items-start flex-row-l flex-column-ns flex-column ">
        
        
        
        
        <div class="order-2 mr4-l order-1-l w-two-thirds-l w-100-ns pt5">
          
            
          
          
            <div class="pv3 f4 measure lh-copy dib"><h1> <i class='fas fa-laptop-code'></i> SEAR labs Mission, Vision, and Methods</h1>
<p><strong>Vision:</strong> The SEAR or Sustainable and Equitable Allocation of Resources Lab believes that by creating systems that properly allocate resources, we can sustainably, equitably, and resiliently meet society's needs for food, energy, and water while maintaining a high standard of living.</p> <br> <p><strong>Mission:</strong> The SEAR or Sustainable and Equitable Allocation of Resources lab investigates how communities, companies, and countries can allocate their limited resources in a way that maximizes their desired outcomes in a sustainable, equitable, and resilient but also elegant way.</p> <br> <p><strong>Methods:</strong> We assess these problems by combining physical experimentation, data analytics, and stochastic systems optimization to provide actionable decisions and/or create scalable prototypes.</p> </ul>
<h1> <i class='fas fa-chalkboard-teacher'></i>Techniques and Lab Capabilities</h1>
We typically use a multi-systems optimization modeling approach, but have used other methods like regression, machine learning, systems dynamics, and agent-based modeling simulation techniques.
<br><br>  We are currently building our lab so that we can:
<ol> <li>Run large-scale experiments on distributed systems (e.g., solar and RWH), smart buildings, net-zero homes, autonomous transportation, and electric vehicle charging. </li> <li>Have servers that can run computationally expensive optimization and simulation models, perform data analytics, monitor and control connected devices, and store large amounts of data; </li> <li>Have IoT and ICT devices like RFID and smart meters to generate data and monitor research activities;</li> <li>Have production, inventory control, supply chain, and logistics equipment such as 3D printers and a conveyor system.</li> </ol>
<h1> <i class='far fa-calendar-alt'></i>  Research Interests</h1>
<ul> <li>Sustainability</li> <li>Equity</li> <li>Resilience</li> <li>Energy</li> <li>Infrastructure</li> <li>Food, Energy, Water, Systems</li> <li>Supply Chains</li> <li>Optimization</li> <li>Data Analytics</li> <li>RFID</li> <li>Industry 4.0</li> </ul>
<p>For more information please look at our <a href='/project/'> current projects </a>.</p>
</div>
          
          <section class="featured-content">
 








</section>
          
        </div> 
        

    
    
    
        <sidebar class="about-sidebar order-1 mr4-l order-2-l mh0 w-third-l w-100-ns" id="profile">
          <div class="pt3 pb1 pb2-ns tc ph4">
            
              
              
              
                <img src="/img/SApic.jpg" class="h8 w8 dib " alt="avatar">
              
            
            <h2 class="f-subheadline-sidebar f4-ns fw6">The Jones Lab</h2>
            <h5 class="f-subheadline-sidebar f4 fw2 ttu tracked">Research</h5>
            
            </div>
            
            
          
          <div class="pa1 pa2-ns tc ph4">
            <h5 class="f-subheadline-sidebar f4 fw2 ttu tracked">Collaborators</h5>
            <ul class="list measure center ph4 pb4">
            
              <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
                <a href="https://www.uta.edu/academics/faculty/profile?username=jonesec" target="_blank">UTA Faculty Profile</a>
              </li>
            
              <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
                <a href="https://www.uta.edu/academics/schools-colleges/engineering/academics/departments/industrial/" target="_blank">University of Texas at Arlington</a>
              </li>
            
              <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
                <a href="https://txshcc.com" target="_blank">Texas Horizon Counseling and Consulting</a>
              </li>
            
              <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
                <a href="https://www.uta.edu/academics/schools-colleges/engineering/academics/departments/industrial/" target="_blank">Industrial, Systems, and Manufacturing Engineering, UTA</a>
              </li>
            
              <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
                <a href="https://cosmos.uta.edu/" target="_blank">Center on Stochastic Modeling, Optimization, &amp; Statistics (COSMOS)</a>
              </li>
            
              <li class="lh-copy pv2 ba bl-0 bt-0 br-0 b--dotted b--black-20">
                <a href="https://rfid.uta.edu/" target="_blank">RFID and Auto Identification Labs (RAID Labs)</a>
              </li>
            
            </ul>
          </div>
        </sidebar>  
        
        
      </div>    
    </section>  
  </section>    
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Erick Jones, Texas
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
